nmap <F2> :NERDTreeToggle<CR>
nnoremap <Leader>fr :CtrlPMRU<CR>
nnoremap <Leader>ff :CtrlP<CR>
nnoremap <Leader>fs :write<CR>
nnoremap <Leader>bb :CtrlPBuffer<CR>
nnoremap <leader>bi :TagbarToggle<CR>
nnoremap <Leader>sj :CtrlPFunky<Cr>
nnoremap <Leader>u :GundoToggle<CR>
noremap <F5> :QuickRun<CR>
noremap <F6> :Autoformat<CR>
map <Leader>cc :Commentary<Cr>
nmap tb :TagbarToggle<CR>
nmap <Leader>a= :Tabularize /^[^=]*\zs=<CR>
vmap <Leader>a= :Tabularize /^[^=]*\zs=<CR>
" vmap v <Plug>(wildfire-fuel)
imap jj <Esc>
nmap <silent> <Leader>ep <Plug>(ale_previous_wrap)
nmap <silent> <Leader>en <Plug>(ale_next_wrap)
