[00:02.57]女儿情
[00:04.43]演唱：吴静
[00:06.35]
[00:30.66]鸳鸯双栖蝶双飞
[00:37.16]满园春色惹人醉
[00:43.96]悄悄问圣僧
[00:47.46]女儿美不美
[00:50.96]女儿美不美
[00:59.08]说什么王权富贵
[01:05.93]怕什么戒律清规
[01:11.47]只愿天长地久
[01:18.25]与我意中人儿紧相随
[01:25.11]爱恋伊
[01:28.66]爱恋伊
[01:32.09]愿今生常相随
[01:39.02]
[02:06.63]鸳鸯双栖蝶双飞
[02:13.24]满园春色惹人醉
[02:20.02]悄悄问圣僧
[02:23.53]女儿美不美
[02:27.01]女儿美不美
[02:35.08]说什么王权富贵
[02:41.79]怕什么戒律清规
[02:47.53]只愿天长地久
[02:54.23]与我意中人儿紧相随
[03:01.12]爱恋伊
[03:04.76]爱恋伊
[03:08.16]愿今生常相随
[03:16.34]说什么王权富贵
[03:23.10]怕什么戒律清规
[03:28.66]只愿天长地久
[03:35.44]与我意中人儿紧相随
[03:42.38]爱恋伊
[03:45.71]爱恋伊
[03:49.24]愿今生常相随
[03:56.26]愿今生常相随
[04:03.84]常相随诶
[04:12.47]