
[00:02.21]光辉岁月
[00:03.68]演唱：Beyond
[00:05.51]
[00:28.33]钟声响起归家的讯号
[00:32.77]在他生命里
[00:35.77]仿佛带点唏嘘
[00:41.02]黑色肌肤给他的意义
[00:45.73]是一生奉献 肤色斗争中
[00:53.86]年月把拥有变做失去
[01:00.57]疲倦的双眼带着期望
[01:06.96]今天只有残留的躯壳
[01:11.39]迎接光辉岁月
[01:14.61]风雨中抱紧自由
[01:19.53]一生经过彷徨的挣扎
[01:24.32]自信可改变未来
[01:27.45]问谁又能做到
[01:31.94]
[01:42.87]可否不分肤色的界线
[01:47.31]愿这土地里
[01:50.23]不分你我高低
[01:55.34]缤纷色彩显出的美丽
[02:00.15]是因它没有
[02:03.54]分开每种色彩
[02:08.89]年月把拥有变做失去
[02:14.53]疲倦的双眼带着期望
[02:21.09]今天只有残留的躯壳
[02:25.66]迎接光辉岁月
[02:28.96]风雨中抱紧自由
[02:34.01]一生经过彷徨的挣扎
[02:38.60]自信可改变未来
[02:41.84]问谁又能做到
[02:46.16]
[03:23.41]今天只有残留的躯壳
[03:27.45]迎接光辉岁月
[03:30.26]风雨中抱紧自由
[03:35.38]一生经过彷徨的挣扎
[03:39.89]自信可改变未来
[03:43.31]问谁又能做到
[03:47.40]
[03:59.14]今天只有残留的躯壳
[04:02.66]迎接光辉岁月
[04:05.79]风雨中抱紧自由
[04:11.07]一生经过彷徨的挣扎
[04:15.61]自信可改变未来
[04:18.87]问谁又能做到
[04:23.29]
[04:33.91]今天只有残留的躯壳
[04:38.26]迎接光辉岁月
[04:41.34]风雨中抱紧自由
[04:46.67]一生经过彷徨的挣扎
[04:51.32]自信可改变未来
[04:54.25]

