[00:00.81]エウテルペ
[00:03.06]egoist
[00:05.27]
[00:22.22]咲いた野の花よ
[00:30.51]ああ　どうか教えておくれ
[00:38.29]人は何故　傷つけあって
[00:46.35]争うのでしょう
[00:54.57]
[00:55.13]凛と咲く花よ
[01:02.54]そこから何が見える
[01:10.26]人は何故　許しあうこと
[01:18.28]できないのでしょう
[01:27.43]
[01:30.39]雨が過ぎて夏は
[01:34.87]青を移した
[01:38.84]一つになって
[01:46.71]小さく揺れた
[01:50.78]私の前で
[01:54.60]何も言わずに
[02:03.53]
[02:18.82]枯れていく友に
[02:26.79]お前は何を思う
[02:34.24]言葉を持たぬその葉で
[02:40.21]なんと愛を伝える
[02:50.97]
[02:54.06]夏の陽は陰って
[02:58.93]風が靡いた
[03:02.80]二つ重なって
[03:10.92]生きた証を
[03:14.84]私は唄おう
[03:18.66]名もなき者のため
[03:31.08]