[ti:铜雀赋]
[ar:HITA]
[al:]
匹配时间为: 03 分 36 秒 的歌曲

[00:00.00]
[00:01.50]风流倾江左
[00:06.29]依水起高阁
[00:10.42]渭流拥嘉木
[00:14.04]秋临铜雀台
[00:17.69]
[00:18.07]铜雀赋
[00:20.31]策划/词：惜墨儿
[00:22.24]作曲/编曲：蝉悠
[00:25.14]演唱/后期：HITA
[00:28.11]海报：慕长辞
[00:30.93]
[0047.52]
[00:48.84]雀台深 九重纱幔夜风拂
[00:56.27]迢迢 寒星渡 轻月流云复
[01:04.74]雪欲来 霜晚欺白露
[01:12.11]南柯 一枕闲梦远 草木尽萧疏
[01:20.15]
[01:20.61]云杳重楼无数
[01:24.05]夜拥三千紫阙孤
[01:28.63]宛转楚腰束 缓歌高阁起缦舞
[01:36.48]风移花影簇 烟笼木乔满江渚
[01:43.24]鸾镜清影顾 岁月忽荒疏 忽荒疏
[02:06.61]
[02:39.99]今宵星沉月浮
[02:43.47]听风唳千里荒芜
[02:47.89]远山寒鸦渡 寂寞江天雨暮暮
[02:55.81]风卷沉香逐 几树烟罗低绮户
[03:02.71]一川闲絮 轻散入珠幕
[03:09.69]极目云扬处 秋水长风舒
[03:25.77]
