[ti:Burning]
[ar:Maria Arredondo/Maria Arredondo]
[al:]
[by:wdch12345——苍穹孤雁] 
[00:01.50]Burning
[00:02.50]Maria Arredondo
[00:05.50]送给所有学习英语的人们  好好学习 天天潇洒
[00:08.50]Passion is sweet激情令人幸福
[00:11.00]Love makes weak爱情令人脆弱
[00:12.69]You said you cherished freedom so你曾说过自由至上
[00:16.49]You refuse to let it go因此你不愿被束缚
[00:19.98]
[00:21.82]Follow your fate命中注定
[00:24.67]Love and hate爱恨情仇
[00:26.26]Never fail to seize the day日夜追逐你的梦想
[00:30.50]But dont give yourself away .从未放弃
[00:33.89]
[00:36.62]Oh when the night falls噢  当夜幕降临
[00:40.53]And your all alone你孤身一人
[00:43.81]In your deepest sleep what在你沉睡之时
[00:47.37]Are you dreaming of你梦见了什么
[00:48.34]
[00:50.17]My skin's still burning from your touch肌肤之亲 让我陶醉
[00:54.43]Oh I just can't get enough I噢  我却无法满足
[00:57.12]Said I wouldn't ask for much曾答应不再向你索取
[01:01.39]But your eyes are dangerous然而 你的眼神摄人心魄
[01:04.32]Oh the thought keep spinning in my head对你的思念挥之不去
[01:08.61]Can we drop this masquerade我们可否坦诚相对
[01:11.39]I can't predict where it ends纵使结局无法预料
[01:15.34]If your the rock I'll crush against我仍旧甘愿飞蛾扑火
[01:19.74]
[01:20.65]Trapped in a crowd置身于茫茫人海之中
[01:22.83]The music is loud乐声噪杂
[01:24.60]I said I love my freedom to我曾说过我同样珍爱自由
[01:28.79]Now I'm not sure I do现今却不置可否
[01:34.12]
[01:34.59]All eyes on you视线被你占据
[01:36.88]Rings so true我已经看清一切
[01:38.94]Better quit while you're ahead感情深入之时 却是分手之日
[01:42.84]Now I'm not so sure I am然而我却无法做到
[01:46.50]
[01:49.17]Oh when the night falls噢  当夜幕降临
[01:52.95]And your all alone你孤身一人
[01:58.29]In your deepest sleep what在你沉睡之时
[02:01.16]Are you dreaming of你梦见了什么
[02:02.44]
[02:03.77]My skin's still burning from your touch肌肤之亲 让我陶醉
[02:06.57]Oh I just can't get enough I噢  我却无法满足
[02:09.72]Said I wouldn't ask for much曾答应不再向你索取
[02:13.75]But your eyes are dangerous然而 你的眼神摄人心魄
[02:16.50]Oh the thought keep spinning in my head对你的思念挥之不去
[02:20.73]Can we drop this masquerade我们可否坦诚相对
[02:23.58]I can't predict where it ends纵使结局无法预料
[02:27.80]If your the rock I'll crush against我仍旧甘愿飞蛾扑火
[02:30.92]
[02:31.52]My soul my heart我的灵魂 我的芳心
[02:34.86]If you're near if you're far无论你近在咫尺或是远在天涯
[02:38.63]My life my love我的生命我的至爱
[02:44.63]You can have it all....ooohaaaah.请一并带走
[02:58.49]
[03:00.45]Oh when the night falls噢  当夜幕降临
[03:03.87]And your all alone你孤身一人
[03:07.34]In your deepest sleep what在你沉睡之时
[03:11.33]Are you dreaming of你梦见了什么
[03:13.84]
[03:14.33]My skin's still burning from your touch肌肤之亲 让我陶醉
[03:17.80]Oh I just can't get enough I噢  我却无法满足
[03:20.75]Said I wouldn't ask for much曾答应不再向你索取
[03:25.11]But your eyes are dangerous然而 你的眼神摄人心魄
[03:27.71]Oh the thought keep spinning in my head对你的思念挥之不去
[03:31.82]Can we drop this masquerade我们可否坦诚相对
[03:34.84]I can't predict where it ends纵使结局无法预料
[03:38.96]If your the rock I'll crush against我仍旧甘愿飞蛾扑火
[03:44.49]ooh, if your the rock I'll crush against.我仍旧甘愿飞蛾扑火
