[00:02.63]Gloomy Sunday
[00:05.57]Sarah Brightman
[00:08.21]
[00:46.89]Sunday is Gloomy
[00:50.04]My hours are slumberless
[00:54.83]Dearest, the shadows 
[00:58.19]I live with are numberless 
[01:01.87]Little white flowers 
[01:05.11]will never awaken you 
[01:08.63]Not where the black coach of 
[01:12.43]sorrow has taken you 
[01:16.06]Angels have no thought 
[01:19.65]of ever returning you 
[01:23.88]Would they be angry if 
[01:27.71]I thought of joining you 
[01:31.40]Gloomy Sunday
[01:37.12]
[01:42.30]Gloomy Sunday with shadows I spend it all 
[01:50.24]My heart and I have decided to end it all 
[01:57.60]Soon there'll be flowers 
[02:00.42]and prayers that are sad I know
[02:04.17]Let them not weep let them know 
[02:08.68]that I'm glad to go  
[02:11.64]Death is no dream
[02:14.72]And in death I'm caressing you 
[02:19.71]With the last breath of my soul 
[02:24.28]I'll be blessing you 
[02:28.66]Gloomy Sunday
[02:33.93]Dreaming 
[02:35.48]
[02:39.72]I was only dreaming 
[02:48.52]I wake and I find you asleep 
[02:53.97]in the deep of my heart 
[03:00.02]Dear  
[03:03.89]Darling I hope that my dream 
[03:08.60]never haunted you 
[03:11.28]My heart is telling you 
[03:14.38]how much I wanted you 
[03:18.05]Gloomy Sunday
[03:27.70]Gloomy Sunday
[03:32.24]