[ti:君生我未生]
[ar:董贞]
[al:]
[by:艾艺楠]
[00:01.18]君生我未生
[00:01.38]词：沧月，vivid炎（圣尚音明）
[00:02.29]曲、编曲：vivid炎（圣尚音明）
[00:03.04]演唱；董贞
[00:05.56]
[00:14.37]君生我未生
[00:15.63]我生君已老
[00:20.43]恨不生同时
[00:22.03]日日与君好
[00:26.38]何时能再见
[00:29.37]纯白如羽的华裳
[00:32.04]还有那素净如莲的脸庞
[00:38.40]风沙漫夜幕
[00:39.91]月光沁石墓
[00:44.42]叹朝朝暮暮
[00:45.79]长生惹谁慕
[00:50.34]愿在君身旁
[00:53.02]挥剑带落红棘花
[00:56.09]把酒对天唱
[00:57.91]飞舞纵黄沙
[01:03.34]
[01:29.32]长河落日艳
[01:30.59]映逝去荒颜
[01:35.38]大漠升孤烟
[01:36.84]魂随风湮灭
[01:41.40]我只能奢望
[01:44.17]陪君看血色残阳
[01:47.22]只能够幻想
[01:48.85]白衣袂飞扬
[01:54.07]长河落日艳
[01:55.42]映逝去荒颜
[01:59.51]大漠升孤烟
[02:01.64]魂随风湮灭
[02:06.16]我只能奢望
[02:08.93]陪君看血色残阳
[02:11.88]只能够幻想
[02:13.54]白衣袂飞扬
[02:17.43]
[02:18.14]君给的希望
[02:20.86]如萨朗鹰般翱翔
[02:23.76]难追难到达
[02:25.76]在梦中徜徉 
[02:30.14]
[02:30.49]歌词编辑；艾艺楠
[02:30.69]
