[al:]
[ar:SilentHill4]
[ti:Room Of Angel]
[00:15.00]《寂静岭4：房间》主题曲
[00:23.73]Room of Angel
[00:32.47] edit by centimeter QQ22373183
[00:41.21]You lie, silent there before me . 
[00:47.92]Your tears, they mean nothing to me. 
[00:54.76]The wind, howling at the window 
[01:01.53]The love you never gave, 
[01:07.08]I give to you -really don't deserve it - 
[01:21.89]but now, there's nothing you can do 
[01:22.58]So sleep in your only memory 
[01:28.67]And weep, my dearest mother 
[01:35.83]Here's a lullaby to close your eyes, (goodbye) 
[01:42.98]It was always you that I despised 
[01:49.82]I don't feel enough for you to cry, (oh my) 
[01:56.62]Here's a lullaby to close your eyes, (goodbye goodbye)... 
[02:06.96] 
[02:17.30]So insignificant 
[02:21.79]Sleeping dormant deep inside of me 
[02:26.19]Are you hiding away, lost Under the sewers 
[02:34.81]Maybe flying high In the clouds 
[02:40.61]Perhaps you're happy without me 
[02:44.44]So many seeds have been sown on the field 
[02:49.23]And who could sprout up so blessedly if I had died 
[02:54.17]I would have never felt sad at all 
[03:00.22]You will not hear me say I'm sorry 
[03:05.04]Where is the light Wonder if it's weeping somewhere 
[03:11.87]Here's a lullaby to close your eyes, goodbye 
[03:18.54]It was always you that I despised 
[03:25.41]I don't feel enough for you to cry, oh my 
[03:32.14]Here's a lullaby to close your eyes, goodbye goodbye...
[03:36.16] 
[03:40.18]Here's a lullaby to close your eyes, goodbye 
[03:45.78]It was always you that I despised 
[03:52.70]I don't feel enough for you to cry, oh my 
[03:59.44]Here's a lullaby to close your eyes, goodbye goodbye...
[04:09.74] 
[04:20.04]Here's a lullaby to close your eyes, goodbye 
[04:26.81]It was always you that I despised 
[04:33.64]I don't feel enough for you to cry, oh my 
[04:40.38]Here's a lullaby to close your eyes, goodbye goodbye...
[04:47.38] 
[04:47.73]Here's a lullaby to close your eyes, goodbye 
[04:53.98]It was always you that I despised 
[05:00.87]I don't feel enough for you to cry, oh my 
[05:07.70]Here's a lullaby to close your eyes, goodbye goodbye...
[05:24.02]END
