[ti:]
[ar:]
[al:]
[by:]

[00:05.00]《Oceans deep 》
[00:06.20]Sons of day
[00:08.43]潇潇上传
[00:10.66]QQ：305081306
[00:19.22]Even though the world I’m in
[00:23.18]The perfect pitch this way appears
[00:27.83]The greatest pressures of my sin don’t disappear
[00:36.39]Alive and through I had so few
[00:40.80]The wishing, well I wished for you
[00:45.18]Then I look to see myself within it all
[00:52.92]My oceans deep my rivers wide
[00:57.31]The strangers weep at pleasures side
[01:01.96]Oh why do I not see the only one unseen
[01:13.74]I’m lost without it seems so true
[01:18.00]You left from here from me to you
[01:22.39]Well my heart is broken
[01:25.06]I’m trying can’t you see, can’t you see
[01:30.52]My oceans deep my rivers wide
[01:34.92]The strangers weep at pleasures side
[01:40.02]Oh why do I not see the only one unseen
[01:48.53]I’m lost without it seems so true
[01:49.38]My oceans deep my rivers wide
[01:52.59]The strangers weep at pleasures side
[01:58.13]Oh why do I not see the only one unseen
[02:43.53]My oceans deep my rivers wide
[02:47.78]The strangers weep at pleasures side
[02:52.79]Oh why do I not see the only one unseen
[03:01.32]My oceans deep my rivers wide
[03:05.58]The strangers weep at pleasures side
[03:10.62]Oh why do I not see the only one unseen





