[ti:庐州月]
[ar:许嵩]
[al:寻雾启示]
[by:vaecn箴言]
[00:03.13]庐州月 
[00:05.50]词/曲/编曲/唱：许嵩
[00:07.02]
[00:08.59]
[00:20.51]儿时凿壁偷了谁家的光 
[00:24.12]宿昔不梳 一苦十年寒窗 
[00:27.70]如今灯下闲读 红袖添香 
[00:32.43]半生浮名只是虚妄 
[00:35.72]
[01:55.69][00:36.03]三月 一路烟霞 莺飞草长 
[01:59.29][00:39.24]柳絮纷飞里看见了故乡 
[02:03.15][00:43.00]不知心上的你是否还在庐阳 
[02:07.74][00:47.97]一缕青丝一生珍藏 
[02:11.29][00:51.12]
[02:11.71][00:51.36]桥上的恋人入对出双 
[02:14.98][00:54.67]桥边红药叹夜太漫长 
[02:18.40][00:58.28]月也摇晃 人也彷徨 
[02:22.09][01:01.91]乌蓬里传来了一曲离殇 
[02:25.21][01:05.79]
[03:15.66][02:27.74][01:07.94]庐州月光 洒在心上 
[03:19.32][02:31.32][01:11.62]月下的你不复当年模样 
[03:23.22][02:35.77][01:15.60]太多的伤 难诉衷肠 
[03:27.04][02:39.26][01:19.07]叹一句当时只道是寻常 
[01:22.54]
[03:30.55][02:43.08][01:23.26]庐州月光 梨花雨凉 
[03:34.53][02:46.47][01:26.79]如今的你又在谁的身旁 
[03:38.13][02:50.80][01:30.62]家乡月光 深深烙在我心上 
[03:42.34][02:55.49][01:35.29]却流不出当年泪光
[03:01.43]庐州的月光 在我心上
[03:05.05]太多的伤 难诉衷肠
[03:08.69]如今的你又在谁的身旁
[03:12.59]我却流不出当年泪光
[01:48.43]
[01:49.34]
[03:49.33]=================
[03:51.50]         END
[04:03.96]===================
