[ti:六月的雨]
[ar:胡歌]
[al:]
[by:戴国华]

[00:03.13]歌名：六月的雨
[00:06.76]歌手：胡歌
[00:09.37]制作：戴国华
[00:15.37]QQ：765575070
[00:19.37]
[00:21.00]一场雨 把我困在这里
[00:24.73]你冷漠的表情 会让我伤心
[00:29.61]六月的雨 就是无情的你
[00:34.42]伴随着点点滴滴 痛击我心里
[00:39.12]HO~我不相信 你不是故意的
[00:44.12]却为何把我丢弃在风雨里
[00:48.79]HO~我不忍心 也不想背叛你
[00:53.70]惟有默默等你 回心转意
[01:00.00]我没有放弃 也不会离你而去
[01:05.44]哪怕要分开 我依然等你
[01:09.96]我全心全意 等你的消息
[01:14.44]终会有一天 你会相信我
[01:19.82]我爱你
[01:21.38]一场雨 想念你
[01:23.57]在我的心中都不可比拟
[01:30.83]你走后 什么都
[01:33.27]已经消失在风雨里
[01:40.68]一场雨 想念你
[01:43.02]我爱你 我爱你
[01:47.02]
[01:59.30]一场雨 把我困在这里
[02:03.12]你冷漠的表情 会让我伤心
[02:07.72]六月的雨 就是无情的你
[02:12.70]伴随着点点滴滴 痛击我心里
[02:17.49]HO~我不相信 你不是故意的
[02:22.38]却为何把我丢弃在风雨里
[02:27.04]HO~我不忍心 也不想背叛你
[02:31.91]惟有默默等你 回心转意
[02:39.27]我没有放弃 也不会离你而去
[02:43.90]哪怕要分开 我依然等你
[02:47.92]我全心全意 等你的消息
[02:52.65]终会有一天 你会相信我
[02:58.15]我爱你
[03:00.18]一场雨 想念你
[03:01.99]在我的心中都不可比拟
[03:08.20]你走后 什么都
[03:11.54]已经消失在风雨里
[03:19.24]一场雨 想念你
[03:21.28]我爱你 我爱你
[03:26.02]END

