[ti:7 Things]
[ar:Miley Cyrus(Rock Mafia Remix)]
[al:Breakout]

[00:00.65]Miley Cyrus - See You Again (Rock Mafia Remix)
[00:00.82]
[00:01.51]I got my sights set on you
[00:04.79]And I'm ready to aim
[00:08.04]I have a heart that will never be tamed
[00:14.93]I knew you were something special
[00:18.56]When you spoke my name
[00:22.26]Now I can't wait to see you again
[00:26.45]
[00:29.09]I've got a way of knowing
[00:31.42]When something is right
[00:35.84]I feel like I must have known you in another life
[00:42.74]'Cause I felt this deep connection
[00:46.25]When you looked in my eyes
[00:48.67](I can't breathe)
[00:50.00]No, I can't wait to see you again
[00:53.53]
[00:56.32]The last time I freaked out
[00:58.06]I just kept looking down
[00:59.74]I st-st-stuttered when
[01:01.58]You asked me what I'm thinking 'bout
[01:03.20]Felt like I couldn't breathe
[01:04.94]You asked me what wrong with me
[01:06.68]My best friend Lesley said
[01:08.21]"Oh, she's just being Miley"
[01:10.10]The next time we hang out
[01:11.84]I will redeem myself
[01:13.47]My heart, it can't rest till then
[01:15.73]Whoa, whoa, I, I can't wait to see you again
[01:21.29]
[01:24.37]I got this crazy feeling deep inside
[01:31.15]When you called and asked to see me tomorrow night
[01:37.77]I'm not a mind reader
[01:41.64]But I'm reading the signs
[01:43.45](That you can't breathe)
[01:45.20]Now you can't wait to see me again
[01:49.32]
[01:51.58]The last time I freaked out
[01:53.28]I just kept looking down
[01:54.99]I st-st-stuttered when
[01:56.76]You asked me what I'm thinking 'bout
[01:58.46]Felt like I couldn't breathe
[02:00.18]You asked me what wrong with me
[02:01.93]My best friend Lesley said
[02:03.50]"Oh, she's just being Miley"
[02:05.34]The next time we hang out
[02:07.08]I will redeem myself
[02:08.64]My heart, it can't rest till then
[02:11.01]Whoa, whoa, I, I can't wait to see you again
[02:19.29]
[02:22.99]I got my sights set on you
[02:26.30]And I'm ready to aim
[02:29.15]
[02:29.70]The last time I freaked out
[02:31.31]I just kept looking down
[02:32.96]I st-st-stuttered when
[02:34.80]You asked me what I'm thinking 'bout
[02:36.48]Felt like I couldn't breathe
[02:38.19]You asked me what wrong with me
[02:39.89]My best friend Lesley said
[02:41.48]"Oh, she's just being Miley"
[02:43.36]The next time we hang out
[02:45.10]I will redeem myself
[02:46.69]My heart, it can't rest till then
[02:49.22]Whoa, whoa, I, I can't wait to see you again
[02:56.04]Whoa, whoa, I, I can't wait to see you again
[03:09.73]
