[by:644658244]
[t_time:(03:50)]
[ar:陈奕迅]
[al:《越来越好之村晚》主题曲]
[ti:稳稳的幸福]
[offset:4200]
[00:00.00]稳稳的幸福
[00:02.36]
[00:02.70]《越来越好之村晚》主题曲
[00:03.22]词曲：小柯
[00:03.56]演唱：陈奕迅
[00:05.34]
[00:06.64]LRC制作：宅轩  QQ：644658244
[00:08.02]
[00:09.56]有一天 
[00:11.70]我发现自怜资格都已没有
[00:16.46]只剩下不知疲倦的肩膀
[00:20.92]担负着简单的满足
[00:24.37]
[00:25.27]有一天 
[00:27.26]开始从平淡日子感觉快乐
[00:32.23]看到了明明白白的远方
[00:37.10]我要的幸福
[00:39.45]
[00:40.71]我要稳稳的幸福
[00:44.58]能抵挡末日的残酷
[00:48.68]在不安的深夜
[00:52.46]能有个归宿
[00:55.18]
[00:56.53]我要稳稳的幸福
[01:00.52]能用双手去碰触
[01:04.94]每次伸手入怀中
[01:08.41]有你的温度
[01:11.09]
[01:45.50]有一天 
[01:47.70]我发现自怜资格都已没有
[01:52.72]只剩下不知疲倦的肩膀
[01:56.87]担负着简单的满足
[02:00.44]
[02:01.44]有一天 
[02:03.21]开始从平淡日子感觉快乐
[02:08.53]看到了明明白白的远方
[02:13.03]我要的幸福
[02:15.70]
[02:16.83]我要稳稳的幸福
[02:20.66]能抵挡末日的残酷
[02:24.88]在不安的深夜
[02:28.38]能有个归宿
[02:31.23]
[02:32.81]我要稳稳的幸福
[02:36.58]能用双手去碰触
[02:41.10]每次伸手入怀中
[02:44.26]有你的温度
[02:47.28]
[02:48.47]我要稳稳的幸福
[02:52.58]能抵挡失落的痛楚
[02:56.99]一个人的路途
[03:00.58]也不会孤独
[03:03.21]
[03:04.61]我要稳稳的幸福
[03:08.46]能用生命做长度
[03:12.69]无论我身在何处
[03:16.45]都不会迷途
[03:19.23]
[03:20.57]我要稳稳的幸福
[03:26.16]
[03:29.60]这是我 想要的 幸福
[03:38.16]
[03:47.53]
