[by:]
[offset:1000]
[ar:洪健华]
[al:]
[ti:西游记]
[00:04.03]歌名:西游记
[00:14.74]歌手:洪健华
[00:19.97]
[00:21.28]任升关死劫轻轻送
[00:24.31]千般色相偏看重
[00:27.35]镜不染尘凡心动
[00:33.05]今天果靠当天种
[00:35.99]手中经要心里颂
[00:39.72]对天对地圆我梦
[00:44.04]
[00:45.05]用芭蕉扇泼不清
[00:48.04]念紧箍咒心澄明
[00:50.92]合指一算扬起袈裟取我西经
[00:56.54]凡间仙界比坚贞
[00:59.76]烈火深雪考虔诚
[01:02.56]合掌一笑无需爱恨只爱西经
[01:08.06]戒恨戒憎不戒深情心也未能静
[01:13.79]但戒欲戒疑可会超凡和入圣
[01:18.76]
[01:19.67]任升关死劫轻轻送
[01:22.81]千般色相偏看重
[01:25.83]镜不染尘凡心动
[01:31.59]今天果靠当天种
[01:34.58]手中经要心里颂
[01:37.65]对天对地圆我梦
[01:42.77]
[01:43.68]一切有为法
[01:46.42]如梦幻泡影
[01:49.41]如露亦如电
[01:52.34]应作如是观
[01:55.34]一切有为法
[01:58.24]如梦幻泡影
[02:01.00]如露亦如电
[02:03.93]应作如是观
[02:06.43]
[02:06.86]用芭蕉扇泼不清
[02:09.74]念紧箍咒心澄明
[02:12.60]合指一算扬起袈裟取我西经
[02:18.42]凡间仙界比坚贞
[02:21.29]烈火深雪考虔诚
[02:24.94]合掌一笑无需爱恨只爱西经
[02:30.06]戒恨戒憎不戒深情心也未能静
[02:35.70]但戒欲戒疑可会超凡和入圣
[02:40.96]
[02:41.50]任升关死劫轻轻送
[02:44.61]千般色相偏看重
[02:47.63]镜不染尘凡心动
[02:53.58]今天果靠当天种
[02:56.44]手中经要心里颂
[02:59.52]对天对地圆我梦
[03:04.23]
[03:06.02]色不异空空不异色
[03:08.28]色既是空空既是色
[03:11.12]色不异空空不异色
[03:14.08]色既是空空既是色
[03:16.98]色不异空空不异色
[03:19.75]色既是空空既是色
[03:22.87]色不异空空不异色
[03:25.76]色既是空空既是色
[03:29.42]By Y.S.K
