[ti:如果有如果]
[ar:邓福如]
[al:原來如此 !!]
[by:龙战天下] 
[00:00.00]邓福如 - 如果有如果 
[00:02.80]
[00:04.27]作曲：官锭AL．阿福Afu
[00:06.01]填词：王雅君．阿福Afu
[00:08.38]
[00:10.47]lrc歌词编辑：闫江超
[00:12.71]QQ 393398507
[00:15.06]
[00:18.74]这世界 如果有如果
[00:24.74]如果一切重头 
[00:28.96]如果你再说你爱我
[00:33.40]习惯阿 熟悉的温柔
[00:38.55]turn around turn around turn around
[00:43.02]
[00:42.84]怎麽还是 一个我
[00:46.22]雨滴滴答答的坠落 
[00:49.68]还有什麽说不出口
[00:53.01]泪不停不停的滑落 
[00:56.25]习惯没有你的角落
[00:59.12]
[01:03.15]I want to sing a song for you
[01:08.05]sing for myself
[01:10.68]没有你的天空 没有云朵
[01:17.46]you are my everything 
[01:20.98]and I really love you
[01:24.32]在泪乾了以後 想听你说 爱我
[01:35.73]
[01:48.95]想太多 如果有如果
[01:54.08]如果永远爱我 
[01:58.28]如果最後能到最後
[02:02.46]一个人 该习惯什麽
[02:07.95]turn around turn around turn around
[02:12.34]习惯晚安自己说
[02:16.13]
[02:16.89]雨滴滴答答的坠落 
[02:19.27]还有什麽说不出口
[02:23.38]泪不停不停的滑落 
[02:26.37]习惯没有你的角落
[02:29.33]
[02:30.81]I want to sing a song for u
[02:34.31]sing for myself
[02:36.56]没有你的天空 没有云朵
[02:43.53]
[02:44.25]you are my everything 
[02:46.73]and I really love you
[02:49.97]在泪乾了以後 却还记得
[02:57.11]
[03:02.65][02:58.87]还记得青苹的酸甜 
[03:05.99]酸到心里没有感觉
[03:11.20]梦太美 回忆太心碎 
[03:18.73]再多给我 一点点的勇气
[03:24.35]
[03:26.59]I want to sing a song for u
[03:30.00]sing for myself
[03:32.59]没有你的天空 没有云朵
[03:39.14]
[03:40.45]you are my everything 
[03:43.40]and I really love you
[03:46.60]在泪乾了以後 想听你说   love you
[04:00.07]
[04:16.76]这世界 如果有如果
[04:21.09]如果一切重头
[04:23.89]如果你还在
[04:26.87]请 说你爱我
[04:30.78]
