[ti:当兵就是那么帅]
[ar:孟小童]
[al:]

[00:00.00]当兵就是那么帅
[00:02.24]
[00:04.34]演唱：孟小童
[00:06.22]作词：兵子
[00:07.84]作曲：安松
[00:09.20]录音：王伟全
[00:10.26]混音：91脑百斤
[00:11.52]
[00:12.98]发行：志航文化
[00:13.69]
[00:16.21]绿色的旋风哦
[00:17.95]洒脱的风采
[00:19.93]火辣辣的激情
[00:21.87]飞扬着精彩
[00:23.40]
[00:23.88]昂起头挺起胸
[00:25.80]一生是豪迈
[00:27.77]钢枪上也有那
[00:29.71]温柔玫瑰开
[00:31.27]
[00:33.80]绿色的军营哦
[00:35.69]绿绿的情怀
[00:37.74]羞答答的花儿
[00:39.61]怒放着澎湃
[00:41.12]
[00:41.63]方块被步伐齐
[00:43.54]热血汇成海
[00:45.46]严肃中也有那
[00:47.43]活泼大舞台
[00:51.23]
[00:51.51]来来来来
[00:52.69]我们唱起来
[00:55.25]战友情官兵爱
[00:57.37]真心来表白
[00:58.87]
[00:59.33]冷峻的脸庞哦
[01:01.27]笑颜逐开
[01:03.16]当兵的个个
[01:05.26]就是这么帅
[01:07.09]来来来来
[01:08.82]我们吼起来吼起来
[01:11.02]吼出咱们心中的喜爱
[01:14.59]
[01:15.09]跳动的青春哦
[01:17.05]紧凑的节拍
[01:18.87]当兵的个个
[01:21.08]就是那么帅
[01:22.60]
[01:48.54]绿色的旋风哦
[01:50.31]洒脱的风采
[01:52.27]火辣辣的激情
[01:54.21]飞扬着精彩
[01:55.78]
[01:56.22]昂起头挺起胸
[01:58.12]一生是豪迈
[02:00.08]钢枪上也有那
[02:02.08]温柔玫瑰开
[02:03.64]
[02:04.24]绿色的军营哦
[02:05.86]绿绿的情怀
[02:07.88]羞答答的花儿
[02:09.80]怒放着澎湃
[02:11.34]
[02:11.82]方块被步伐齐
[02:13.73]热血汇成海
[02:15.72]严肃中也有那
[02:17.60]活泼大舞台
[02:20.25]
[02:20.83]来来来来
[02:22.34]我们唱起来
[02:24.48]战友情官兵爱
[02:26.42]真心来表白
[02:27.98]
[02:28.45]冷峻的脸庞哦
[02:30.42]笑颜逐开
[02:32.39]当兵的个个
[02:34.38]就是这么帅
[02:36.35]来来来来
[02:37.61]我们吼起来吼起来
[02:41.44]吼出咱们心中的喜爱
[02:43.66]
[02:44.20]跳动的青春哦
[02:46.06]紧凑的节拍
[02:48.01]当兵的哥哥
[02:50.06]就是那么帅
[02:52.04]
[02:52.48]来来来来
[02:54.08]我们唱起来
[02:56.39]战友情官兵爱
[02:58.29]真心来表白
[02:59.84]
[03:00.32]冷峻的脸庞哦
[03:02.24]笑颜逐开
[03:04.00]当兵的个个
[03:06.11]就是这么帅
[03:08.04]来来来来
[03:09.28]我们吼起来吼起来
[03:13.17]吼出咱们心中的喜爱
[03:15.49]
[03:15.99]跳动的青春哦
[03:17.92]紧凑的节拍
[03:19.74]当兵的个个
[03:21.83]就是那么帅
[03:23.88]当兵的个个
[03:25.75]就是那么帅
[03:29.44]
