[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:01.16]当兵前的那晚上
[00:05.51]演唱：汤非
[00:06.83]
[00:23.98]参军前的那晚上 
[00:26.48]兴奋又紧张
[00:29.06]翻来覆去难入睡 
[00:31.73]索性下了床
[00:34.53]望着窗前明月光 
[00:37.02]心里空荡荡
[00:39.74]父亲悄悄来身旁 
[00:42.46]扶住我肩膀
[00:45.06]他这样对我讲
[00:47.00]
[00:49.24]参军入伍把兵当 
[00:51.85]当兵为打仗
[00:54.20]打仗就要打胜仗 
[00:56.85]打胜才荣光
[00:59.53]过硬本领靠苦练 
[01:02.10]越练人越强
[01:04.73]莫要害怕苦和累 
[01:10.04]洪炉出好钢
[01:11.75]
[01:15.33]参军入伍把兵当 
[01:17.68]也得细思量
[01:20.32]电子信息新装备 
[01:22.91]文化最吃香
[01:25.64]打仗就要靠猛将 
[01:28.18]关张赵马黄
[01:30.82]为啥都服诸葛亮 
[01:36.14]肚里有文章
[01:37.90]
[01:46.68]父亲的一番话 
[01:49.20]我浑身添力量
[01:51.99]声声叮咛语铿锵 
[01:54.54]牢牢记心上
[01:57.24]明天一早朝霞里 
[01:59.84]穿上新军装
[02:02.59]咱们共圆强军梦 
[02:05.37]长城万里长
[02:06.99]
[02:07.97]父亲的一番话 
[02:10.39]我浑身添力量
[02:13.02]声声叮咛语铿锵 
[02:15.49]牢牢记心上
[02:18.12]明天一早朝霞里 
[02:20.54]穿上新军装
[02:23.15]咱们共圆强军梦 
[02:28.34]长城万里长
[02:29.90]
[02:30.90]父亲的一番话 
[02:33.28]我浑身添力量
[02:35.88]声声叮咛语铿锵 
[02:38.28]牢牢记心上
[02:40.78]明天一早朝霞里 
[02:43.24]穿上新军装
[02:45.84]咱们共圆强军梦
[02:50.85]咱们共圆强军梦
[02:55.95]长城万里长
[03:01.34]
