[ti:月光]
[ar:胡歌]
[al:天外飞仙插曲]
[by:253057646]

[00:00.59]月光 - 胡歌
[00:07.69]
[00:10.84]词曲：黄戚尔  编曲：洪信杰
[00:12.95]
[00:14.58]紫.ｓè制作  QQ：253057646
[00:17.02]
[00:22.75]重复的听着这首歌
[00:29.87]自己难过 自己泪流
[00:36.53]茉莉花随着风飘落
[00:41.43]回家的路一个人走过
[00:48.70]也许是哪里走错
[00:54.04]路的尽头没有人等我
[01:00.38]岁月总是擦肩而过
[01:05.90]流星划过什么也不留
[01:13.11]
[01:16.78]月光之下我们哭过笑过
[01:23.36]月光之下你曾说你爱我
[01:29.18]风雨再大我会一直握着你的手
[01:35.98]呵护着你不让你走
[01:41.86]
[01:42.47]重复的听着这首歌
[01:47.65]自己难过 一个人泪流
[01:56.42]
[02:17.95]
[02:20.86]重复的听着这首歌
[02:26.61]自己难过 自己泪流
[02:33.38]茉莉花随着风飘落
[02:38.06]回家的路一个人走过
[02:45.66]也许是哪里走错
[02:51.28]路的尽头没有人等我
[02:56.67]岁月总是擦肩而过
[03:02.54]流星划过什么也不留
[03:10.71]
[03:13.28]月光之下我们哭过笑过
[03:20.44]月光之下你曾说你爱我
[03:26.26]风雨再大我会一直握着你的手
[03:33.26]呵护着你不让你走
[03:38.61]
[03:39.40]重复的听着这首歌
[03:44.83]自己难过 一个人泪流
[03:53.99]
[04:06.95]紫.ｓè制作  QQ：253057646


