[ti:当我脱下这身军装]
[ar:赵兵]
[al:军功章]
[by:yx]
[00:01.54]当我脱下这身军装
[00:04.47]
[00:06.95]词曲：赵兵
[00:08.20]演唱：赵兵
[00:13.80]
[01:28.79][00:14.23]当我脱下这身军装
[01:33.33][00:23.93]走路的脚步还那样铿锵
[01:37.00][00:27.79]好想再做一回将军的梦啊
[01:40.67][00:31.40]钢铁般的誓言还在耳边回荡
[01:44.28][00:35.13]
[01:44.72][00:35.38]当我脱下这身军装
[01:48.08][00:38.80]不变的还是军人的形象
[01:51.87][00:42.66]当兵的日子有苦也有乐
[01:55.48][00:46.39]无论走到哪里都带着阳刚
[01:59.52][00:50.31]
[01:59.83][00:50.62]战友啊战友
[02:01.26][00:51.92]可记得曾经的梦想
[02:03.13][00:53.79]战友啊战友
[02:04.81][00:55.53]可有新的方向
[02:06.92][00:57.52]战友啊战友
[02:08.79][00:59.27]可记得在训练场上
[02:10.47][01:01.38]战友啊战友
[02:12.27][01:03.06]好想再巡一回逻 再站一次岗
[02:16.13][01:07.04]
[02:32.14][02:16.69][01:07.45]我们用青春放飞强国的梦想
[02:35.12][02:22.85][01:10.87]我们把忠诚刻在飘扬的军旗上
[02:38.05][02:25.77][01:14.60]我们用智慧筑牢钢铁的长城
[02:44.95][02:40.97][02:28.76][01:18.15]我们把汗水洒在战士的故乡 
[02:44.93][02:31.49][01:21.95]