[ti:今天我成为你的新娘]
[ar:杨柳]
[al:]
[by:小皖]
匹配时间为: 3 分 59 秒 的歌曲
[00:00.00]杨柳 - 今天我成为你的新娘
[00:10.98]
[00:18.34]lrc制作∠小皖 QQ417144767
[00:31.65]
[00:35.31]今天我成为你的新娘
[00:40.89]婚礼的仪式就在连队的食堂
[00:46.50]火红的喜字
[00:48.96]高挂在墙上
[00:51.87]炮弹壳做的花瓶里
[00:54.43]散发着幽幽野花香
[01:00.65]
[01:00.97]今天我成为你的新娘
[01:05.73]军嫂的名字从此落在我身上
[01:11.22]弹壳做的戒指闪烁着金光
[01:16.70]你抱歉的笑着
[01:20.22]把它戴在我的手上
[01:26.51]
[01:30.77]你依然穿一身绿色的军装
[01:36.56]和年轻的战友们没什么两样
[01:42.10]只有胸前的红花
[01:44.74]和充满幸福的目光
[01:47.80]告诉大家,告诉大家
[01:52.97]你才是今天的新郎
[01:59.37]我是你永远的新娘
[02:09.59]
[02:12.46]
[02:15.77]lrc制作∠小皖 QQ417144767
[02:19.25]………娶你￡李远宁小姐……
[02:25.76]
[02:27.73]今天我成为你的新娘
[02:34.80]婚礼的仪式就在连队的食堂
[02:40.13]火红的喜字
[02:42.76]高挂在墙上
[02:45.72]炮弹壳做的花瓶
[02:48.18]散发着幽幽野花香
[02:56.74]
[02:59.49]你依然穿一身绿色的军装
[03:05.22]和年轻的战友们没什么两样
[03:10.60]只有胸前的红花
[03:13.50]和充满幸福的目光
[03:16.30]告诉大家,告诉大家
[03:21.43]你才是今天的新郎
[03:26.90]我是你永远的新娘
[03:37.72]
[03:39.30]………娶你￡李远宁小姐……
[03:43.86]