[ti:]
[ar:]
[al:]
[by:]

[00:00.00]一个师傅仨徒弟 MP3歌词编者:李元喜
[00:12.00]作曲:肖白 作词:张黎 演唱:吸引力
[00:19.00]白龙马 蹄朝西
[00:23.00]驮着唐三藏跟着仨徒弟
[00:28.00]西天取经上大路
[00:33.00]一走就是几万里
[00:38.00]什么妖魔鬼怪
[00:40.00]什么美女画皮
[00:43.00]什么刀山火海
[00:45.00]什么陷阱诡计
[00:48.00]什么妖魔鬼怪
[00:50.00]什么美女画皮
[00:53.00]什么刀山火海
[00:55.00]什么陷阱诡计
[00:57.00]都挡不住火眼金睛如意棒
[01:02.00]护送师徒朝西去
[01:07.00]白龙马 脖铃儿急
[01:12.00]颠簸唐玄奘小跑仨兄弟
[01:17.00]西天取经不容易
[01:21.00]容易干不成大业绩
[01:26.00]什么魔法狠毒
[01:28.00]自有招数神奇
[01:31.00]八十一难拦路
[01:33.00]七十二变制敌
[01:36.00]什么魔法狠毒
[01:38.00]自有招数神奇
[01:40.00]八十一难拦路
[01:43.00]七十二变制敌
[01:45.00]师徒四个斩妖
[01:47.00]斗魔同心合力
[01:50.00]邪恶打不过正义

