[00:02.69]童话
[00:04.05]演唱：光良
[00:06.24]
[00:13.61]忘了有多久 再没听到你
[00:20.31]对我说你 最爱的故事
[00:27.38]我想了很久 我开始慌了
[00:34.43]是不是我又 做错了什么
[00:41.50]你哭着对我说 童话里都是骗人的
[00:48.54]我不可能是你的王子
[00:55.58]也许你不会懂 从你说爱我以后
[01:02.70]我的天空 星星都亮了
[01:09.72]我愿变成童话里 你爱的那个天使
[01:16.78]张开双手 变成翅膀守护你
[01:24.29]你要相信 相信我们会象童话故事里
[01:31.39]幸福和快乐是结局
[01:37.94]
[01:48.57]你哭着对我说 童话里都是骗人的
[01:56.10]我不可能是你的王子
[02:02.62]也许你不会懂 从你说爱我以后
[02:09.70]我的天空 星星都亮了
[02:16.69]我愿变成童话里 你爱的那个天使
[02:23.86]张开双手 变成翅膀守护你
[02:30.89]你要相信 相信我们会象童话故事里
[02:38.48]幸福和快乐是结局
[02:45.03]我要变成童话里 你爱的那个天使
[02:52.06]张开双手 变成翅膀守护你
[02:59.07]你要相信 相信我们会象童话故事里
[03:06.71]幸福和快乐是结局
[03:13.28]我会变成童话里 你爱的那个天使
[03:20.29]张开双手 变成翅膀守护你
[03:27.84]你要相信 相信我们会象童话故事里
[03:35.28]幸福和快乐是结局  喔
[03:45.93]一起写 我们的结局
[03:57.48]