[ti:约定]
[ar:光良]
[al:]

[00:00.05]约定 - 光良
[00:05.14]
[00:10.50]说好的 三年不见面
[00:15.62]用我们的爱把时间留住
[00:20.50]你笑说这是我们的考验 我们的约定
[00:28.29]
[00:30.00]就这样 三年又过了
[00:36.38]我还是回到这个地方
[00:41.09]闭上眼等你的出现 空气中吻你的脸
[00:50.48]
[00:50.95]我还记得 我们的约定
[00:56.34]一辈子幸福的约定
[01:01.40]为你写的那首歌
[01:06.05]他也偷偷的掉泪了
[01:11.12]我还记得 我们的约定
[01:16.30]我比以前还更爱你了
[01:21.43]连那风都笑我了
[01:26.17]我想他会告诉你的 我更爱你了
[01:35.58]
[01:51.37]就这样 三年又过了
[01:56.43]我还是回到这个地方
[02:01.34]闭上眼等你的出现 空气中吻你的脸
[02:10.81]
[02:11.45]我还记得 我们的约定
[02:16.72]一辈子幸福的约定
[02:21.90]为你写的那首歌
[02:26.59]他也偷偷的掉泪了
[02:31.38]我还记得 我们的约定
[02:36.63]我比以前还更爱你了
[02:41.85]连那风都笑我了
[02:46.71]我想他会告诉你的
[02:50.92]
[02:51.35]你会记得 我们的约定
[02:56.77]一辈子幸福的约定
[03:01.96]为你写的那首歌
[03:06.74]他也偷偷的掉泪了
[03:11.54]你会记得 我们的约定
[03:16.66]我比以前还更爱你了
[03:21.80]听着风我也笑了
[03:26.67]他一定会告诉你的 我更爱你了
[03:37.15]
