[ti:祖国不会忘记]
[ar:张海]
[al:]
[by:玫心]
[00:00.00]祖国不会忘记
[00:03.23]
[00:06.30]作词：张月谭 作曲：曹进
[00:09.55]演唱：张海
[00:12.24]
[00:15.38]在茫茫的人海里我是哪一个
[00:23.50]在奔腾的浪花里我是哪一朵
[00:31.09]在征服宇宙的大军里
[00:34.85]那默默奉献的就是我
[00:38.75]在辉煌事业的长河里
[00:42.63]那永远奔腾的就是我
[00:46.56]不需要你认识我
[00:50.40]不渴望你知道我
[00:54.22]我把青春融进
[00:58.34]融进祖国的江河
[01:02.09]山知道我 江河知道我
[01:09.82]祖国不会忘记 不会忘记我
[01:17.66]山知道我 江河知道我
[01:25.37]祖国不会忘记 不会忘记我
[01:33.46]
[01:48.49]在攀登的队伍里我是哪一个
[01:56.21]在灿烂的群星里我是哪一颗
[02:03.99]在通往宇宙的征途上
[02:07.70]那无私拼搏的就是我
[02:11.56]在共和国的星河里
[02:15.26]那永远闪光的就是我
[02:19.47]不需要你歌颂我
[02:23.25]不渴望你报答我
[02:27.11]我把光辉融进
[02:31.56]融进祖国的星座
[02:35.06]山知道我江河知道我
[02:42.65]祖国不会忘记不会忘记我
[02:50.43]山知道我江河知道我
[02:58.06]祖国不会忘记不会忘记我
[03:06.11]山知道我江河知道我
[03:16.65]祖国不会忘记不会忘记我
[03:24.59]不会忘记我
[03:28.88]不会忘记我
[03:38.95]
[04:02.22]工人阶级硬骨头
[04:05.84]跟着毛泽东
[04:07.53]我们向前走
[04:09.39]胸怀祖国 放眼世界
[04:13.17]革命的路上决不停留
[04:16.83]高举红旗 勇敢前进
[04:20.56]我们是新时代的火车头
[04:24.75]我们是新时代的火车头
[04:29.55]
[04:39.18]工人阶级硬骨头
[04:42.85]跟着毛泽东
[04:46.39]自力更生 艰苦奋斗
[04:46.40]我们向前走
[04:50.14]革命的路上决不停留
[04:53.87]高举红旗 勇敢前进
[04:57.61]我们是新时代的火车头
[05:01.89]我们是新时代的火车头
[05:06.33]
[05:30.35]工人阶级硬骨头
[05:34.47]跟着毛泽东
[05:35.92]我们向前走
[05:38.03]胸怀祖国 放眼世界
[05:41.72]革命的路上决不停留
[05:45.42]高举红旗 勇敢前进
[05:49.00]我们是新时代的火车头
[05:53.31]我们是新时代的火车头
[05:58.10]
[06:07.73]工人阶级硬骨头
[06:11.35]跟着毛泽东
[06:12.76]我们向前走
[06:14.92]自力更生 艰苦奋斗
[06:18.53]革命的路上决不停留
[06:22.39]高举红旗 勇敢前进
[06:26.04]我们是新时代的火车头
[06:30.28]我们是新时代的火车头
[06:35.06]                  
