[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:02.10]兵心
[00:05.21]词曲：阿振
[00:08.89]演唱：龙军
[00:10.69]
[00:14.35]当你默默踏上那条熟悉的路
[00:20.13]有个影子一起迈开步
[00:26.61]虽然你的眼里总有好多话
[00:32.62]只想对着白云静静说
[00:37.93]
[00:38.96]蓝天下的那个孤独的小屋
[00:44.90]陪我一起驻守避风雨
[00:51.07]每当夜色来临
[00:54.42]月儿探出头
[00:57.33]就让它把思念带回家
[01:01.88]
[01:03.67]妈啊！妈妈！你别牵挂
[01:09.50]祖国祖国放心吧
[01:15.63]儿为人民放哨站岗
[01:22.02]一片兵心在天涯
[01:28.93]
[01:52.55]当你默默踏上那条熟悉的路
[01:58.79]有个影子一起迈开步
[02:05.05]虽然你的眼里总有好多话
[02:11.07]只想对着白云静静说
[02:16.23]
[02:17.47]蓝天下的那个孤独的小屋
[02:23.46]陪我一起驻守避风雨
[02:29.60]每当夜色来临
[02:33.40]月儿探出头
[02:35.83]就让它把思念带回家
[02:40.37]
[02:41.89]妈啊！妈妈！你别牵挂
[02:48.01]祖国祖国放心吧
[02:54.16]儿为人民放哨站岗
[03:00.29]一片兵心在天涯
[03:06.58]妈啊！妈妈！你别牵挂
[03:12.62]祖国祖国放心吧
[03:18.83]儿为人民放哨站岗
[03:24.95]一片兵心在天涯
[03:30.76]
