[ti:]
[ar:]
[al:]
[by:]

[00:10.86]这是一个晴朗的早晨，
[00:14.62]鸽哨声伴着起床号音。
[00:18.63]但是这世界并不安宁，
[00:22.82]和平年代也有激荡的风云。
[00:28.97]准备好了吗，士兵兄弟们？
[00:33.46]当那一天真的来临。
[00:37.34]放心吧祖国，放心吧亲人，
[00:40.38]为了胜利，我要勇敢前进！
[01:04.49]看那军旗飞舞的方向，
[01:10.84]前进着战车舰队和机群。
[01:14.67]上面也飘扬着我们的名字，
[01:18.74]年轻士兵渴望建立功勋。
[01:25.16]准备好了吗，士兵兄弟们？
[01:29.35]当那一天真的来临。
[01:33.24]放心吧祖国，放心吧亲人，
[01:37.72]为了胜利，我要勇敢前进！
[01:43.84]准备好了吗，士兵兄弟们？
[01:46.13]当那一天真的来临。
[01:50.15]放心吧祖国，放心吧亲人，
[01:54.23]为了胜利，我要勇敢前进！
[02:00.94]马翔 制作






















