[ti:小三]
[ar:冷漠]
[al:]
[by:习]
[00:02.00]小三
[00:07.00]词曲：陈伟 编曲：牛渡
[00:12.00]演唱：冷漠
[00:17.00]吉他：牛渡 录音：冰松 
[00:22.00]和声：冷漠 混音：阿健 
[00:27.00]监制：陈伟
[00:32.00]
[00:34.00]LRC编辑：习 QQ：335020326
[00:40.00]
[00:42.03]虽然我没有说出来
[00:47.39]其实我早已有了预感
[00:52.50]给不了你幸福的现在
[00:57.43]是我如今最大的无奈
[02:23.44][01:02.42]等着你对我说出来
[02:28.29][01:07.44]你要的不只是我的爱
[02:33.38][01:12.55]我用沉默面对你的坦白
[02:37.91][01:17.48]曾经的快乐都烟消云散
[03:23.89][02:43.25][01:22.48]终于你做了别人的小三
[03:28.82][02:48.47][01:27.65]我也知道那不是因为爱
[03:33.90][02:53.49][01:32.71]城市的夜晚如此的灿烂
[03:38.88][02:58.52][01:37.70]只是没有你在身边陪伴
[03:43.99][03:03.65][01:42.78]终于你做了别人的小三
[03:49.13][03:08.62][01:47.92]从此我不再是你的港湾
[03:54.14][03:13.77][01:52.97]当你依偎在他的胸怀
[03:59.15][03:18.65][01:57.88]是否已忘记我曾给过的爱
[02:03.74]
[04:04.29]当你依偎在他的胸怀
[04:09.09]是否已忘记我曾给过的爱
[04:15.62]

