[ti:小楼寒]
[ar:凌之轩]
[al:]
[by:俊少]

[00:00.59]小楼寒
[00:02.13]演唱：凌之轩
[00:03.92]词曲：玉面
[00:06.30]编曲：玉面
[00:08.51]混缩：疯小漠
[00:10.48]歌词编辑：俊少 QQ：1959563509
[00:22.18]
[00:25.06]明月高 秋风扰
[00:27.43]岁月如梭如刀
[00:30.91]烛台尽 人渐老
[00:33.33]缺了年少
[00:36.40]铜门环无人敲
[00:39.80]空巷住着煎熬
[00:42.55]熬不干 惆怅都饮掉
[00:48.28]且用一丝一线亲手缝下这纷扰
[00:54.31]且用错醉一生换一个拥抱
[01:00.48]浮华空炫耀 空蝉能知多少
[01:06.26]唯听夜半歌声在谁心头绕
[01:12.15]
[01:36.71]小楼寒 恨潇潇
[01:39.33]窗外雨后芭蕉
[01:42.87]微风起 秋意许
[01:45.35]撕裂煎熬
[01:48.38]铜门环等谁敲
[01:51.75]空巷谁在煎熬
[01:54.40]熬不干惆怅都饮掉
[02:00.39]且用一丝一线亲手缝下这纷扰
[02:06.24]且用错醉一生换一个拥抱
[02:12.42]浮华空炫耀 空蝉能知多少
[02:18.27]几番秋冬承载几番寂寥
[02:24.16]且用一丝一线亲手缝下这纷扰
[02:30.22]且用错醉一生换一个拥抱
[02:36.17]浮华空炫耀 空蝉能知多少
[02:42.51]唯听夜半歌声在谁心头绕
[02:48.22]
[02:48.73]浮华空炫耀 空蝉能知多少
[02:55.12]还盼雨后有谁听这相思调
[03:05.00]
