[00:01.66]蝶恋
[00:02.79]演唱：刘亦菲
[00:03.73]
[00:12.28]想要对你说 不要离开我
[00:17.05]风风雨雨都一起走过
[00:22.36]孤单的时候 谁能来陪伴我
[00:27.08]还记得你许下的承诺
[00:32.62]天上多少云飘过
[00:37.33]地上多少故事像传说
[00:43.15]天广阔 地广阔
[00:48.63]天地痴心谁能明白我
[00:53.08]风中多少花飘落
[00:58.10]雨中多少往事成蹉跎
[01:03.52]风婆娑 雨滂沱
[01:08.19]风雨中你却离开我
[01:13.06]
[01:26.96]想要对你说 不要离开我
[01:31.53]风风雨雨都一起走过
[01:37.11]孤单的时候 谁又能陪伴我
[01:41.63]还记得你许下的承诺
[01:47.11]天上多少云飘过
[01:51.90]地上多少故事正传说
[01:57.50]天广阔 地广阔
[02:02.16]天地痴心谁能明白我
[02:07.51]风中多少花飘落
[02:12.49]雨中多少往事成蹉跎
[02:18.15]风婆娑 雨滂沱
[02:22.72]风雨中你却离开我
[02:28.53]风婆娑 雨滂沱
[02:32.98]风雨中你却离开我
[02:40.44]