[ti:好男儿就是要当兵]
[ar:刘和刚]
[al:单曲]
[by:stdy123]

[00:00.00]好男儿就是要当兵
[00:01.00]
[00:02.00]作词：香君   作曲：戚建波
[00:03.00]演唱：刘和刚
[00:04.00]
[00:04.98]一、二、三、四
[00:13.82]一二三四
[00:16.27]一二三四
[00:18.52]当兵才知道帽徽为什么这样红
[00:23.10]当兵才知道肩章为什么这样重
[00:27.76]当兵才知道祖国的山河在心中
[00:32.25]咱当了兵才知道好男儿
[00:36.52]嘿  就是要当兵
[00:39.56]当兵才知道过去的模样太放松
[00:43.93]当兵才知道自己的骨头硬不硬
[00:48.88]当兵才知道什么是孬种和英雄
[00:53.23]当兵才知道千金买不到战友情
[00:58.41]当兵才知道帽徽为什么这样红
[01:02.92]当兵才知道肩章为什么这样重
[01:07.67]当兵才知道祖国的山河在心中
[01:12.30]当兵才知道军人热血筑忠诚
[01:16.97]山林我是那生风虎
[01:21.65]大海我是那搅浪龙
[01:26.27]长空我是那穿云鹰
[01:30.70]咱当了兵才知道好男儿
[01:34.95]嘿 就是要当兵
[01:38.51]
[01:56.86]当兵才知道过去的模样太放松
[02:01.33]当兵才知道自己的骨头硬不硬
[02:05.96]当兵才知道什么是孬种和英雄
[02:10.47]当兵才知道千金买不到战友情
[02:15.28]当兵才知道帽徽为什么这样红
[02:19.93]当兵才知道肩章为什么这样重
[02:24.63]当兵才知道祖国的山河在心中
[02:29.21]当兵才知道军人热血筑忠诚
[02:33.94]山林我是那生风虎
[02:38.53]大海我是那搅浪龙
[02:43.16]长空我是那穿云鹰
[02:48.19]咱当了兵才知道好男儿
[02:52.28]嘿 就是要当兵
[02:55.50]当兵才知道帽徽为什么这样红
[03:00.12]当兵才知道肩章为什么这样重
[03:04.74]当兵才知道祖国的山河在心中
[03:09.21]咱当了兵才知道好男儿
[03:13.43]嘿 就是要当兵
[03:16.30]好男儿要当兵
[03:24.38]
