[ti:好汉歌]
[ar:刘欢]
[al:]
[00:-0.98]好 汉 歌
[00:-0.97]歌 手：  刘 欢

[00:00.00]曲  长：   03 分 08 秒
[00:01.51]发行时间： 1 9 9 9 年
[00:06.95]
[00:08.45]大 河 向东流哇
[00:11.11]天上的星星参北斗哇
[00:13.48](嘿嘿 嘿嘿参北斗哇)
[00:15.91](生死之交一碗酒哇)
[00:18.55]说 走 咱就走哇
[00:20.95]你有我有全都 有哇
[00:23.81](嘿嘿嘿嘿 全都有哇)
[00:26.06](水里火里不回头哇)
[00:28.51]路 见不平一声吼哇
[00:30.91]该 出手时就出手哇
[00:33.43]风风 火火闯九洲哇
[00:36.18](该出手时就出手哇)
[00:38.55](风风火火闯九洲哇)
[00:40.95]嘿  呀  咿儿呀    嘿唉嘿咿儿呀
[00:45.98](嘿嘿呀  咿儿呀   嘿嘿 嘿嘿咿儿呀)
[00:50.91]路 见不平一声吼哇
[00:53.51]该 出手时就出手哇
[00:56.13]风风 火火闯九洲哇
[00:58.75](嘿  嘿嘿哟嘿嘿   嘿  嘿嘿哟嘿嘿)
[01:03.78]
[01:08.88]大 河 向东流哇
[01:11.08]天上的星星参北斗哇
[01:13.78](嘿嘿 嘿嘿参北斗哇)
[01:16.11](不分水天一碗酒哇)
[01:18.75]说 走 咱就走哇
[01:21.21]你有我有全都 有哇
[01:23.75](嘿嘿 嘿嘿全都有哇)
[01:26.01](一 路看天不低头哇)
[01:28.68]路 见不平一声吼哇
[01:30.88]该 出手时就出手哇
[01:33.55]风风 火火闯九洲哇
[01:36.18](该出手时就出手哇)
[01:38.61](风风火火闯九洲哇)
[01:41.16]嘿  呀  咿儿呀    嘿唉嘿咿儿呀
[01:46.24](嘿嘿呀  咿儿呀   嘿嘿 嘿嘿咿儿呀)
[01:51.18]路 见不平一声吼哇
[01:53.65]该 出手时就出手哇
[01:56.31]风风 火火闯九洲哇
[01:58.83](嘿  嘿嘿哟嘿嘿   嘿  嘿嘿哟嘿嘿)
[02:03.91]
[02:24.21]路 见不平一声吼哇
[02:26.45]该 出手时就出手哇
[02:28.88]风风 火火闯九洲哇
[02:31.45](该出手时就出手哇)
[02:33.91](风风火火闯九洲哇)
[02:36.41]嘿  呀  咿儿呀    嘿唉嘿咿儿呀
[02:41.35](嘿嘿呀  咿儿呀   嘿嘿 嘿嘿咿儿呀)
[02:46.31]路 见不平一声吼哇
[02:48.78]该 出手时就出手哇
[02:51.51]风风 火火闯九洲哇
[02:54.18](嘿  嘿嘿哟嘿嘿   嘿  嘿嘿哟嘿嘿)
[02:59.16]
