[00:01.20]味道
[00:04.63]演唱：辛晓琪
[00:13.00]
[00:36.08]今天晚上的星星很少
[00:41.43]不知道它们跑哪去了
[00:46.73]赤裸裸的天空
[00:50.16]星星多寂廖
[00:54.22]
[00:57.78]我以为伤心可以很少
[01:03.27]我以为我能过的很好
[01:08.57]谁知道一想你
[01:12.07]思念苦无药
[01:16.75]无处可逃
[01:19.81]想念你的笑
[01:22.36]想念你的外套
[01:24.80]想念你白色袜子
[01:27.60]和你身上的味道
[01:30.85]我想念你的吻
[01:33.66]和手指淡淡烟草味道
[01:39.08]记忆中曾被爱的味道
[01:45.78]
[02:04.65]今天晚上的心事很少
[02:09.96]不知道这样算好不好
[02:15.39]赤裸裸的寂寞
[02:18.82]朝着心头绕
[02:26.31]我以为伤心可以很少
[02:31.36]我以为我能过的很好
[02:37.17]谁知道一想你
[02:40.66]思念苦无药
[02:45.28]无处可逃
[02:48.96]想念你的笑
[02:51.46]想念你的外套
[02:53.83]想念你白色袜子
[02:56.70]和你身上的味道
[02:59.95]我想念你的吻
[03:02.75]和手指淡淡烟草味道
[03:08.38]记忆中曾被爱的味道
[03:13.80]
[03:17.47]想念你的笑
[03:21.71]想念你的外套
[03:25.40]想念你白色袜子
[03:29.20]和你身上的味道
[03:35.51]我想念你的吻
[03:39.55]和手指淡淡烟草味道
[03:48.25]
[03:50.59]记忆中曾被爱的味道
[04:00.42]
[04:03.42]想念你的笑
[04:06.04]想念你的外套
[04:08.66]想念你白色袜子
[04:11.53]和你身上的味道
[04:14.90]我想念你的吻
[04:18.33]和手指淡淡烟草味道
[04:23.89]记忆中曾被爱的味道
[04:38.78]