[ti:嫁衣]
[ar:幸福大街]
[al:幸福大街]
[by:炫网资讯 http://www.liuxuan.com]
[00:02.59]嫁衣
[00:08.27]唱:幸福大街
[00:15.12]专辑:幸福大街
[00:22.38]编辑:苏醒シ休克
[03:35.54][03:22.51][00:42.23][00:28.51]妈妈看好我的我的红嫁衣
[03:42.30][03:28.99][00:48.63][00:35.41]不要让我太早太早死去
[00:55.39]啊~~ 啊~~ 啊~~
[01:08.70]-MUSIC-
[01:24.07]夜深 你飘落的发
[01:33.62]夜深 你闭上了眼
[01:43.71]这是一个秘密的约定
[01:50.32]属于我 属于你
[02:30.26][02:03.43]嫁衣是红色
[02:44.40][02:16.56]毒药是白色
[02:54.60]-MUSIC-
[03:49.13]但愿你抚摩的女人流血不停
[03:56.71]一夜春宵不是不是我的错
[04:02.98]但愿你抚摩的女人正在腐烂
[04:37.69][04:30.89][04:23.80][04:17.03][04:10.16]一夜春宵不是不是我的错
[05:13.63]