[ti:闻战]
[ar:i2star]
[al:]
[by:薰风习习]
[00:01.98]君欲守土复开疆 血犹热 志四方
[00:07.93]我为君擦拭缨枪 为君披戎装
[00:13.60]君道莫笑醉沙场 看九州 烽烟扬
[00:19.49]我唱战歌送君往 高唱
[00:24.96]
[00:27.00]闻战
[00:30.00]作曲/编曲：千草仙
[00:33.00]作词：恨醉
[00:36.00]演唱：i2star（HITA/小爱的妈/Aki阿杰）
[00:40.00]
[00:42.00]歌词编辑：薰风习习
[00:46.00]QQ：335020326
[00:50.30]
[00:52.40]听 昨夜有戎狄
[00:57.15]叩我雁门关 攀我十丈城墙
[01:04.11]看 九州有烽火
[01:08.93]江山千万里 烽火次第燃
[01:14.43]
[01:15.85]我 高歌送君行
[01:20.58]掌中弓虽冷 鲜血犹是滚烫
[01:27.61]且 为君倾此杯
[01:32.50]愿君此行归来踏凯旋
[01:37.79]
[01:38.88]我梦君征战 一月
[01:42.36]君行一月梦君征战
[01:45.54]我梦君归来 一年
[01:48.21]君行一年梦君归来
[01:51.22]我梦君不还 五年
[01:54.56]君行五年梦君不还
[01:56.63]我梦已不在 十年
[02:00.14]十年梦不在
[02:01.92]闻说塞外雪花开 吹一夜 行路难
[02:07.89]我织一片明月光 愿为君司南
[02:13.78]闻君跃马提缨枪 逐戎狄 酒一觞
[02:19.62]我将祝捷酒浅埋 待君
[02:25.34]共醉万场
[02:28.82]
[02:33.97]歌词编辑：薰风习习
[02:39.11]QQ：335020326
[02:44.55]
[02:49.77]我 高歌送君行
[02:54.42]掌中弓虽冷 鲜血犹是滚烫
[03:01.14]且 为君倾此杯
[03:05.98]愿君此行归来踏凯旋
[03:11.26]
[03:12.64]我梦君征战 一月
[03:16.45]君行一月梦君征战
[03:18.84]我梦君归来 一年
[03:22.01]君行一年梦君归来
[03:24.61]我梦君不还 五年
[03:28.07]君行五年梦君不还
[03:30.55]我梦已不在 十年
[03:34.04]十年梦不在
[03:35.65]当年君欲行边疆 血犹热 志四方
[03:41.49]我为君擦拭缨枪 为君披戎装
[03:47.37]当年君道醉沙场 看九州 烽烟扬
[03:53.20]我唱战歌送君往 高唱
[03:59.04]如今我歌声已哑 难高歌 迎君还
[04:04.93]我站在城楼细数 将士三十万
[04:10.84]忽见君跨马提枪 旧衣冠 鬓却白
[04:16.60]我将祝捷酒斟满 且问
[04:22.28]君可安康
[04:25.28]

