[ti:士兵的桂冠]
[ar:蔡国庆]
[al:]
[by:宋超]

[00:00.00]演唱:蔡国庆
[00:01.16]曲名:士兵的桂冠
[00:03.30]编辑:宋超
[00:08.67]********************
[00:19.98]太阳的桂冠放金辉
[00:23.54]月亮的桂冠闪银辉
[00:27.20]士兵的桂冠是什么
[00:30.54]火焰铸成铁钢盔
[00:34.13]钢盔它带在头颅上
[00:37.88]紧紧的贴着英雄眉
[00:41.42]士兵的桂冠最沉重
[00:44.69]托起祖国山和水
[00:50.35]年轻的头颅最高贵
[00:54.00]戴得起光荣和伤悲
[00:57.53]士兵的桂冠象什么
[01:00.77]阳光催开向日葵
[01:04.77]年轻的头颅最高贵
[01:08.27]戴得起光荣和伤悲
[01:11.79]士兵的桂冠象什么
[01:15.15]阳光催开向日葵
[01:19.19]music
[01:36.94]太阳的桂冠放金辉
[01:40.14]月亮的桂冠闪银辉
[01:43.76]士兵的桂冠是什么
[01:47.36]火焰铸成铁钢盔
[01:51.23]钢盔它带在头颅上
[01:54.50]紧紧的贴着英雄眉
[01:58.10]士兵的桂冠最沉重
[02:01.33]托起祖国山和水
[02:07.03]年轻的头颅最高贵
[02:10.73]戴得起光荣和伤悲
[02:14.21]士兵的桂冠象什么
[02:17.47]阳光催开向日葵
[02:21.42]年轻的头颅最高贵
[02:25.00]戴得起光荣和伤悲
[02:28.55]士兵的桂冠象什么
[02:31.89]阳光催开向日葵
[02:36.03]一.二.三.四.一.二.三三四
[02:39.32]年轻的头颅最高贵
[02:42.89]戴得起光荣和伤悲
[02:46.39]士兵的桂冠象什么
[02:49.77]阳光催开向日葵
[02:53.84]年轻的头颅最高贵
[02:57.00]戴得起光荣和伤悲
[03:00.63]士兵的桂冠象什么
[03:03.89]阳光催开向日葵
[03:07.87]年轻的头颅最高贵
[03:11.20]戴得起光荣和伤悲
[03:14.72]士兵的桂冠象什么
[03:17.92]阳光催开向日葵
[03:21.88]催开向日葵


