[offset:1600]
[00:01.75]不再联系
[00:02.53]词/曲：夏天Alex
[00:03.33]演唱：崔子格，夏天Alex
[00:05.20]
[00:20.07]崔子格：也许还能在网上看到你的消息 也许我唱的歌还存在你的手机
[00:27.38]也许我爱你埋在心底变成秘密 也许你想我的时候我也在想你
[00:38.99]
[00:39.20]夏天Alex：多少次我告诉自己 此情可待已成追忆
[00:47.22]多少次我告诫自己 不再为你流泪到一败涂地
[00:52.12]
[00:53.06]合：我和你不再联系 希望你不要介意 要怪就怪当初没在一起
[01:01.01]而你对现在也比较满意 所以我留下来也没有道理
[01:09.18]我和你断了联系 不代表我不想你 走到哪里还是会有惦记
[01:17.00]而我也开始试着去忘记 抹去我们过去的放弃的所有交集
[01:27.08]
[01:48.00]崔子格：也许还能在网上看到你的消息 也许我唱的歌还存在你的手机
[01:54.57]也许我爱你埋在心底变成秘密 也许你想我的时候我也在想你
[02:04.82]
[02:05.29]夏天Alex：多少次我告诉自己（崔子格：哈~） 此情可待已成追忆(崔子格：已成追忆)
[02:13.33]多少次我告诫自己 合：不再为你流泪到一败涂地（崔子格：哈~）
[02:22.06]
[02:22.40]夏天Alex：我和你不再联系 希望你不要介意 合：要怪就怪当初没在一起
[02:30.61]而你对现在也比较满意 所以我留下来也没有道理（崔子格：我和你断了联系）
[02:38.71]夏天Alex：我和你断了联系 不代表我不想你 合：走到哪里还是会有惦记
[02:45.60]而我也开始试着去忘记 抹去我们过去的放弃的所有交集
[02:57.89]
[02:58.10]夏天Alex：我和你不再联系 希望你不要介意 合：要怪就怪当初没在一起
[03:05.39]（崔子格：没在一起）而你对现在也比较满意 所以我留下来也没有道理（崔子格：哈~）
[03:13.21]夏天Alex：我和你断了联系 不代表我不想你 合：走到哪里还是会有惦记
[03:21.04]而我也开始试着去忘记 抹去我们过去的放弃的所有交集
