[ti:天亮以后说分手]
[al:心的钢琴]

[00:02.04]林木 - 天亮以后说分手
[00:05.64]词曲：林木
[00:20.95]
[00:33.91]终于到了该说再见的时候
[00:37.88]谁都知道爱情没有错
[00:41.61]只怪我们要求的太多
[00:45.60]心慢慢远了无话可说
[00:48.77]
[00:49.82]终于明白心如刀割是什么
[00:53.81]不想放手也得放你走
[00:57.68]如果挽留爱能够复活
[01:01.67]可留下的伤怎么抹
[01:05.35]天亮以后说分手
[01:09.31]以后你是你我是我
[01:13.39]既然爱的没有结果
[01:17.66]何不潇洒的走
[01:20.63]
[01:21.10]天亮以后就分手
[01:25.32]错的感情别再强求
[01:29.37]难道还嫌伤的不够
[01:33.59]放手吧 好好过
[01:51.79]
[02:09.91]终于明白心如刀割是什么
[02:13.86]不想放手也得放你走
[02:17.70]如果挽留爱能够复活
[02:21.55]可留下的伤怎么抹
[02:24.86]
[02:26.20]天亮以后说分手
[02:30.32]以后你是你我是我
[02:34.30]既然爱的没有结果
[02:38.61]何不潇洒的走
[02:41.78]
[02:42.19]天亮以后就分手
[02:46.35]错的感情别再强求
[02:50.42]难道还嫌伤的不够
[02:54.63]放手吧 好好过
[02:58.17]
[02:58.47]天亮以后说分手
[03:02.32]以后你是你我是我
[03:06.61]既然爱的没有结果
[03:10.48]何不潇洒的走
[03:13.43]
[03:14.08]天亮以后就分手
[03:18.23]错的感情别再强求
[03:22.37]难道还嫌伤的不够
[03:26.59]
