[ti:天黑黑]
[ar:孙燕姿]
[al:同名专辑] 
[00:01.51]天黑黑 
[00:03.90]作词：廖莹如、April  
[00:05.43]作曲：李偲菘
[00:07.15]演唱：孙燕姿
[00:09.43]
[00:11.94]我的小时候 
[00:14.27]吵闹任性的时侯
[00:16.50]我的外婆 总会唱歌哄我
[00:21.28]夏天的午后 
[00:23.55]老老的歌安慰我
[00:25.87]那首歌好像这样唱的
[00:31.40]天黑黑 欲落雨
[00:38.50]天黑黑 黑黑
[00:43.09]
[00:46.55]离开小时候 
[00:48.92]有了自己的生活
[00:51.09]新鲜的歌 新鲜的念头
[00:55.79]任性和冲动 
[00:57.97]无法控制的时候
[01:00.22]我忘记 还有这样的歌
[01:05.58]天黑黑 欲落雨
[01:12.18]天黑黑 黑黑
[01:17.34]
[01:18.19]我爱上 
[01:19.07]让我奋不顾身的一个人
[01:22.73]我以为 
[01:23.53]这就是我所追求的世界
[01:27.02]然而横冲直撞被误解被骗
[01:31.28]是否成人的世界背后 
[01:34.05]总有残缺
[01:35.81]我走在 
[01:36.92]每天必须面对的分岔路
[01:40.45]我怀念 
[01:41.28]过去单纯美好的小幸福
[01:44.76]爱总是让人哭 
[01:46.60]让人觉得不满足
[01:49.22]天空很大却看不清楚 
[01:52.22]好孤独
[01:54.03]
[02:12.08]我爱上 
[02:13.09]让我奋不顾身的一个人
[02:16.59]我以为 
[02:17.39]这就是我所追求的世界
[02:20.94]然而横冲直撞被误解被骗
[02:25.11]是否成人的世界背后 
[02:28.03]总有残缺
[02:30.04]我走在 
[02:30.98]每天必须面对的分岔路
[02:34.44]我怀念 
[02:35.17]过去单纯美好的小幸福
[02:38.75]爱总是让人哭 
[02:40.53]让人觉得不满足
[02:43.09]天空很大却看不清楚 
[02:45.95]好孤独
[02:48.24]
[02:51.90]天黑的时候 
[02:54.44]我又想起那首歌
[02:56.78]突然期待 下起安静的雨
[03:01.17]原来外婆的道理早就唱给我听
[03:05.93]下起雨 也要勇敢前进
[03:10.66]我相信 一切都会平息
[03:15.85]我现在 好想回家去
[03:24.26]天黑黑 欲落雨
[03:30.74]天黑黑 黑黑
[03:35.63]