[ti:遇见]
[ar:孙燕姿]
[al:The Moment]

[00:01.76]孙燕姿 - 遇见
[00:04.76]作词：易家扬
[00:07.76]作曲：林一峰
[00:10.76]
[00:24.76]听见　冬天的离开
[00:30.06]我在某年某月　醒过来
[00:35.50]我想　我等　我期待
[00:40.35]未来却不能理智安排
[00:44.62]
[00:53.82]阴天　傍晚　车窗外
[00:58.97]未来有一个人在等待
[01:04.29]向左　向右　向前看
[01:09.54]爱要拐几个弯才来
[01:13.48]
[01:14.73]我遇见谁　会有怎样的对白
[01:19.98]我等的人　他在多远的未来
[01:25.10]我听见风来自地铁和人海
[01:30.38]我排着队　拿着爱的号码牌
[01:36.32]
[01:56.76]阴天　傍晚　车窗外
[02:01.93]未来有一个人在等待
[02:06.98]向左　向右　向前看
[02:12.35]爱要拐几个弯才来
[02:16.43]
[02:17.44]我遇见谁　会有怎样的对白
[02:22.57]我等的人　他在多远的未来
[02:27.63]我听见风来自地铁和人海
[02:33.18]我排着队　拿着爱的号码牌
[02:39.55]
[02:43.36]我往前飞　飞过一片时间海
[02:48.61]我们也常在爱情里受伤害
[02:53.68]我看着路　梦的入口有点窄
[02:59.26]我遇见你是最美的意外
[03:05.81]终有一天　我的谜底会揭开
[03:16.01]
