[ar:安九]
[ti:记得苏堤春晓]
[al:]
[sign:]
[total:279431]
[offset:0]
[00:38.60]那是她提着野菊花两篮
[00:44.14]听苏堤上清歌漫漫
[00:49.72]春日的小船 停靠在两岸
[00:55.46]忽听谁叹着行路难
[01:00.95]转身那瞬间看见他的眼
[01:06.69]映着湖堤流苏一串
[01:12.34]眉若半月弯 笑意正懒散
[01:18.09]阳光在他鬓边流转
[01:23.67]那时她十四岁半 初识情字缠
[01:35.66]他已是而立之年 饮人间冷暖
[01:46.74]四目相对 似一场烟花翻飞
[01:52.18]他却说流年中我已老你还未
[01:57.98]天涯路远 不如珍重莫垂泪
[02:03.57]她原地痴守忘却了年岁
[02:43.32]不觉间三十年如此悄然
[02:48.95]是谁的船正在靠岸
[02:54.54]当年的湖畔 她轻吟低喃
[03:00.23]抬头竟见他堤边站
[03:05.77]他已是两鬓斑斑 笑意仍懒散
[03:17.80]她此刻泪眼阑珊 明知此生晚
[03:28.88]四目相对 往昔刻入了眼眉
[03:34.42]再见犹记年少的懵懂与痴醉
[03:40.01]纵然垂老 记得曾经爱过谁
[03:45.75]灯火里似茶香飘着余味
[03:51.24]相思难追 转动时光的椅背
[03:57.03]旧日错过的年华与他来一杯
[04:02.77]长阶斑驳 记得依然爱着谁
[04:08.21]岁月里曾铭刻的再回味
