[ti:小小]
[ar:容祖兒]
[al:]
[by:sbtlxl] 
[00:02.66]容祖兒 - 小小
[00:05.51]作曲：周杰倫　作詞：方文山
[00:08.09]
[00:16.27]回憶像個說書的人
[00:19.24]用充滿鄉音的口吻
[00:23.42]跳過水坑　繞過小村
[00:27.79]等相遇的緣分
[00:31.68]你用泥巴捏一座城
[00:35.79]說將來要娶我進門
[00:39.82]轉多少身 　過幾次門
[00:43.46]虛擲青春
[00:47.84]小小的誓言　還不穩
[00:51.84]小小的淚水　還在撐
[00:55.39]稚嫩的唇 　在說離分
[01:03.12]我的心裡從此住了一個人
[01:07.43]曾經模樣小小的我們
[01:11.41]那年你搬小小的板凳
[01:15.57]為戲入迷我也一路跟
[01:19.31]我在找那個故事裡的人
[01:23.31]你是不能缺少的部份
[01:27.34]你在樹下小小的打盹
[01:31.36]小小的我　傻傻等
[02:05.48]
[02:13.49]回憶像個說書的人
[02:17.99]用充滿鄉音的口吻
[02:21.85]跳過水坑　繞過小村
[02:25.80]等相遇的緣分
[02:29.73]你用泥巴捏一座城
[02:33.52]說將來要娶我進門
[02:37.72]轉多少身 　過幾次門
[02:41.36]虛擲青春
[02:45.81]小小的感動　雨紛紛
[02:49.85]小小的别扭　惹人疼
[02:53.27]小小的人　還不會吻
[03:01.04]我的心裡從此住了一個人
[03:05.29]曾經模樣小小的我們
[03:09.45]那年你搬小小的板凳
[03:13.13]為戲入迷我也一路跟
[03:17.14]我在找那個故事裡的人
[03:21.48]你是不能缺少的部份
[03:25.39]你在樹下小小的打盹
[03:29.51]小小的我　傻傻等
[03:34.71]
[03:36.56]我的心裡從此住了一個人
[03:41.69]曾經模樣小小的我們
[03:45.50]當初學人說愛唸劇本
[03:49.58]缺牙的你發音卻不準
[03:53.55]我在找那個故事裡的人
[03:57.76]你是不能缺少的部份
[04:01.72]小小的手牽  小小的人
[04:05.78]守著小小的永恆