[00:02.25]杯中酒
[00:04.75]演唱：小曾
[00:06.75]
[00:35.49]人潮拥挤的街头
[00:39.06]走南闯北的朋友
[00:42.33]我又看见你的脸上
[00:46.10]那些真心的笑容
[00:48.96]多少风雨躲得过
[00:52.35]多少坎坷不必说
[00:55.66]此刻所有感情尽在不言中
[01:02.43]依稀记得来时路
[01:05.78]未来还有多少梦
[01:08.98]和自己赛跑的人才
[01:12.67]拥有真正的笑容
[01:15.71]有些时间不能等
[01:19.02]有些伤口你别问
[01:22.45]此刻我们还是
[01:24.81]举起杯中酒
[01:28.31]
[01:32.27]感情深一口闷
[01:35.75]感情厚喝也喝不够
[01:39.14]好朋友好战友
[01:42.40]一起举起杯中酒
[01:45.71]感情深一口闷
[01:49.06]感情厚喝也喝不够
[01:52.37]好朋友好战友
[01:55.72]一起干了杯中酒
[02:02.22]
[02:31.14]依稀记得来时路
[02:34.45]未来还有多少梦
[02:37.69]和自己赛跑的人才
[02:41.42]拥有真正的笑容
[02:44.39]有些时间不能等
[02:47.85]有些伤口你别问
[02:51.16]此刻我们还是
[02:53.49]举起杯中酒
[02:58.09]感情深一口闷
[03:01.10]感情厚喝也喝不够
[03:04.38]好朋友好战友
[03:07.71]一起举起杯中酒
[03:11.05]感情深一口闷
[03:14.39]感情厚喝也喝不够
[03:17.70]好朋友好战友
[03:21.05]一起干了杯中酒
[03:31.29]感情深一口闷
[03:34.53]感情厚喝也喝不够
[03:37.69]好朋友好战友
[03:41.04]一起举起杯中酒
[03:44.43]感情深一口闷
[03:47.74]感情厚喝也喝不够
[03:51.05]好朋友好战友
[03:54.36]一起干了杯中酒
[04:01.93]好朋友好战友
[04:05.17]一起干了杯中酒
[04:11.55]