[ti:战士]
[ar:小曾]
[al:军营民谣]
[by:炫网资讯 Liuxuan.com]
[offset:500]
[00:02]
[00:04.07]我是一个战士
[00:08.14]在遥远的边关驻守
[00:12.97]远离了喧嚣的城市
[00:17.39]离开了父母的依附
[00:23.02]我是一个战士
[00:27.36]不曾有太多心事
[00:31.72]站岗放哨就是我
[00:36.32]今夜唯一的任务
[00:44.11]战士战士战士
[00:48.44]一个小小的勇士
[00:52.95]战士战士战士
[00:57.22]捍卫着你的幸福
[01:01.89]我是一个战士
[01:06.12]可以为人民出生入死
[01:10.57]我是一个战士
[01:14.96]盼望着战争永远结束
[01:21.42]
[01:23.42]-- music --
[01:36.42]
[01:38.46]我是一个战士
[01:42.29]也是你一个兄弟
[01:47.10]在你危难的时候
[01:51.55]有我为你分忧
[01:57.09]我是一个战士
[02:01.45]偶尔会做一做梦
[02:05.87]无论失去还是拥有
[02:10.28]钢枪紧握在手中
[02:18.09]战士战士战士
[02:22.43]一个小小的勇士
[02:26.92]战士战士战士
[02:31.33]捍卫着你的幸福
[02:35.78]我是一个战士
[02:40.17]可以为人民出生入死
[02:44.58]我是一个战士
[02:48.99]盼望着战争永远结束
[02:54.58]战士战士战士
[02:58.93]一个小小的勇士
[03:03.39]战士战士战士
[03:07.75]捍卫着你的幸福
[03:12.29]我是一个战士
[03:16.65]可以为人民出生入死
[03:21.07]我是一个战士
[03:25.43]盼望着战争永远结束
[03:31.12]盼望着战争永远结束
[03:40.56]
[03:42.46]词曲/演唱：小曾

