[ti:从汶川回来的排长]
[ar:小曾&刘舫&张帆]
[al:]
[by:紫色忧郁]
[00:01.58]从汶川回来的排长 
[00:04.08]作词：小曾 
[00:06.38]作曲：小曾 
[00:08.72]演唱：小曾&刘舫&张帆
[00:10.13]
[00:33.75]从汶川回来的排长 
[00:37.73]你脸上多了份沧桑 
[00:41.85]你从不愿提起那段时光 
[00:46.06]梦里泪湿了眼眶 
[00:50.33]
[00:51.80]从汶川回来的排长 
[00:55.77]你更爱穿这身军装 
[00:59.73]你终于知道了她的份量 
[01:04.70]不仅仅是坚强 
[01:08.61]
[01:11.92]你满身伤痕的回来了 
[01:15.99]你满身疲倦的模样 
[01:19.98]你还是黑黑的脸庞 
[01:23.84]却越来越坚毅的目光 
[01:28.12]
[01:29.97]你忘不了汶川这地方 
[01:33.94]你忘不了孩子们受的伤 
[01:37.99]你一直都无法想象 
[01:41.83]那原来美丽的村庄 
[01:49.15]怎么会这样 
[01:54.26]
[01:57.90]rap：排长 你的好
[02:01.12]我们都记在心里
[02:03.86]你曾经受过的伤
[02:06.11]我们也不会遗忘
[02:07.18]
[02:09.08]不仅仅是坚强
[02:10.68]你的脸上多了份沧桑
[02:13.43]梦里泪湿了眼眶
[02:15.00]你更爱这身绿军装
[02:17.16]你为战友受的伤
[02:19.12]和乡亲们的善良
[02:21.31]你让我们跟你一样
[02:23.02]有着军人的荣光
[02:25.23]从汶川回来的排长 
[02:28.63]你脸上多了份沧桑 
[02:32.77]你从不愿提起那段时光 
[02:36.97]梦里泪湿了眼眶 
[02:40.89]
[02:42.75]从汶川回来的排长 
[02:46.75]你更爱穿这身军装 
[02:50.84]你终于知道了她的份量 
[02:55.01]不仅仅是坚强 
[02:58.79]你满身伤痕的回来了 
[03:02.69]你满身疲倦的模样 
[03:06.68]你还是黑黑的脸庞 
[03:10.73]却越来越坚毅的目光 
[03:15.62]
[03:16.84]你忘不了这样的战场 
[03:20.64]你忘不了战友受的伤 
[03:24.66]你忘不了乡亲们的善良 
[03:28.62]你说他们给你的军功章 
[03:35.96]是所有军人的荣光 
[03:40.58]从汶川回来的排长 
[03:44.50]你还想回到那地方 
[03:48.62]你一定会看到麦田的金黄 
[03:53.78]还有孩子们快乐的歌唱
[04:03.63]
[04:05.26]歌词编辑：紫色忧郁
[04:06.97]
