[ti:战士]
[ar:卡卡]
[al:爱情眼泪]
[offset:500]

[00:00.04]卡卡 - 战士
[00:22.00]不一样的阿怪 不一样的音乐
[00:33.00]
[00:34.53]曾经相爱的人　
[00:38.22]转眼成了陌生人　
[00:42.83]那只能概叹一句有缘无份
[00:47.62]
[00:48.13]不管谁被抛弃　
[00:51.46]尝试遗忘着遗憾　
[00:56.05]再披甲上阵闯入下场战争
[01:01.10]
[02:14.49][01:01.29]不要傻得像小孩子追寻浪漫纯真　
[02:21.01][01:07.46]不要全情投入否则会后悔终生
[02:27.46][01:13.90]脱离安全范围　就要奋不顾身　
[02:33.97][01:19.65]保护自己免得在爱的战场牺牲
[02:40.41][01:26.11]
[03:20.46][02:40.64][01:26.35]要爱要小心翼翼　
[03:23.80][02:43.49][01:29.22]不该死心塌地　
[03:27.81][02:47.42][01:33.13]随时钻研绝技
[02:50.38][01:36.89][03:30.13]迎接下一秒的分离
[03:34.23][02:53.64][01:39.38]
[03:34.42][02:53.85][01:39.57]要爱要专心一意　
[03:37.04][02:56.74][01:42.51]洞悉所有的危机　
[03:41.10][03:00.78][01:46.39]随时拿起武器抵挡
[03:43.80][03:04.01][01:49.61]情人下一步的攻击
[03:50.66][01:56.11]
[03:08.92]就算战败也不要痛哭流涕　
[03:15.34]拿出勇气再拚下去
