[ti:老营房]
[ar:小曾]
[al:]

[00:05.55]老营房
[00:10.88]演唱：小曾
[00:15.78]
[00:27.46]营房前面的草皮又要剪了吗
[00:34.39]四百米障碍的高墙板修好了吗
[00:41.22]连队的新装备拉回来了吗
[00:47.92]新兵们还会怕体能训练吗
[00:54.81]大年三十首长们又亲自站岗了
[01:01.54]小店里打电话的人还那样多吗
[01:06.55]
[01:08.40]那里的啤酒还那么贵吗
[01:15.19]电影场又放映什么电影了吗
[01:21.80]啊谁能够谁能够告诉我呀
[01:28.51]我心爱的连队亲爱的战友啊
[01:35.32]啊谁能够谁能够告诉我呀
[01:42.32]喊过的口号 流过的汗水
[01:45.61]我的老营房
[01:49.09]
[02:18.01]后山上那些鸟儿飞回来了吗
[02:24.78]副业地里的蔬菜又丰收了吗
[02:31.57]驻地的老人还有人照顾吗
[02:38.41]篮球友谊赛 我们又赢了吗
[02:45.07]嫂子随军的事情已办好了吗
[02:51.86]周副指导员找到对象了吗
[02:58.74]王参谋终于做了爸爸了
[03:05.52]营部的文书考上军校了吗
[03:12.07]啊谁能够谁能够告诉我呀
[03:18.86]我心爱的连队亲爱的战友啊
[03:25.66]啊谁能够谁能够告诉我呀
[03:32.68]嘹亮的军歌 青春的年华
[03:36.01]我的老营房
[03:40.82]啊谁能够谁能够告诉我呀
[03:47.76]我心爱的连队亲爱的战友啊
[03:54.52]啊谁能够谁能够告诉我呀
[04:01.65]脱下军装的我很想念你们呀
[04:09.26]脱下军装的我很想念你们呀
[04:17.64]