[ti:精忠报国]
[ar:屠洪刚]
[al:精忠报国]
[by:真诚逍遥生]
[00:02.00]歌曲：精忠报国
[00:08.00]演唱：屠洪刚
[00:14.00]制作：真诚逍遥生
[00:20.00]QQ：624352943

[02:00.24][00:36.95]狼烟起 江山北望
[02:05.08][00:41.20]龙起卷 马长嘶 剑气如霜
[02:09.71][00:46.28]心似黄河水茫茫
[02:14.84][00:51.07]二十年 纵横间 谁能相抗
[02:19.59][00:56.50]恨欲狂 长刀所向
[02:24.70][01:00.85]多少手足忠魂埋骨它乡
[02:29.57][01:05.84]何惜百死报家国
[02:34.45][01:10.53]忍叹惜 更无语 血泪满眶

[03:07.69][02:41.93][01:18.03]马蹄南去 人北望
[03:10.96][02:45.87][01:23.06]人北望 草青黄 尘飞扬
[03:16.05][02:51.62][01:28.01]我愿守土复开疆
[03:21.04][02:56.46][01:32.75]堂堂中国要让四方
[03:26.21][03:02.56][01:38.34]来贺
[01:46.30]music