[ti:通天大道宽又阔]
[ar:《三叶草》演唱组（崔京浩领唱）]
[al:西游记续集插曲]
[by:白岩]

[00:03.85]词曲：姚明
[00:07.45]配唱：《三叶草》演唱组
[00:10.27]崔京浩领唱
[00:15.39]刚擒住了几个妖，
[00:18.63]又降住了几个魔。
[00:21.50]魑魅魍魉怎么就这么多！
[00:25.22]（白：先吃俺老孙一棒！）
[00:28.06]杀你个魂也丢来魄也落。
[00:32.30]神也发抖，鬼也哆嗦，
[00:34.76]打得那狼虫虎豹无处躲！
[00:42.58]
[00:53.68]刚擒住了几个妖，
[00:56.67]又降住了几个魔。
[00:59.11]魑魅魍魉怎么就这么多！
[01:02.83]（白：先吃俺老孙一棒！）
[01:05.44]杀你个魂也丢来魄也落。
[01:09.63]神也发抖，鬼也哆嗦，
[01:12.79]打得那狼虫虎豹无处躲！
[01:20.62]
[01:31.34]刚翻过了几座山，
[01:33.99]又越过了几条河。
[01:36.86]崎岖坎坷怎么它就这么多！
[01:40.27]（白：俺老孙去也！）
[01:42.59]去你个山更险来水更恶。
[01:47.34]难也遇过，苦也吃过，
[01:49.95]走出个通天大道宽又阔。
[01:57.83]
[02:08.81]刚翻过了几座山，
[02:11.70]又越过了几条河。
[02:14.52]崎岖坎坷怎么它就这么多！
[02:18.03]（白：俺老孙去也！）
[02:20.82]去你个山更险来水更恶。
[02:24.62]难也遇过，苦也吃过，
[02:27.39]走出个通天大道宽又阔。
[02:31.95]
[02:36.70]去你个山更险来水更恶。
[02:40.66]难也遇过，苦也吃过，
[02:43.81]走出个通天大道宽又阔。
[02:51.02]
