[ti:过火]
[ar:张信哲]
[al:]
[by:绛色]
[00:00.00]过 火
[00:03.03]
[00:03.83]演唱:张信哲
[00:06.61]
[00:07.79]LRC by:绛色   QQ:305642198
[00:15.02]
[00:16.82]歌曲时间:5分2秒
[00:21.45]
[00:27.08]是否对你承诺了太多
[00:29.26]还是我原本给的就不够
[00:34.30]你始终有千万种理由
[00:36.95]我一直都跟随你的感受
[00:41.90]让你疯　让你去放纵
[00:45.73]以为你　有天会感动
[00:49.20]关於流言　我装作无动於衷
[00:54.64]
[01:01.09]直到所有的梦已破碎
[01:03.57]才看见你的眼泪和後悔
[01:08.52]我是多想再给你机会
[01:11.14]多想问你究竟爱谁
[01:16.16]既然爱　难分是非
[01:19.80]就别逃避　勇敢面对
[01:23.27]给了他的心
[01:25.17]你是否能够要得回
[01:29.07]
[01:30.37]怎麽忍心怪你犯了错
[01:35.17]是我给你自由过了火
[01:39.03]让你更寂寞
[01:42.21]才会陷入感情漩涡
[01:45.74]怎麽忍心让你受折磨
[01:50.37]是我给你自由过了火
[01:54.23]如果你想飞  伤痛我背
[02:00.96]
[02:32.26]是否对你承诺了太多
[02:34.92]还是我原本给的就不够
[02:39.97]你始终有千万种理由
[02:42.61]我一直都跟随你的感受
[02:47.57]让你疯　让你去放纵
[02:51.39]以为你　有天会感动
[02:54.67]关於流言　我装作无动於衷
[03:00.29]
[03:02.74]直到所有的梦已破碎
[03:05.32]才看见你的眼泪和後悔
[03:10.35]我是多想再给你机会
[03:12.96]多想问你究竟爱谁
[03:17.99]既然爱　难分是非
[03:21.59]就别逃避　勇敢面对
[03:25.10]给了他的心
[03:27.05]你是否能够要得回
[03:31.36]
[03:32.24]怎麽忍心怪你犯了错
[03:37.04]是我给你自由过了火
[03:40.89]让你更寂寞
[03:44.15]才会陷入感情漩涡
[03:47.59]怎麽忍心让你受折磨
[03:52.32]是我给你自由过了火
[03:56.09]如果你想飞 伤痛我背
[04:01.66]
[04:02.92]怎麽忍心怪你犯了错
[04:07.54]是我给你自由过了火
[04:11.33]让你更寂寞
[04:14.58]才会陷入感情漩涡
[04:18.02]怎麽忍心让你受折磨
[04:22.71]是我给你自由过了火
[04:26.63]如果你想飞 伤痛我背
[04:33.28]
[04:35.77]
[04:39.35]---END---
