[ti:从开始到现在]
[ar:张信哲]
[al:从开始到现在(张信哲 2002 情歌大全集)]
[by:253057646]

[00:00.09]从开始到现在
[00:00.19]作词 ： 李焯雄
[00:00.29]作曲：oh seok jun、you hae jun(吴熙俊)
[00:00.39]演唱：张信哲
[00:00.58]
[00:00.75]你真的忘得了你的初恋情人吗
[00:04.38]假如有一天
[00:06.46]你遇到了跟他长得一模一样的人
[00:09.99]他真的就是他吗 还有可能吗
[00:14.47]这是命运的宽容
[00:16.34]还是另一次不怀好意的玩笑
[00:19.69]
[00:19.98]如果这最后的结局
[00:24.54]为何我还忘不了你
[00:29.07]时间改变了我们 告别了单纯
[00:35.68]
[00:38.74]如果重逢也无法继续
[00:43.44]失去才算是永恒
[00:48.26]惩罚我的认真 是我太过天真
[00:55.74]
[00:57.14]难道我就这样过我的一生
[01:01.38]我的吻注定吻不到最爱的人
[01:07.10]为你等 从一开始盼到现在
[01:10.98]也同样落的不可能
[01:15.32]
[01:16.26]难道爱情可以转交给别人
[01:20.44]但命运注定留不住我爱的人
[01:26.07]我不能 我怎么会愿意承认
[01:29.93]你是我不该爱的人
[01:36.26]
[02:12.90]如果再见是为了再分
[02:18.38]失去才算是永恒
[02:23.31]一次新的记忆为何还要再生
[02:31.38]
[02:32.06]难道我就这样过我的一生
[02:36.44]我的吻注定吻不到最爱的人
[02:41.91]为你等 从一开始盼到现在
[02:45.99]也同样落的不可能
[02:50.52]
[02:51.31]难道爱情可以转交给别人
[02:55.43]但命运注定留不住我爱的人
[03:01.03]我不能 我怎么会愿意承认
[03:04.90]你是我不该爱的人
[03:10.88]
[03:11.53]拿什么作证 从未想过爱一个人
[03:20.33]需要那么残忍才证明爱的深
[03:28.02]
[03:29.20]难道我就这样过我的一生
[03:33.45]我的吻注定吻不到最爱的人
[03:39.05]为你等 从一开始盼到现在
[03:42.95]也同样落的不可能
[03:47.49]
[03:48.39]难道爱情可以转交给别人
[03:52.42]但命运注定留不住我爱的人
[03:58.26]我不能我怎么会愿意承认
[04:01.95]你是我爱错了的人
[04:08.76]