[ti:爱就一个字]
[ar:张信哲]
[al:]

[00:05.56]爱就一个字
[00:08.44]演唱：张信哲
[00:11.08]
[00:23.00]拨开天空的乌云
[00:26.00]像蓝丝绒一样美丽
[00:30.00]我为你翻山越岭
[00:34.00]却无心看风景
[00:37.00]我想你 身不由己
[00:42.00]每个念头有新的梦境
[00:45.00]但愿你没忘记
[00:50.00]我永远保护你
[00:52.00]不管风雨的打击 全心全意
[00:58.00]两个人相互辉映
[01:02.00]光芒胜过夜晚繁星
[01:06.00]我为你翻山越岭
[01:10.00]却无心看风景
[01:13.00]我想你 鼓足勇气
[01:18.00]凭爱情地图散播讯息
[01:21.00]但愿你没忘记
[01:25.00]我永远保护你
[01:28.00]从此不必再流浪找寻
[01:33.00]爱就一个字
[01:35.00]我只说一次
[01:37.00]你知道我只会用行动表示
[01:41.00]烟花太放肆
[01:42.00]守住了坚持
[01:46.00]看我为你孤注一掷
[01:48.00]爱就一个字
[01:50.00]我只说一次
[01:52.00]恐怕听见的人勾起了相思
[01:56.00]热闹的城市 搜索你的影子
[02:02.00]让你幸福我愿意试
[02:08.52]
[02:29.00]两个人相互辉映
[02:33.00]光芒胜过夜晚繁星
[02:37.00]我为你翻山越岭
[02:41.00]却无心看风景
[02:44.00]我想你 鼓足勇气
[02:49.00]凭爱情地图散播讯息
[02:52.00]但愿你没忘记
[02:56.00]我永远保护你
[02:59.00]从此不必再流浪找寻
[03:04.00]爱就一个字
[03:06.00]我只说一次
[03:08.00]你知道我只会用行动表示
[03:11.00]烟花太放肆
[03:14.00]守住了坚持
[03:16.00]看我为你孤注一掷
[03:19.00]爱就一个字
[03:21.00]我只说一次
[03:23.00]恐怕听见的人勾起了相思
[03:27.00]热闹的城市 搜索你的影子
[03:32.00]让你幸福我愿意试
[03:39.00]爱就一个字
[03:41.00]我只说一次
[03:43.00]你知道我只会用行动表示
[03:47.00]烟花太放肆
[03:50.00]守住了坚持
[03:52.00]看我为你孤注一掷
[03:55.00]爱就一个字
[03:57.00]我只说一次
[04:00.00]恐怕听见的人勾起了相思
[04:03.00]热闹的城市 搜索你的影子
[04:08.00]让你幸福是我一生在乎的事
[04:15.76]