[ti:不要对他说]
[ar:张信哲]
[al:宽容]

[00:01.00]不要对他说
[00:03.00]演唱：张信哲
[00:06.15]
[00:25.00]选在清晨时分走出你家的巷口
[00:30.39]看着昨天擦肩而过
[00:34.88]未熄灭的街灯问我到底告别了什麽
[00:44.73]当我失去你那眼中美丽的温柔
[00:49.76]当你决定就此放手
[00:54.41]我的生命之中再也没有剩下些什麽
[01:04.00]除了沉默
[01:10.39]陪你到日出
[01:13.30]把你看清楚
[01:15.47]哭得累了的你看来睡得好无辜
[01:20.45]在你耳边轻轻说出最后的要求
[01:25.36]不要对他说出一样的话
[01:29.91]不要对他说
[01:32.36]夜里会害怕
[01:34.56]别说你多晚都会等他的电话
[01:39.66]别说你只喜欢他送的玫瑰花
[01:44.68]因为这些是我仅有残留的梦
[01:56.03]
[02:14.07]选在清晨时分走出你家的巷口
[02:19.23]看着昨天擦肩而过
[02:23.73]未熄灭的街灯问我到底告别了什麽
[02:33.41]当我失去你那眼中美丽的温柔
[02:39.00]当你决定就此放手
[02:43.16]我的生命之中再也没有剩下些什麽
[02:53.08]除了沉默
[02:59.99]陪你到日出
[03:01.88]把你看清楚
[03:04.25]哭得累了的你看来睡得好无辜
[03:09.36]在你耳边轻轻说出最后的要求
[03:14.15]不要对他说出一样的话
[03:18.71]不要对他说
[03:20.99]夜里会害怕
[03:23.96]别说你多晚都会等他的电话
[03:28.61]别说你只喜欢他送的玫瑰花
[03:33.27]因为这些是我仅有残留的梦
[03:42.38]
[03:58.34]不要对他说
[04:00.57]一样的话语
[04:03.13]不要对他说你总是爱的太忧郁
[04:08.15]别说你最渴望他能为你而淋雨
[04:12.81]我愿忍受折磨
[04:15.42]独自去拥有 曾经的温柔
[04:23.39]不要对他说
[04:29.25]不要对他说
[04:34.07]
