[ti:断点]
[ar:张敬轩]
[al:My Way]
[by:赖润诚]
[00:01.26]张敬轩 - 断点
[00:04.26]作词：张敬轩
[00:07.26]作曲：张敬轩
[00:10.26]专辑：My Way
[00:13.26]LRC：囧 賴潤誠@千千靜聽 QQ:85860288 ★
[00:17.26]
[02:20.15][00:19.26]静静地陪你走了好远好远
[02:24.85][00:24.87]连眼睛红了都没有发现
[02:30.25][00:30.30]听著你说你现在的改变
[02:34.54][00:34.44]看著我依然最爱你的笑脸
[02:38.76][00:38.88]
[02:39.50][00:39.49]这条旧路依然没有改变
[02:44.08][00:44.11]以往的每次路过都是晴天
[02:49.50][00:49.54]想起我们有过的从前
[02:53.65][00:53.64]泪水就一点一点开始蔓延
[02:57.63][00:57.78]
[02:58.49][00:58.52]我转过我的脸 不让你看见
[03:03.26][01:03.23]深藏的暗涌已经越来越明显
[03:08.36][01:08.42]过完了今天 就不要再见面
[03:12.88][01:12.83]我害怕每天醒来想你好几遍
[03:18.82][01:18.69]
[03:19.55][01:19.49]我吻过你的脸 你双手曾在我的双肩
[03:24.92][01:24.88]感觉有那么甜 我那么依恋
[03:29.31][01:29.32]每当我闭上眼 我总是可以看见
[03:34.49][01:34.50]失信的诺言全部都会实现
[03:38.12][01:38.19]
[01:38.79]我吻过你的脸 你已经不在我的身边
[03:38.76]我吻过你的脸 虽然你不在我的身边
[03:44.10][01:44.11]我还是祝福你过得好一点
[03:48.59][01:48.59]断开的感情线 我不要做断点
[03:53.76][01:53.67]只想在睡前 再听见你的 蜜语甜言
[04:03.82][02:03.21]
[04:05.82]LRC：囧 賴潤誠@千千靜聽 QQ:85860288 ★