[ti:如果愛下去]
[ar:張靓穎]
[al:the one]
[by:zyc123258]
[00:03.32]歌曲：如果愛下去
[00:09.89]歌手：張靓穎 專輯：the one
[00:15.63]詞:丁壹 唐恬曲:吳夢奇編曲:楊波
[00:19.84]專輯:the one
[00:22.10]歌詞制作：_╱↗ロ虛、
[00:24.30]QQ：289514135
[00:25.86]
[00:28.27]----------3----------
[00:29.27]----------2----------
[00:30.27]----------1----------
[00:31.27]街頭那壹對和我們好像
[00:39.74]這城市華燈初上
[00:42.24]多兩個人悲劇散場
[00:46.73]放開擁抱就各奔壹方
[00:56.95]看著他們我就濕了眼眶
[01:05.16]不回頭兩個方向
[01:07.31]流著淚的破碎臉龐
[01:12.28]仿佛我們昨天又重逢
[01:20.05]很久以前如果我們
[01:22.83]愛下去會怎樣
[01:23.57]最後壹次相信地久天長
[01:29.56]曾在妳溫暖手掌
[01:32.01]不需要想象
[01:34.14]以後我漫長的孤單流浪
[01:37.23]很久以前如果我們
[01:39.46]愛下去會怎樣
[01:41.97]毫無疑問愛情當作信仰
[01:46.50]可是生活已經是
[01:49.06]另壹番模樣
[01:51.25]我希望永遠學不會堅強
[01:55.83]-------music--------
[02:13.76]看著他們我就濕了眼眶
[02:21.96]不回頭兩個方向
[02:24.14]流著淚的破碎臉龐
[02:28.99]仿佛我們昨天又重逢
[02:36.99]很久以前如果我們
[02:39.22]愛下去會怎樣
[02:41.62]最後壹次相信地久天長
[02:46.26]曾在妳溫暖手掌
[02:48.80]不需要想象
[02:50.93]以後我漫長的孤單流浪
[02:54.00]很久以前如果我們
[02:56.19]愛下去會怎樣
[02:58.60]毫無疑問愛情當作信仰
[03:03.13]可是生活已經是
[03:05.74]另壹番模樣
[03:08.03]我希望永遠學不會堅強
[03:12.78]
[03:37.66]街頭那壹對和我們好像
[03:44.32]放開擁抱就各奔壹方
[03:52.80]------謝謝觀賞------

