[ti:醉清风]
[ar:弦子]
[al:]
[by:]

[00:03.84]醉清风
[00:06.82]演唱：弦子
[00:09.51]
[00:30.35]月色正朦胧与清风把酒相送
[00:43.36]太多的诗颂醉生梦死夜空
[00:56.12]和你醉后缠绵你曾记得
[01:02.47]乱了分寸的心动
[01:07.85]怎么只有这首歌
[01:10.84]会让你轻声哼醉清风
[01:16.72]
[04:30.54]是我想得太多
[04:37.05]犹如飞蛾扑火那么冲动
[04:41.77]最后还有一盏烛火燃尽我
[04:49.76]曲终人散谁无过错我看破
[04:57.03]
[01:21.75]梦境的虚有琴声一曲相送
[01:34.50]还有没有情浓风花雪月颜容
[01:47.28]和你最后缠绵你曾记得
[01:53.69]乱了分寸的心动
[03:47.82][01:59.17]蝴蝶去向无影踪
[03:50.92][02:02.03]举杯消愁意正浓无人宠
[03:57.83][02:08.61]
[02:12.90]是我想得太多
[02:19.42]犹如飞蛾扑火那么冲动
[02:24.14]最后还有一盏烛火燃尽我
[02:32.19]曲终人散谁无过错我看破
[02:39.18]
[03:10.53]梦境的虚有琴声一曲相送
[03:23.38]还有没有情浓风花雪月颜容
[03:36.14]和你最后缠绵你曾记得
[03:42.53]乱了分寸的心动
[04:01.70]是我想得太多
[04:08.24]犹如飞蛾扑火那么冲动
[04:12.91]最后还有一盏烛火燃尽我
[04:20.95]曲终人散谁无过错我看破
[04:28.10]