[ti:当兵男儿走四方]
[ar:王宏伟]
[al:高歌唱边关]

[00:03.66]当兵男儿走四方
[00:11.68]作词：屈 塬   作曲：印 青
[00:19.00]演唱：王宏伟
[00:27.20]
[00:39.80]当兵的男儿走四方
[00:43.59]头顶明月巡逻在山岗上
[00:47.73]在遥远边关抵挡风霜
[00:51.89]无边的花朵在身后开放
[00:59.97]当兵的男儿走四方
[01:04.02]头顶明月巡逻在山岗上
[01:08.76]在遥远边关抵挡风霜
[01:13.00]无边的花朵在身后开放
[01:20.97]嘿呀啦嘿  嘿嘿呀啦嘿
[01:25.08]当兵的男儿走四方
[01:29.20]嘿呀啦嘿  嘿嘿呀啦嘿
[01:33.29]花朵在身后开放
[01:38.08]
[01:40.47]当兵的男儿走四方
[01:44.61]踏平波涛驰骋在大海上
[01:48.60]在海天之间搏击风浪
[01:52.71]蔚蓝的青春扬帆远航
[02:00.92]嘿呀啦嘿  嘿嘿呀啦嘿
[02:04.90]当兵的男儿走四方
[02:08.99]嘿呀啦嘿  嘿嘿呀啦嘿
[02:13.56]青春扬帆远航
[02:19.73]
[02:24.09]当兵的男儿走四方
[02:28.15]穿越云空展翅在蓝天上
[02:32.26]在亲人梦中播撒祥云
[02:36.28]壮丽的人生献给飞翔
[02:43.77]嘿呀啦嘿  嘿嘿呀啦嘿
[02:47.72]当兵的男儿走四方
[02:51.82]嘿呀啦嘿  嘿嘿呀啦嘿
[02:55.91]人生献给飞翔
[03:02.21]嘿呀啦嘿  嘿嘿呀啦嘿
[03:06.10]当兵的男儿走四方
[03:10.22]风里云里和浪里
[03:14.17]都有我们年轻的脸庞
[03:18.29]嘿呀啦嘿  嘿嘿呀啦嘿
[03:22.39]当兵的男儿走四方
[03:26.44]风里云里和浪里
[03:30.15]都有我们年轻的脸庞
[03:35.33]当 兵 的 男 儿 走 四 方
[03:52.85]
