[00:01.07]相见恨晚
[00:05.06]演唱：彭佳慧
[00:09.61]
[00:41.62]你有一张好陌生的脸
[00:45.06]到今天才看见
[00:49.99]有点心酸在我们之间
[00:53.86]如此短暂的情缘
[00:58.41]看着天空不让泪流下
[01:01.97]不说一句埋怨
[01:05.90]是只心中的感概万千
[01:10.46]当作前世来生相欠
[01:14.01]你说是我们相见恨晚
[01:18.50]我说为爱你不够勇敢
[01:22.87]我不奢求永远
[01:25.37]永远太遥远
[01:27.55]却陷在爱的深渊
[01:30.80]你说是我们相见恨晚
[01:35.35]我说为爱你不够勇敢
[01:39.91]在爱与不爱间
[01:42.22]来回千万遍
[01:44.52]哪怕已伤痕累累 我也不管
[01:50.64]
[02:05.57]你有一张好陌生的脸
[02:09.19]到今天才看见
[02:13.93]有点心酸在我们之间
[02:18.05]如此短暂的情缘
[02:22.54]看着天空不让泪流下
[02:26.10]不说一句埋怨
[02:30.09]只是心中的感概万千
[02:34.71]当作前世来生相欠
[02:38.02]你说是我们相见恨晚
[02:42.76]我说为爱你不够勇敢
[02:47.13]我不奢求永远
[02:49.56]永远太遥远
[02:51.68]却陷在爱的深渊
[02:54.87]你说是我们相见恨晚
[02:59.48]我说为爱你不够勇敢
[03:04.10]在爱与不爱间
[03:06.35]来回千万遍
[03:08.66]哪怕已伤痕累累 我也不管
[03:14.40]
[03:15.97]你说是我们相见恨晚
[03:20.58]我说为爱你不够勇敢
[03:25.13]我不奢求永远
[03:27.49]永远太遥远
[03:29.55]却陷在爱的深渊
[03:32.68]你说是我们相见恨晚
[03:37.36]我说为爱你不够勇敢
[03:41.88]在爱与不爱间
[03:44.26]来回千万遍
[03:46.43]哪怕已伤痕累累 我也不管
[04:03.81]