[ti:我们说好的]
[ar:彭芳]
[al:285652]
[offset:0]
[00:19.76]好吗 一句话就哽住了喉
[00:23.56]城市 当背景的海市蜃楼
[00:29.36]我们 像分隔成一整个宇宙
[00:36.41]再见 都化作乌有
[00:42.72]我们说好决不放开相互牵的手
[00:47.63]
[00:50.05]可现实说过有爱还不够
[00:56.69]走到分岔的路口
[01:00.08]你向左我向右
[01:03.08]我们都倔强地不曾回头
[01:09.11]我们说好就算分开一样做朋友
[01:15.76]时间说我们从此不可能再问候
[01:23.34]人群中再次邂逅
[01:26.61]你变得那么瘦
[01:29.98]我还是沦陷在你的眼眸
[01:49.39]好吗 一句话就哽住了喉
[01:56.31]城市 当背景的海市蜃楼
[02:02.54]我们 像分隔成一整个宇宙
[02:09.62]再见 都化作乌有
[02:15.87]我们说好决不放开相互牵的手
[02:23.19]可现实说过有爱还不够
[02:29.95]走到分岔的路口
[02:33.29]你向左我向右
[02:35.14]
[02:36.27]我们都倔强地不曾回头
[02:42.43]我们说好就算分开一样做朋友
[02:49.20]时间说我们从此不可能再问候
[02:56.48]人群中再次邂逅
[02:59.78]你变得那么瘦
[03:03.15]我还是沦陷在你的眼眸
[03:33.30]我们说好一起老去看细水长流
[03:39.27]去召回成为别人的朦胧
[03:47.31]走到分岔的路口
[03:49.87]你向左我向右
[03:53.03]我们都倔强地不曾回头
[03:59.15]我们说好夏天永恒 你远在风中
[04:05.80]爱情挥霍在当时光 渐渐白之后
[04:13.16]加一句如果邂逅你 干脆地挥袖
[04:19.58]我想一直关心在你温馨的眼眸
[04:26.39]这是无可救药爱情的荒谬