[ti:好眼泪 坏眼泪]
[ar:徐若瑄]
[al:] 
[00:02.59]好眼泪坏眼泪 
[00:05.69]演唱：徐若瑄
[00:08.69]
[00:13.47]我曾 认真 试爱着一个人
[00:19.63]他给我幸福 的可能
[00:25.92]我等 我问 未来何时发生
[00:32.12]他只是给我一个吻
[00:36.32]
[00:50.92]快乐 我哭 是因为你的手
[00:56.98]曾答应带我向前走
[01:03.45]难过 我哭 是因为我的手
[01:09.45]找不到你说的 以后
[01:15.10]
[01:15.37]好眼泪 坏眼泪 我都曾为你流
[01:21.97]感动和悲伤都是理由
[01:27.76]只不过 在你不再爱我了以后
[01:34.45]像坏的眼泪慢慢流
[01:39.04]
[02:05.87]快乐 我哭 是因为我付出
[02:11.84]得到你温柔的答覆
[02:18.25]难过 我哭 是因为我认输
[02:24.07]你的心永远留不住
[02:29.28]
[02:30.09]好眼泪 坏眼泪 我都曾为你流
[02:36.77]感动和悲伤都是理由
[02:42.63]只希望 在我不再想你了之后
[02:49.34]有好的眼泪慢慢流
[02:54.12]
[03:07.80]好眼泪 坏眼泪 我都曾为你流
[03:14.17]感动和悲伤都是理由
[03:19.99]只希望 在我不再想你了之后
[03:26.73]有好的眼泪慢慢流
[03:31.22]
[03:33.04]有好的笑容陪着我 
[03:40.83]