[ti:站起来]
[ar:成龙&王力宏&韩红&孙燕姿]
[al:《一个人的奥林匹克》主题曲]
[by:Rain势无限]

[00:03.33]站起来
[00:06.04]演唱：王力宏，成龙，孙燕姿，韩红
[00:11.04]
[00:30.51]站起来
[00:32.49]我的爱牵着山脉
[00:35.08]奔跑才有了期待
[00:37.86]起点写着我的未来 嗨呀嗨呀
[00:43.20]终点没有成与败
[00:45.11]
[00:45.49]站起来
[00:46.83]我的爱拥抱大海
[00:49.59]超越不只是现在
[00:52.33]跑过的精彩依然在 嗨呀嗨呀
[00:57.59]泪水是胜利感慨 嗨呀
[01:02.86]多少风雨的等待
[01:08.35]穿越心灵彩虹告诉我的存在
[01:13.75]生命真实喝彩
[01:16.95]我和你的崇拜
[01:19.66]希望看见英雄奇迹般色彩
[01:24.19]
[01:24.72]多少梦想的主宰
[01:30.59]勇敢和我一起用心赢回真爱
[01:35.47]
[01:35.78]彼此距离不在
[01:39.20]你和我的竞赛
[01:41.49]站起来终点没了起点也会在
[01:46.48]
[01:46.75]站起来
[01:48.25]我的爱牵着山脉
[01:50.94]奔跑才有了期待
[01:53.76]起点写着我的未来 嗨呀嗨呀
[01:58.98]终点没有成与败
[02:00.88]
[02:01.27]站起来
[02:02.68]我的爱拥抱大海
[02:05.38]超越不只是现在
[02:08.13]跑过的精彩依然在 嗨呀嗨呀
[02:13.54]泪水是胜利感慨 嗨呀
[02:19.59]
[02:45.69]多少风雨的等待
[02:52.01]穿越心灵彩虹告诉我的存在
[02:57.20]生命真实的喝彩
[03:00.40]我和你的崇拜
[03:03.03]希望看见英雄奇迹般色彩
[03:08.21]多少梦想的主宰
[03:14.08]勇敢和我一起用心赢回真爱
[03:19.30]彼此距离不在
[03:22.52]你和我的竞赛
[03:25.15]站起来终点没了起点也会在
[03:30.29]多少梦想的主宰
[03:36.27]勇敢和我一起用心赢回真爱
[03:41.22]彼此距离不在
[03:44.61]你和我的竞赛
[03:47.20]站起来终点没了起点也会在
[03:52.42]站起来
[03:53.72]我的爱牵着山脉
[03:56.50]奔跑才有了期待
[03:59.28]起点写着我的未来 嗨呀嗨呀
[04:04.43]终点没有成与败
[04:06.54]
[04:06.77]站起来
[04:08.26]我的爱拥抱大海
[04:10.92]超越不只是现在
[04:13.67]跑过的精彩依然在 嗨呀嗨呀
[04:18.92]泪水是胜利感慨 嗨呀
[04:24.26]嗨呀 嗨呀 嗨呀
[04:34.32]