[00:01.02]平凡之路
[00:02.76]作词：韩寒,朴树      
[00:02.78]作曲：朴树 
[00:03.78]演唱：朴树    
[00:04.68]
[00:12.12]徘徊着的  在路上的  
[00:17.85]你要走吗
[00:23.59]易碎的  骄傲着  
[00:29.31]那也曾是我的模样
[00:33.59]
[00:34.93]沸腾着的  不安着的  
[00:40.76]你要去哪 
[00:46.40]谜一样的  沉默着的  
[00:52.16]故事你真的在听吗 
[00:56.33]
[00:56.60]我曾经跨过山和大海  也穿过人山人海
[01:02.24]我曾经拥有着一切     转眼都飘散如烟
[01:08.08]我曾经失落失望失掉所有方向 
[01:13.93]直到看见平凡才是唯一的答案 
[01:19.56]
[01:32.20]当你仍然  还在幻想  
[01:37.86]你的明天 
[01:43.53]她会好吗  还是更烂  
[01:49.26]对我而言是另一天 
[01:53.32]
[01:53.55]我曾经毁了我的一切  只想永远地离开
[01:59.32]我曾经堕入无边黑暗   想挣扎无法自拔
[02:05.22]我曾经象你象他象那野草野花
[02:11.08]绝望着 渴望着 哭着笑着平凡着 
[02:16.80]
[03:03.61]向前走  就这么走   就算你被给过什么 
[03:09.37]向前走  就这么走   就算你被夺走什么                                        
[03:14.98]向前走  就这么走   就算你会错过什么 
[03:20.57]向前走  就这么走   就算你会
[03:25.17]
[03:25.40]我曾经跨过山和大海  也穿过人山人海
[03:30.74]我曾经拥有着一切     转眼都飘散如烟
[03:36.47]我曾经失落失望失掉所有方向 
[03:42.49]直到看见平凡才是唯一的答案 
[03:47.83]
[03:47.99]我曾经毁了我的一切  只想永远地离开
[03:53.63]我曾经堕入无边黑暗   想挣扎无法自拔
[03:59.26]我曾经象你象他象那野草野花
[04:05.32]绝望着 渴望着 哭着笑着平凡着
[04:10.55]
[04:10.76]我曾经跨过山和大海  也穿过人山人海
[04:16.44]我曾经问遍整个世界  从来没得到答案
[04:22.15]我不过象你象他象那野草野花
[04:28.69]冥冥中这是我 唯一要走的路啊 
[04:33.47]
[04:34.96]时间无言  如此这般
[04:40.76]明天已在眼前
[04:46.40]风吹过的  路依然远
[04:52.10]你的故事讲到了哪
[04:57.28]