[ti:痴心绝对]
[ar:李圣杰]
[al:《痴心绝对》]

[00:00.00]
[00:02.00]痴心绝对
[00:04.00]演唱：李圣杰
[00:06.00]
[00:08.00]作词：蔡伯南
[00:10.00]作曲：蔡伯南
[00:12.00]
[00:17.97]想用一杯Latte把你灌醉
[00:22.35]好让你能多爱我一点
[00:26.90]暗恋的滋味你不懂这种感觉
[00:31.71]早有人陪的你永远不会
[00:36.79]
[00:38.13]看见你和他在我面前
[00:42.25]证明我的爱只是愚昧
[00:46.99]你不懂我的 那些憔悴
[00:51.42]是你永远不曾过的体会
[00:55.94]
[00:58.10]为你付出那种伤心你永远不了解
[01:02.76]我又何苦勉强自己爱上你的一切
[01:07.19]你又狠狠逼退 我的防备
[01:11.69]静静关上门来默数我的泪
[01:15.90]明知道让你离开他的世界不可能会
[01:20.55]我还傻傻等到奇迹出现的那一天
[01:25.04]直到那一天 你会发现
[01:29.59]真正爱你的人独自守着伤悲
[01:37.30]
[02:10.40]看见你和他在我面前
[02:14.85]证明我的爱只是愚昧
[02:19.36]你不懂我的 那些憔悴
[02:23.83]是你永远不曾过的体会
[02:28.47]
[02:30.35]明知道让你离开他的世界不可能会
[02:35.00]我还傻傻等到奇迹出现的那一天
[02:39.49]直到那一天 你会发现
[02:43.99]真正爱你的人独自守着伤悲
[02:51.37]
[02:52.86]曾经我以为我自己会后悔
[02:57.41]不想爱得太多痴心绝对
[03:01.94]为你落第一滴泪
[03:04.08]为你作任何改变
[03:06.44]也唤不回你对我的坚决
[03:12.55]
[03:13.05]为你付出那种伤心你永远不了解
[03:17.61]我又何苦勉强自己爱上你的一切
[03:22.09]你又狠狠逼退 我的防备
[03:26.53]静静关上门来默数我的泪
[03:30.74]明知道让你离开他的世界不可能会
[03:35.45]我还傻傻等到奇迹出现的那一天
[03:39.89]直到那一天 你会发现
[03:44.43]真正爱你的人独自守着伤悲
[03:53.31]直到那一天 你会发现
[03:58.10]真正爱你的人独自守着 伤悲
[04:08.71]
