[ti:手放开]
[ar:李圣杰]
[al:痴心绝对]

[00:00.00]李圣杰--手放开
[00:18.52]我把自己关起来只留下一个阳台
[00:26.06]每当天黑推开窗我对着夜幕发呆
[00:30.29]看着往事一幕一幕
[00:34.29]再次演出你我的爱
[00:38.12]我把电视机打开听着别人的对白
[00:45.12]也许那些故事可以给我一个交代
[00:49.31]你要的爱我学不来
[00:53.39]眼睁睁看情变坏人怔怔看情感概
[02:10.57]
[00:59.37]不能给你未来我还你现在
[02:14.55]
[01:03.91]安静结束也是另一种对待
[02:18.95]
[01:08.47]当眼泪流下来伤已超载
[02:22.97]
[01:12.65]分开也是另一种明白
[02:26.51]
[01:16.32]我给你最后的疼爱是手放开
[03:10.03]
[01:20.99]不要一张双人床中间隔着一片海
[03:14.98]
[01:25.23]感情的污点就留给时间慢慢漂白
[03:19.42]
[01:30.31]把爱收进胸前左边口袋
[03:23.57]
[01:34.19]最后的疼爱是手放开
[03:27.48]
[01:38.23]不想用言语拉扯所以选择不责怪
[03:31.71]
[01:42.53]感情就像候车月台有人走有人来
[03:36.45]
[01:47.06]我的心是一个站牌写着等待
[03:06.52]最后的疼爱是手放开
[03:45.36]我把收音机打开听着别人的失败
[03:49.26]啃咽的声音仿佛诉说着相同悲哀
[03:53.58]你的依赖还在胸怀
[03:57.70]我无法轻易推开我无法随便走开
[04:03.90]
