[ti:雨蝶]
[ar:李翊君]
[al:]

[00:00.00]
[00:03.56]作词:许常德
[00:05.85]作曲:张宇
[00:07.80]演唱:李翊君
[00:10.35]
[00:19.36]歌曲时间:3分39秒
[00:25.38]
[00:30.46]爱到心破碎 也别去怪谁
[00:34.64]只因为相遇太美
[00:38.01]就算流干泪 伤到底
[00:40.45]心成灰 也无所谓
[00:44.19]
[00:45.46]我破茧成蝶 愿和你双飞
[00:49.43]最怕你会一去不回
[00:53.02]虽然爱过我 给过我
[00:55.43]想过我 就是安慰
[00:59.83]
[01:00.24]我向你飞 雨温柔的坠
[01:03.92]像你的拥抱把我包围
[01:07.64]我向你飞 多远都不累
[01:11.25]虽然旅途中有过痛和泪
[01:15.14]我向你追 风温柔的吹
[01:18.96]只要你无怨 我也无悔
[01:22.68]爱是那么美 我心陶醉
[01:26.27]被爱的感觉
[01:31.94]
[01:57.21]爱到心破碎 也别去怪谁
[02:01.20]只因为相遇太美
[02:04.37]就算流干泪 伤到底
[02:06.87]心成灰 也无所谓
[02:10.77]
[02:12.03]我破茧成蝶 愿和你双飞
[02:15.93]最怕你会一去不回
[02:19.44]虽然爱过我 给过我
[02:21.90]想过我 就是安慰
[02:25.00]
[02:26.57]我向你飞 雨温柔的坠
[02:30.34]像你的拥抱把我包围
[02:34.08]我向你飞 多远都不累
[02:37.64]虽然旅途中有过痛和泪
[02:41.59]我向你追 风温柔的吹
[02:45.35]只要你无怨 我也无悔
[02:49.08]爱是那么美 我心陶醉
[02:52.68]被爱的感觉
[02:55.94]
[02:56.66]我向你飞 雨温柔的坠
[03:00.28]像你的拥抱把我包围
[03:04.10]我向你飞 多远都不累
[03:07.73]虽然旅途中有过痛和泪
[03:11.60]我向你追 风温柔的吹
[03:15.40]只要你无怨 我也无悔
[03:19.05]爱是那么美 我心陶醉
[03:22.66]被爱的感觉
[03:27.13]
[03:33.41]---END---
