[ti:永远永远(电视剧风云主题曲)]
[ar:李翊君]
[al:]
[by:]

[00:20.23]一直以为自己可以很坚强
[00:26.86]原来和你一样害怕着孤单
[00:34.34]没有你的夜晚
[00:37.87]星星和我一样彷徨
[00:41.84]挂在天上忽明又忽暗
[00:49.57]不知不觉窗外的天已变亮
[00:56.89]原来醒的时间越来越长
[01:04.74]没有你的异乡
[01:08.09]只有冷风陪我流浪
[01:12.13]我怕我的思念
[01:14.64]游不过这片海洋
[01:19.89]别对我说永远永远永远
[01:23.46]永远是太昂贵的誓言
[01:27.23]我握不住也看不见
[01:30.99]最后随着浪涛消失不见
[01:35.10]别对我说永远永远永远
[01:38.46]永远不是我要的明天
[01:42.20]你爱过我就已足够
[01:46.53]就算到了最后爱已搁浅
[01:50.24]只求你留我在你心田
[02:27.36]不知不觉窗外的天已变亮
[02:33.65]原来醒的时间越来越长
[02:42.75]没有你的异乡
[02:44.92]只有冷风陪我流浪
[02:48.87]我怕我的思念
[02:51.14]游不过这片海洋
[03:00.71]别对我说永远永远永远
[03:04.00]永远是太昂贵的誓言
[03:07.70]我握不住也看不见
[03:11.55]最后随着浪涛消失不见
[03:15.48]别对我说永远永远永远
[03:19.12]永远不是我要的明天
[03:23.08]你爱过我就已足够
[03:26.73]就算到了最后爱已搁浅
[03:30.81]只求你留我在你心田
[03:36.93]别对我说永远永远永远
[03:39.96]别对我说永远永远永远
[03:44.10]别对我说永远永远永远
[03:54.83]别对我说永远永远永远
[03:58.15]永远是太昂贵的誓言
[04:01.79]我握不住也看不见
[04:05.54]最后随着浪涛消失不见
[04:09.24]别对我说永远永远永远
[04:13.20]永远不是我要的明天
[04:17.30]你爱过我就已足够
[04:21.26]就算到了最后爱已搁浅
[04:24.64]只求你留我在你心田
[04:31.06]你爱过我就已足够
[04:34.93]就算到了最后爱已搁浅
[04:43.44]只求你留我在你心田
