[00:00.45]愿得一人心
[00:03.27]作词：胡小健 作曲：罗俊霖
[00:06.46]演唱：李行亮
[00:22.70]
[00:24.00]曾在我背包小小夹层里的那个人
[00:29.14]陪伴我漂洋过海经过每一段旅程
[00:34.21]隐形的稻草人 守护我的天真
[00:39.23]曾以为爱情能让未来只为一个人
[00:44.42]关了灯依旧在书桌角落的那个人
[00:49.39]变成我许多年来纪念爱情的标本
[00:54.39]消失的那个人 回不去的青春
[00:59.45]忘不了爱过的人才会对过往认真
[01:05.52]
[01:06.33]只愿得一人心 白首不分离
[01:11.52]这简单的话语 需要巨大的勇气
[01:16.64]没想过失去你 却是在骗自己
[01:22.05]最后你深深藏在我的歌声里
[01:26.72]只愿得一人心 白首不分离
[01:31.84]这清晰的话语 嘲笑孤单的自己
[01:36.84]盼望能见到你 却一直骗自己
[01:42.40]遗憾你听不到我唱的这首歌
[01:46.66]多想唱给你
[02:05.53]
[02:07.52]曾在我背包小小夹层里的那个人
[02:12.83]陪伴我漂洋过海经过每一段旅程
[02:17.77]隐形的稻草人 守护我的天真
[02:23.00]曾以为爱情能让未来只为一个人
[02:27.89]关了灯依旧在书桌角落的那个人
[02:32.86]变成我许多年来纪念爱情的标本
[02:37.99]消失的那个人 回不去的青春
[02:43.05]忘不了爱过的人才会对过往认真
[02:49.36]
[02:50.04]只愿得一人心 白首不分离
[02:54.99]这简单的话语 需要巨大的勇气
[03:00.17]没想过失去你 却是在骗自己
[03:05.74]最后你深深藏在我的歌声里
[03:10.30]只愿得一人心 白首不分离
[03:15.50]这清晰的话语 嘲笑孤单的自己
[03:20.44]盼望能见到你 却一直骗自己
[03:25.93]遗憾你听不到我唱的这首歌
[03:30.49]只愿得一人心 白首不分离
[03:35.55]这简单的话语 需要巨大的勇气
[03:40.61]没想过失去你 却是在骗自己
[03:46.11]最后你深深藏在我的歌声里
[03:50.55]只愿得一人心 白首不分离
[03:55.86]这清晰的话语 嘲笑孤单的自己
[04:01.26]我很想你 却一直骗自己
[04:06.36]遗憾你听不到我唱的这首歌
[04:10.80]多想唱给你
[04:15.30]