[ti:我怀念的-正式版]
[ar:孙燕姿]
[al:逆光]
[by:雁姿迷]
[00:01.00]【我怀念的】
[00:03.00]演唱：孙燕姿
[00:07.00]作词：姚若龙 作曲：李思菘
[00:12.00]
[00:15.70]我问为什么 那女孩传简讯给我
[00:23.07]而你为什么
[00:25.83]不解释 低着头沉默
[00:29.65]我该相信你很爱我
[00:33.43]不愿意敷衍我
[00:36.87]还是明白你已不想挽回什么
[00:45.60]想问为什么
[00:47.32]我不再是你的快乐
[00:52.24]可是为什么
[00:55.02]却苦笑说我都懂了
[00:58.76]自尊常常将人拖着
[01:02.21]把爱都走曲折
[01:05.43]假装了解是怕真相太赤裸裸
[01:11.87]但被逼失去难受
[01:14.00]我怀念的是无话不说
[01:17.12]我怀念的是一起做梦
[01:20.65]我怀念的是争吵以后
[01:23.80]还是想要爱你的冲动
[01:28.17]我记得那年生日
[01:31.23]也记得那一首歌
[01:34.67]记得那片星空
[01:36.32]最紧的右手
[01:37.67]最暖的胸口
[01:40.20]谁记得
[01:43.55]谁忘了
[01:55.68]想问为什么
[01:58.23]我不再是你的快乐
[02:02.54]可是为什么
[02:05.23]却苦笑说我都懂了
[02:09.11]自尊常常将人拖着
[02:12.03]把爱都走曲折
[02:16.07]假装了解是怕真相太赤裸裸
[02:21.56]但被逼失去难受
[02:24.00]我怀念的是无话不说
[02:27.07]我怀念的是一起做梦
[02:29.45]我怀念的是争吵以后
[02:33.67]还是想要爱你的冲动
[02:38.21]我记得那年生日
[02:40.56]也记得那一首歌
[02:44.09]记得那片星空
[02:46.02]最紧的右手
[02:48.21]最暖的胸口
[02:49.77]谁忘了
[02:51.34]我怀念的是无言感动
[02:54.67]我怀念的是绝对炽热
[02:58.32]我怀念的是你很激动
[03:01.07]求我原谅抱得我都痛
[03:05.23]我记得你在背后
[03:08.15]我记得我颤抖着
[03:12.03]记得感觉汹涌
[03:14.20]最美的烟火
[03:15.65]最长的相拥
[03:16.67]谁爱得太自由
[03:20.22]谁过头太远了
[03:24.32]谁要走我的心
[03:27.65]谁忘了那就是承诺
[03:30.76]谁自顾自地走
[03:34.26]谁忘了看着我
[03:37.41]谁让爱变执着
[03:40.76]谁忘了要给你温柔
[03:49.67]啊~~~~
[03:53.06]呼呼~~~
[03:56.45]我怀念的~~~
[03:59.30]我还有想要爱你的冲动
[04:02.65]我记得那年的生日
[04:06.87]也记得那一首歌
[04:10.05]记得那片星空
[04:11.23]最紧的右手
[04:13.30]最暖的胸口
[04:14.56]我放手
[04:18.23]我让座
[04:21.87]假洒脱
[04:25.23]谁懂我多么不舍得
[04:29.46]太爱了
[04:33.23]所以呢
[04:36.08]没有哭
[04:42.27]没有痛
