[ti:洋葱]
[ar:杨宗纬]
[al:]
[by:名人]
[00:04.50]洋葱
[00:07.50]词曲：阿信
[00:10.50]演唱：杨宗纬
[00:13.50]
[00:19.15]如果你眼神能够为我
[00:22.96]片刻的降临
[00:28.32]如果你能听到
[00:30.34]心碎的声音
[00:34.77]沉默的守护著你
[00:38.43]沉默的等奇迹
[00:41.16]沉默的让自己
[00:43.94]像是空气
[00:46.95]
[00:48.50]大家都吃著聊著笑著
[00:52.17]今晚多开心
[00:57.63]最角落里的我
[00:59.70]笑得多合群
[01:04.16]盘底的洋葱像我
[01:07.83]永远是调味品
[01:10.61]偷偷的看著你
[01:13.57]偷偷的隐藏著自己
[01:16.58]
[01:19.41]如果你愿意一层一层
[01:22.75]一层的剥开我的心
[01:26.79]你会发现
[01:28.63]你会讶异
[01:30.39]你是我
[01:31.10]最压抑
[01:31.99]最深处的秘密
[01:33.88]
[01:34.26]如果你愿意一层一层
[01:37.45]一层的剥开我的心
[01:41.43]你会鼻酸
[01:43.36]你会流泪
[01:45.24]只要你能
[01:46.33]听到我
[01:47.22]看到我的全心全意
[01:50.61]
[02:04.40]听你说你和你的他们
[02:08.07]暧昧的空气
[02:13.48]我和我的绝望
[02:15.45]装得很风趣
[02:19.92]我就像一颗洋葱
[02:23.55]永远是配角戏
[02:26.32]多希望能与你
[02:29.19]有一秒专属的剧情
[02:33.04]
[02:33.56]如果你愿意一层一层
[02:36.52]一层的剥开我的心
[02:40.56]你会发现
[02:42.40]你会讶异
[02:44.19]你是我
[02:44.94]最压抑
[02:45.84]最深处的秘密
[02:47.63]
[02:48.10]如果你愿意一层一层
[02:51.30]一层的剥开我的心
[02:55.34]你会鼻酸
[02:57.22]你会流泪
[02:59.06]只要你能
[03:00.05]听到我
[03:01.02]看到我的全心全意
[03:07.13]
[03:32.76]如果你愿意一层一层
[03:36.71]一层的剥开我的心
[03:41.32]你会发现
[03:46.99]
[03:48.65]如果你愿意一层一层
[03:51.85]一层的剥开我的心
[03:56.18]你会鼻酸
[03:58.09]你会流泪
[03:59.90]只要你能
[04:01.07]听到我
[04:01.91]看到我的全心全意
[04:05.42]
[04:07.81]你会鼻酸
[04:09.81]你会流泪
[04:11.88]只要你能
[04:13.21]听到我
[04:14.40]看到我的全心全意
[04:19.77]
