[00:02.06]小酒窝
[00:04.73]作词：王雅君 作曲：林俊杰
[00:06.52]演唱：蔡卓妍、林俊杰
[00:08.60]
[00:19.89]我还在寻找 
[00:23.28]一个依靠和一个拥抱
[00:29.75]谁替我祈祷 
[00:33.32]替我烦恼
[00:36.10]为我生气为我闹
[00:39.81]幸福开始有预兆
[00:44.39]缘分让我们慢慢紧靠
[00:49.37]然后孤单被吞没了
[00:52.65]无聊变得有话聊 
[00:56.33]有变化了
[00:59.15]小酒窝 长睫毛 
[01:01.98]是你最美的记号
[01:04.74]我每天睡不着 
[01:07.06]想念你的微笑
[01:10.14]你不知道 
[01:12.23]你对我多么重要
[01:15.08]有了你 
[01:15.92]生命完整的刚好
[01:19.31]小酒窝 长睫毛 
[01:22.20]迷人的无可救药
[01:24.70]我放慢了步调 
[01:27.33]感觉像是喝醉了
[01:30.37]终于找到 
[01:32.39]心有灵犀的美好
[01:35.43]一辈子暖暖的好
[01:40.45]我永远爱你到老
[01:44.82]
[01:53.25]幸福开始有预兆
[01:57.59]缘分让我们慢慢紧靠
[02:02.65]然后孤单被吞没了
[02:05.84]无聊变得有话聊 
[02:09.57]有变化了
[02:12.46]小酒窝 长睫毛 
[02:15.28]是你最美的记号
[02:17.71]我每天睡不着 
[02:20.45]想念你的微笑
[02:23.45]你不知道 
[02:25.43]你对我多么重要
[02:28.36]有了你生命完整的刚好
[02:32.77]小酒窝 长睫毛 
[02:35.47]迷人的无可救药
[02:37.83]我放慢了步调 
[02:40.55]感觉像是喝醉了
[02:43.67]终于找到 
[02:45.61]心有灵犀的美好
[02:48.73]一辈子暖暖的好
[02:53.82]我永远爱你到老
[02:58.39]
[03:06.80]小酒窝 长睫毛 
[03:09.61]迷人的无可救药
[03:11.97]我放慢了步调 
[03:14.65]感觉像是喝醉了
[03:17.93]终于找到 
[03:19.75]心有灵犀的美好
[03:22.80]一辈子暖暖的好
[03:27.90]我永远爱你到老
[03:32.40]