[ti:可惜不是你]
[ar:梁静茹]
[al:丝路]

[00:01.37]梁静茹 - 可惜不是你
[00:06.37]作词：李焯雄
[00:11.37]作曲：曹宣宾
[00:16.37]
[00:37.37]这一刻 突然觉得好熟悉
[00:44.44]像昨天 今天同时在放映
[00:50.88]我这句语气 原来好像你
[00:57.82]不就是我们爱过的证据
[01:02.78]
[01:04.03]差一点 骗了自己骗了你
[01:10.44]爱与被爱不一定成正比
[01:16.89]我知道被疼是一种运气
[01:23.43]但我无法完全交出自己
[01:28.55]
[01:29.68]努力为你改变
[01:31.83]却变不了 预留的浮现
[01:36.17]以为在你身边 那也算永远
[01:42.94]仿佛还是昨天
[01:44.85]可是昨天 已非常遥远
[01:49.19]但闭上双眼 我还看得见
[01:54.65]
[01:56.16]可惜不是你 陪我到最後
[02:02.76]曾一起走却走失那路口
[02:09.26]感谢那是你 牵过我的手
[02:15.77]还能感受那温柔
[02:21.04]
[02:22.17]那一段 我们曾心贴着心
[02:28.34]我想我更有权力关心你
[02:34.96]可能你 已走进别人风景
[02:41.46]多希望 也有 星光的投影
[02:46.82]
[02:47.87]努力为你改变
[02:49.93]却变不了 预留的浮现
[02:54.30]以为在你身边 那也算永远
[03:00.75]仿佛还是昨天
[03:02.85]可是昨天 已非常遥远
[03:07.19]但闭上双眼 我还看得见
[03:13.19]
[03:14.25]可惜不是你 陪我到最後
[03:20.81]曾一起走却走失那路口
[03:27.29]感谢那是你 牵过我的手
[03:33.76]还能感受那温柔
[03:39.29]
[03:40.33]可惜不是你 陪我到最後
[03:46.75]曾一起走却走失那路口
[03:53.29]感谢那是你 牵过我的手
[03:59.72]还能感受那温柔
[04:06.05]感谢那是你 牵过我的手
[04:12.87]还能温暖我胸口
[04:25.16]
