[ti:我会好好的]
[ar:王心凌]
[al:cyndi with u]
[by:戴国华]
[00:00.00]歌曲：我会好好的
[00:02.00]歌手：王心凌
[00:04.00]这首歌献给我亲爱的沈红芳，为什么这么对我？
[00:06.00]愿天下有情人终成眷属！
[00:08.00]制作：戴国华
[00:10.00]QQ：765575070
[00:12.00]
[00:14.10]我会好好的
[00:18.11]花还香香的
[00:22.37]世界一直去
[00:25.90]回忆真美丽 
[00:30.15]我是想着你
[00:33.16]一直想着你
[00:37.19]你在我心底
[00:39.81]变成了秘密 
[00:47.10]不要说你爱我你想我
[00:51.22]如果你的心里没有这么做 
[00:54.97]只是勉强的敷衍我
[00:58.29]我知道了会很难受
[01:01.60]我要你默默走 
[01:03.97]不回头
[01:05.78]我会清楚明白你要的是什么
[01:09.60]不许勉强的安慰我 
[01:12.98]说奇怪的理由
[01:16.04]到现在还是
[01:17.23]深深的深深的爱着你 
[01:20.41]是爱情的友情的都可以
[01:23.91]那是我心中的幸福
[01:27.66]我知道他苦苦的 
[01:30.66]到现在还是深深的
[01:32.91]深深的爱着你
[01:34.97]是爱情的友情的都可以 
[01:38.72]那是我心中的幸福
[01:42.29]我知道他苦苦的 
[01:47.09]
[01:53.00]不要说你爱我你想我
[01:57.11]如果你的心里没有这么做 
[02:01.73]只是勉强的敷衍我
[02:05.23]我知道了会很难受
[02:08.04]我要你默默走 
[02:11.00]不回头
[02:12.00]我会清楚明白你要的是什么
[02:16.48]不许勉强的安慰我 
[02:19.21]说奇怪的理由
[02:21.91]到现在还是
[02:23.30]深深的深深的爱着你 
[02:26.10]是爱情的友情的都可以
[02:29.79]那是我心中的幸福
[02:33.55]我知道他苦苦的 
[02:36.60]到现在还是
[02:37.85]深深的深深的爱着你
[02:40.85]是爱情的友情的都可以 
[02:44.48]那是我心中的幸福
[02:48.10]我知道他苦苦的 
[02:53.29]
[02:56.29]制作：戴国华  QQ：765575070
[03:02.29]
[03:07.48]我会好好的
[03:10.20]花还香香的
[03:14.23]世界一直去
[03:17.80]回忆真美丽 
[03:22.70]我是想着你
[03:26.18]一直想着你你在我心底
[03:33.42]变成了秘密 
[03:36.10]到现在还是
[03:36.54]深深的深深的爱着你 
[03:39.42]是爱情的友情的都可以
[03:43.17]那是我心中的幸福
[03:46.73]我知道他苦苦的 
[03:49.98]到现在还是
[03:51.23]深深的深深的爱着你
[03:54.11]是爱情的友情的都可以 
[03:57.79]那是我心中的幸福
[04:01.55]我知道他苦苦的 
[04:06.13]要给你远方的祝福
[04:09.23]我知道他苦苦的
[04:14.29]END

