[ti:爱 因为在心中]
[ar:王力宏]
[al:]
[by:253057646]

[00:01.85]爱 因为在心中 - 王力宏
[00:08.26]
[00:12.11]紫.ｓè制作  QQ：253057646
[00:15.18]
[00:30.84]当我睁开双眼每一天（妙苗）
[00:34.50]都会记得大家的笑脸（修罗）
[00:37.76]明白心中勇敢又多了一点（妙苗 修罗）
[00:44.72]曾经哭泣也会看不见（可爱的小南瓜）
[00:48.13]未来总会有别的喜悦（忧郁之蓝）
[00:51.45]就让时间翻开崭新的一页（可爱的小南瓜 忧郁之蓝）
[00:57.95]你的音符你的脸 （NicholasLee）
[01:01.69]有种无声的语言（NicholasLee）
[01:05.19]教我不退缩要坚持着信念（NicholasLee）
[01:12.21]用音符画一个圈（音乐进化论）
[01:15.42]经过都会被纪念（音乐进化论）
[01:18.89]我想爱永远会留在你心间（音乐进化论）
[01:25.47]每个人 都拥有一个梦（合唱）
[01:30.88]即使彼此不相同（合唱）
[01:34.27]能够与你分享（合唱）
[01:36.12]无论失败成功都会感动（合唱）
[01:40.05]爱 因为在心中（合唱）
[01:44.83]平凡而不平庸（合唱）
[01:48.06]世界就像迷宫（合唱）
[01:49.68]却又让我们此刻相逢Our Home（合唱）
[01:55.33]
[01:56.76]伤心时你会给我笑脸（ssf）
[02:00.15]让我感受友爱的原点（饭饭）
[02:03.27]快乐地过有风有雨的岁月（ssf 饭饭）
[02:10.25]失望和伤心在所难免（冰兰）
[02:13.46]都会经历漫长的严寒（Irini）
[02:17.01]让这一切在我们心中沉淀（冰兰Irini）
[02:23.96]用旋律写张信签（OurHome小5）
[02:27.43]放入你的心里面（OurHome小5）
[02:30.86]手牵手记录我们爱的和弦 （BEAT）
[02:38.02]用音符画一个圈（死神的乐章）
[02:41.18]经过都会被纪念（死神的乐章）
[02:44.67]我想爱永远会留在你心间（Shane）
[02:51.44]每个人 都拥有一个梦（合唱）
[02:56.55]即使彼此不相同（合唱）
[03:00.06]能够与你分享（合唱）
[03:01.90]无论失败成功都会感动（合唱）
[03:05.82]爱 因为在心中（合唱）
[03:10.54]平凡而不平庸（合唱）
[03:13.78]世界就像迷宫（合唱）
[03:15.50]却又让我们此刻相逢Our Home（合唱）
[03:21.69]每个人 都拥有一个梦（合唱）
[03:27.80]即使彼此不相同（合唱）
[03:31.51]能够与你分享（合唱）
[03:33.17]无论失败成功都会感动（合唱）
[03:37.11]爱 因为在心中（合唱）
[03:42.00]平凡而不平庸（合唱）
[03:45.03]世界就像迷宫（合唱）
[03:46.78]却又让我们此刻相逢Our Home（合唱）
[03:52.42]LaLaLaLaLaLa~
[04:04.85]爱 因为在心中（合唱）
[04:09.40]平凡而不平庸（合唱）
[04:12.65]世界就像迷宫（合唱）
[04:14.29]却又让我们此刻相逢Our Home（合唱）
[04:16.29]
[05:14.49]紫.ｓè制作  QQ：253057646

