[00:02:00]致青春
[00:03:00]作词：李樯 作曲：窦鹏
[00:04:00]演唱：王菲
[00:06:00]

[00:10.22]他不羁的脸像天色将晚
[00:16.94]她洗过的发像心中火焰
[00:23.78]短暂的狂欢以为一生绵延
[00:30.54]漫长的告别是青春盛宴
[00:37.50]
[00:38.74]我冬夜的手像滚烫的誓言
[00:45.30]你闪烁的眼像脆弱的信念
[00:52.10]贪恋的岁月被无情偿还
[00:58.89]骄纵的心性已烟消云散
[01:04.70]
[01:05.94]疯了累了痛了
[01:16.26]人间喜剧
[01:19.36]笑了叫了走了
[01:29.04]青春离奇
[01:33.54]
[01:36.53]良辰美景奈何天
[01:39.12]为谁辛苦为谁甜
[01:43.01]这年华青涩逝去
[01:45.86]却别有洞天
[01:49.90]良辰美景奈何天
[01:53.20]为谁辛苦为谁甜
[01:56.17]这年华青涩逝去
[01:59.28]明白了时间
[02:02.76]
[02:03.87]疯了累了痛了
[02:13.86]人间喜剧
[02:17.27]笑了叫了走了
[01:29.04]青春离奇
[02:31.51]
