[ti:红豆]
[ar:王菲]
[al:唱游]

[00:00.00]红  豆
[00:02.64]
[00:03.36]作词：林 夕 作曲：柳重言
[00:05.58]
[00:07.62]演唱：王 菲
[00:09.84]
[00:16.35]还没好好地感受
[00:20.38]雪花绽放的气候
[00:24.78]我们一起颤抖
[00:28.01]会更明白  什么是温柔
[00:32.66]
[00:33.39]还没跟你牵着手
[00:37.73]走过荒芜的沙丘
[00:41.98]可能从此以后  学会珍惜
[00:47.33]天长和地久
[00:49.88]
[00:50.48]有时候  有时候
[00:54.82]我会相信一切有尽头
[00:59.09]相聚离开  都有时候
[01:03.43]没有什么会永垂不朽
[01:07.66]可是我  有时候
[01:11.90]宁愿选择留恋不放手
[01:16.23]等到风景都看透
[01:20.56]也许你会陪我  看细水长流
[01:27.08]
[01:42.11]还没为你把红豆
[01:46.27]熬成缠绵的伤口
[01:50.51]然后一起分享
[01:53.76]会更明白  相思的哀愁
[01:58.19]
[01:59.11]还没好好地感受
[02:03.44]醒著亲吻的温柔
[02:07.67]可能在我左右
[02:10.95]你才追求  孤独的自由
[02:15.78]
[02:18.42]有时候  有时候
[02:22.71]我会相信一切有尽头
[02:26.98]相聚离开  都有时候
[02:31.20]没有什么会永垂不朽
[02:35.53]可是我  有时候
[02:39.82]宁愿选择留恋不放手
[02:44.18]等到风景都看透
[02:48.43]也许你会陪我  看细水长流
[02:54.88]
[03:07.80]有时候  有时候
[03:11.97]我会相信一切有尽头
[03:16.22]相聚离开  都有时候
[03:20.48]没有什么会永垂不朽
[03:24.86]可是我  有时候
[03:29.08]宁愿选择留恋不放手
[03:33.54]等到风景都看透
[03:37.66]也许你会陪我  看细水长流
[03:45.53]
