[ti:很傻很天真]
[ar:王麟]
[al:很傻很天真]

[00:02.43]很傻很天真 
[00:06.45]演唱：王麟
[00:10.45]
[00:20.34]我知道你的情人节再也不属于我
[00:24.98]也知道甜言蜜语你不会再对我说
[00:29.79]更知道你的爱她得到的比我多
[00:34.65]但可不可以至少编慌话哄哄我
[00:39.10]
[00:39.36]告诉我现在我们两个到底算什么
[00:44.19]还剩下什么能安慰我可怜的执着
[00:48.96]就算我真的犯下了不可饶恕的错
[00:53.72]我也要你亲口说 你不爱我
[00:59.91]
[01:00.47]我爱你爱得很傻很天真
[01:05.22]得到的却是你给的伤痕
[01:10.03]是我真的太愚蠢 还是不够残忍
[01:15.67]守着你的谎言不肯转身
[01:19.35]
[01:19.62]也许我真的很傻很天真
[01:24.36]根本就不存在什么永恒
[01:29.49]只怪自己太单纯 你伪装太逼真
[01:34.92]而我对这份感情 很傻很天真
[01:43.09]
[01:58.75]告诉我现在我们两个到底算什么
[02:03.37]还剩下什么能安慰我可怜的执着
[02:08.13]就算我真的犯下了不可饶恕的错
[02:12.95]我也要你亲口说 你不爱我
[02:18.99]
[02:19.63]我爱你爱得很傻很天真
[02:24.37]得到的却是你给的伤痕
[02:29.40]是我真的太愚蠢 还是不够残忍
[02:34.85]守着你的谎言不肯转身
[02:38.56]
[02:38.79]也许我真的很傻很天真
[02:43.55]根本就不存在什么永恒
[02:48.60]只怪自己太单纯 你伪装太逼真
[02:54.06]而我对这份感情 很傻很天真
[03:02.01]
[03:07.59]我爱你爱得很傻很天真
[03:12.35]得到的却是你给的伤痕
[03:17.39]是我真的太愚蠢 还是不够残忍
[03:22.84]守着你的谎言不肯转身
[03:26.39]
[03:26.69]也许我真的很傻很天真
[03:31.55]根本就不存在什么永恒
[03:36.65]只怪自己太单纯 你伪装太逼真
[03:42.08]而我对这份感情 很傻很天真
[03:50.00]