[by:Love]
[offset:1400]
[ar:程响]
[al:]
[ti:新娘不是我]
[00:00.74]新娘不是我
[00:03.43]词曲：周宏涛
[00:06.62]演唱：程响
[00:08.81]和声：龙军
[00:11.24]编曲：颜伟
[00:13.74]混音：阿KEN
[00:15.99]出品：北京金翼龙唱片公司
[00:18.80]
[00:19.74]LRC编辑：Love QQ：412300582
[00:24.18]
[00:25.05]如果不是她钱多 你会不会来娶我
[00:35.43]你为何非走不可 不能留下来陪我
[00:46.05]
[00:47.18]你对我是真心的
[00:51.93]抵不过名利的诱惑
[00:57.49]你难道不担心我 没有你不能活
[01:08.52]男朋友结婚了 新娘却不是我
[01:13.80]就算眼泪再多 也没人心疼我
[01:19.37]我想要的不多 你的爱就够了
[01:24.86]千万别怕养不起我
[01:30.30]男朋友结婚了 新娘却不是我
[01:35.74]所有你想要的 唯独缺我一个
[01:41.24]有手有脚拼搏 总想不劳而获
[01:46.74]没有我要钱干什么
[01:52.49]
[01:54.86]Love QQ：412300582
[02:04.67]
[02:06.50]你对我是真心的
[02:11.17]抵不过名利的诱惑
[02:16.24]你难道不担心我 没有你不能活
[02:27.74]男朋友结婚了 新娘却不是我
[02:33.17]就算眼泪再多 也没人心疼我
[02:38.68]我想要的不多 你的爱就够了
[02:44.11]千万别怕养不起我
[02:49.61]男朋友结婚了 新娘却不是我
[02:55.05]所有你想要的 唯独缺我一个
[03:00.61]有手有脚拼搏 总想不劳而获
[03:06.05]没有我要钱干什么
[03:12.55]
[03:33.00]男朋友结婚了 新娘却不是我
[03:38.86]就算眼泪再多 也没人心疼我
[03:44.38]我想要的不多 你的爱就够了
[03:49.86]千万别怕养不起我
[03:55.30]男朋友结婚了 新娘却不是我
[04:00.73]所有你想要的 唯独缺我一个
[04:06.30]有手有脚拼搏 总想不劳而获
[04:11.73]没有我要钱干什么
[04:17.43]有手有脚拼搏 总想不劳而获
[04:22.73]没有我要钱干什么
[04:31.23]
