
[00:01.25]老男孩
[00:07.00]演唱：筷子兄弟
[00:10.99]
[00:20.73]那是我日夜思念深深爱着的人呐
[00:26.76]到底我该如何表达
[00:30.61]她会接受我吗
[00:33.92]也许永远都不会跟他说出那句话
[00:39.87]注定我要浪迹天涯
[00:43.63]怎么能有牵挂
[00:46.72]梦想总是遥不可及
[00:50.17]是不是应该放弃
[00:52.98]花开花落又是雨季
[00:56.84]春天啊你在哪里
[01:00.82]
[01:05.42]青春如同奔流的江河
[01:08.74]一去不回来不及道别
[01:11.88]只剩下麻木的我没有了当年的热血
[01:18.72]看那漫天飘零的花朵
[01:21.88]在最美丽的时刻凋谢
[01:25.26]有谁会记得这世界她来过
[01:30.39]
[01:36.07]转眼过去多年时间多少离合悲欢
[01:41.76]曾经志在四方少年羡慕南飞的燕
[01:48.93]各自奔前程的身影匆匆渐行渐远
[01:55.10]未来在哪里平凡啊谁给我答案
[02:01.65]那时陪伴我的人啊你们如今在何方
[02:08.02]我曾经爱过的人啊现在是什么模样
[02:16.23]
[02:20.36]当初的愿望实现了吗
[02:23.44]事到如今只好祭奠吗
[02:26.99]任岁月风干理想再也找不回真的我
[02:33.55]抬头仰望着满天星河
[02:36.74]那时候陪伴我的那颗
[02:40.06]这里的故事你是否还记得
[02:46.01]
[03:16.70]生活像一把无情刻刀
[03:19.76]改变了我们模样
[03:23.00]未曾绽放就要枯萎吗
[03:27.26]我有过梦想
[03:32.19]
[03:35.70]青春如同奔流的江河
[03:38.91]一去不回来不及道别
[03:41.90]只剩下麻木的我没有了当年的热血
[03:48.88]看那满天飘零的花朵
[03:51.95]在最美丽的时刻凋谢
[03:54.95]有谁会记得这世界它曾经来过
[04:01.64]当初的愿望实现了吗
[04:05.21]事到如今只好祭奠吗
[04:08.51]任岁月风干理想再也找不回真的我
[04:15.26]抬头仰望着满天星河
[04:18.36]那时候陪伴我的那颗
[04:21.62]这里的故事你是否还记得
[04:28.75]如果有明天祝福你亲爱的
[04:34.42]
