[ti:天命风流]
[ar:绯村柯北]
[al:]
[by:淡妆霓裳泪]

[00:00.74]天命风流
[00:03.42]
[00:05.10]世事纷争闹不休 半身癫狂我自有
[00:06.97]嬉笑怒骂皆堪乐 霁天谁与话风流
[00:08.60]
[00:09.26]
[00:10.58]曲：千草仙
[00:11.39]词/文案：檀烧
[00:12.24]唱：绯村柯北
[00:13.77]
[00:24.73]天公爵微倾 洒下一壶酒
[00:30.31]化人间多少 天命风流
[00:36.04]灵秀上眉头 浩气存胸口
[00:41.62]七分癫更有三分温柔
[00:46.14]
[00:46.84]真与假 皆为所求
[00:49.90]名与利 拿来奉酒
[00:52.53]声与色 不过皮毛骨肉
[00:56.38]
[00:57.86]人世多愁 自在几人能够
[01:03.13]独倚高楼 总有人高歌相候
[01:08.86]狂忄生难收 我自定我去留
[01:14.53]笑他不懂 贪嗔痴不需看透
[01:19.14]LRC制作：淡妆霓裳泪 QQ：294982981
[02:00.55]喧喧复嚣嚣 停停又走走
[02:05.92]清风化多少 天命风流
[02:11.55]烦扰总难逃 踏过不回首
[02:17.19]万千种风光自在心头
[02:22.22]
[02:22.48]谁又能 一生无垢
[02:25.68]苦与乐 正是时候
[02:28.06]且放手 看他阴谋阳谋
[02:33.13]
[02:33.39]纷争不休 胜负自有缘由
[02:38.66]昨夜冤仇 大笑在梦醒之后
[02:44.29]志趣相投 三杯两盏淡酒
[02:49.82]知己我有 风浪中与他相守
[02:54.89]
[02:55.55]人世多愁 自在几人能够
[03:01.19]独倚高楼 总有人高歌相候
[03:06.85]狂忄生难收 我自定我去留
[03:12.64]笑他不懂 贪嗔痴不需看透
[03:18.36]
