[ti:]
[ar:]
[al:]
[by:]

[00:11.59]玲珑傲骨容色俏，悠游俗世自逍遥。
[00:15.11]亦正亦邪凭说笑，妾是乾坤光一道！
[00:17.78]
[00:19.38]作曲/编曲：千草仙
[00:21.89]作词/文案：檀烧
[00:23.31]演唱：绯村柯北
[00:25.93]和声/后期：不纯君
[00:27.07]监制：Ediq
[00:29.91]海报：祈风
[00:31.47]
[00:34.25]傲骨多少 清风来找
[00:37.26]化入几分自在逍遥
[00:40.10]磊落心肠 玲珑风貌 情义挂眉梢
[00:45.42]
[00:45.63]路见不平 将袖一扫
[00:48.37]平生最爱冤直有报
[00:51.38]勇字是刀 侠字为鞘 奸佞难逃
[00:56.00]
[00:56.31]饮糊涂酒一瓢
[00:59.12]烹悲喜一锅吃掉
[01:01.95]心留清明尝乾坤味道
[01:06.65]
[01:07.18]人言滔滔 我自笑傲
[01:10.25]痴狂何妨趁年少
[01:13.04]名利场中睡一觉 义气台上过几招
[01:18.54]俗事难料 舒眉一笑
[01:21.48]管他世情如浪潮
[01:24.31]天一角 坐看云高江湖小
[01:29.28]
[01:32.66]---------------------------------
[01:34.86]
[02:16.08]是非多少 信手相抱
[02:19.01]明月崖下牵马看潮
[02:21.84]恩义入怀 仇怨明了 喧嚣付一笑
[02:27.07]
[02:27.31]心在何处 琴箫相告
[02:30.23]千山万水且走一遭
[02:33.06]是正是邪听他说道 佐酒正好
[02:37.50]
[02:37.75]嫌长生太无聊
[02:40.88]将离合品入七窍
[02:43.73]神仙来邀说时辰未到
[02:48.20]
[02:48.69]风雨潇潇 乐也陶陶
[02:51.86]且行遍天涯海角
[02:54.54]任我游戏任我笑 任我琴狂剑也傲
[03:00.14]倾心一朝 生死可抛
[03:02.99]知己对影赏到老
[03:05.85]风华好 心事不须他知晓
[03:10.83]
[03:22.75]人言滔滔 我自笑傲
[03:25.70]痴狂何妨趁年少
[03:28.45]名利场中睡一觉 义气台上过几招
[03:33.92]俗事难料 舒眉一笑
[03:36.98]管他世情如浪潮
[03:39.79]天一角 坐看云高江湖小
[03:46.18]