[00:02.22]爱转角
[00:04.51]演唱：罗志祥
[00:06.51]
[00:18.72]我伪装着
[00:21.91]不露痕迹的 想在你身边
[00:28.09]静静的陪着看着天边
[00:32.56]骑着单车
[00:35.81]往前行进着
[00:39.14]某个路口 爱在等着
[00:44.51]
[00:45.30]你往前走
[00:47.76]不回头看了 记忆的笑脸
[00:54.37]缓缓的敲着我的琴键
[00:58.68]我不舍得
[01:01.91]让你孤单单的
[01:05.32]我爱你的 心牵挂着
[01:10.01]
[01:11.07]心不再拚命躲 不去害怕结果
[01:17.59]假设有个以后 你会怎么说
[01:24.16]一直想跟你说 幸福不再溜走
[01:31.44]下个路口 你会看见爱
[01:37.12]有美丽笑容
[01:41.73]
[01:44.32]爱转角遇见了谁 是否有爱情的美
[01:50.53]爱转角以后的街 能不能有我来陪
[01:57.12]爱转角遇见了谁 是否不让你流泪
[02:03.62]也许陌生到了解 让我来当你的谁
[02:10.25]我不让爱掉眼泪 不让你掉眼泪
[02:17.15]现在永远
[02:19.63]你就是我 就是我的美
[02:25.27]
[02:35.55]心不再拚命躲 不去害怕结果
[02:42.51]假设有个以后 你会怎么说
[02:49.00]一直想跟你说 幸福不再溜走
[02:56.28]下个路口 你会看见爱
[03:02.03]有美丽笑容
[03:05.23]
[03:05.84]爱转角遇见了谁 是否有爱情的美
[03:12.25]爱转角以后的街 能不能有我来陪
[03:18.80]爱转角遇见了谁 是否不让你流泪
[03:25.24]也许陌生到了解 让我来当你的谁
[03:31.81]我不让爱掉眼泪 不让你掉眼泪
[03:38.82]现在永远
[03:41.26]你就是我 就是我的美
[03:46.86]
[03:48.33]爱转角遇见了谁 是否有爱情的美
[03:54.70]爱转角以后的街 能不能有我来陪
[04:01.16]爱转角遇见了谁 是否不让你流泪
[04:07.75]将寂寞孤单作废 让我来当你的谁
[04:14.26]我不让爱掉眼泪 不让你掉眼泪
[04:21.31]现在永远
[04:23.68]你就是我 就是我的美
[04:28.77]