[00:01.73]奔跑
[00:02.63]作曲：羽泉 作词：黄征
[00:03.70]演唱：羽泉
[00:12.77]
[00:16.16]速度七十迈
[00:19.00]心情是自由自在
[00:22.19]希望终点是爱琴海
[00:25.81]全力奔跑 梦在彼岸
[00:29.54]
[00:30.52]我们想漫游世界
[00:33.60]看奇迹就在眼前
[00:37.62]等待夕阳染红了天
[00:41.11]肩并着肩 许下心愿
[00:46.13]
[00:47.25]随风奔跑自由是方向
[00:50.44]追逐雷和闪电的力量
[00:54.48]把浩瀚的海洋装进我胸膛
[00:58.19]即使再小的帆也能远航
[01:02.03]随风飞翔有梦作翅膀
[01:05.92]敢爱敢做勇敢闯一闯
[01:09.79]哪怕遇见再大的风险再大的浪
[01:15.05]也会有默契的目光
[01:17.26]
[01:19.05]速度七十迈
[01:21.89]心情是自由自在
[01:25.08]希望终点是爱琴海
[01:28.88]全力奔跑 梦在彼岸
[01:32.17]
[03:06.90][01:33.23]我们想漫游世界
[03:10.60][01:36.58]看奇迹就在眼前
[03:13.80][01:40.77]等待夕阳染红了天
[03:17.42][01:43.99]肩并着肩 许下心愿
[01:48.37]随风奔跑自由是方向
[01:51.60]追逐雷和闪电的力量
[01:55.37]把浩瀚的海洋装进我胸膛
[01:59.37]即使再小的帆也能远航
[02:03.04]随风飞翔有梦作翅膀
[02:06.87]敢爱敢做勇敢闯一闯
[02:10.67]哪怕遇见再大的风险再大的浪
[02:15.78]也会有默契的目光
[02:19.04]
[02:34.21]随风奔跑自由是方向
[02:37.91]追逐雷和闪电的力量
[02:41.65]把浩瀚的海洋装进我胸膛
[02:45.24]即使再小的帆也能远航
[02:49.28]随风飞翔有梦作翅膀
[02:52.94]敢爱敢做勇敢闯一闯
[02:56.37]哪怕遇见再大的风险再大的浪
[03:01.82]也会有默契的目光
[03:04.44]