
[00:00.14]那些年
[00:08.05]作词：九把刀 作曲：木村充利
[00:11.18]演唱：胡夏
[00:13.95]
[00:17.55]又回到最初的起点 记忆中你青涩的脸
[00:24.00]我们终於来到了这一天
[00:29.83]桌垫下的老照片 无数回忆连结
[00:35.62]今天男孩要赴女孩最後的约
[00:40.59]
[00:42.09]又回到最初的起点 呆呆地站在镜子前
[00:48.35]笨拙系上红色领带的结
[00:53.37]将头发梳成大人模样 穿上一身帅气西装
[00:59.87]等会儿见你一定比想像美
[01:05.25]
[01:07.01]好想再回到那些年的时光
[01:11.38]回到教室座位前後 故意讨你温柔的骂
[01:18.86]黑板上排列组合 你舍得解开吗
[01:25.03]谁与谁坐 他又爱着她
[01:31.07]
[01:33.32]那些年错过的大雨 那些年错过的爱情
[01:39.82]好想拥抱你 拥抱错过的勇气
[01:46.07]曾经想征服全世界 到最後回首才发现
[01:51.55]这世界滴滴点点全部都是你
[01:57.71]
[01:58.36]那些年错过的大雨 那些年错过的爱情
[02:04.05]好想告诉你 告诉你我没有忘记
[02:10.36]那天晚上满天星星 平行时空下的约定
[02:15.96]再一次相遇我会紧紧抱着你 紧紧抱着你
[02:25.56]
[02:37.01]又回到最初的起点 呆呆地站在镜子前
[02:43.85]笨拙系上红色领带的结
[02:48.74]将头发梳成大人模样 穿上一身帅气西装
[02:55.29]等会儿见你一定比想像美
[03:00.63]
[03:02.51]好想再回到那些年的时光
[03:06.86]回到教室座位前後 故意讨你温柔的骂
[03:14.27]黑板上排列组合 你舍得解开吗
[03:20.42]谁与谁坐 他又爱着她
[03:26.93]
[03:29.09]那些年错过的大雨 那些年错过的爱情
[03:35.23]好想拥抱你 拥抱错过的勇气
[03:41.47]曾经想征服全世界 到最後回首才发现
[03:46.95]这世界滴滴点点全部都是你
[03:52.87]
[03:53.68]那些年错过的大雨 那些年错过的爱情
[03:59.50]好想告诉你 告诉你我没有忘记
[04:05.65]那天晚上满天星星 平行时空下的约定
[04:11.20]再一次相遇我会紧紧抱着你 紧紧抱着你
[04:20.55]
[04:45.01]那些年错过的大雨 那些年错过的爱情
[04:51.12]好想拥抱你 拥抱错过的勇气
[04:57.44]曾经想征服全世界 到最後回首才发现
[05:02.91]这世界滴滴点点全部都是你
[05:08.81]
[05:09.72]那些年错过的大雨 那些年错过的爱情
[05:15.37]好想告诉你 告诉你我没有忘记
[05:21.72]那天晚上满天星星 平行时空下的约定
[05:27.27]再一次相遇我会紧紧抱着你 紧紧抱着你
[05:37.08]
