[ti:逍遥叹]
[ar:胡歌]
[al:]
[by:戴国华]
[00:04.00]歌名：逍遥叹
[00:08.00]演唱：胡歌
[00:12.00]
[00:26.19]岁月难得沉默秋风厌倦漂泊
[00:33.06]夕阳赖着不走挂在墙头舍不得我
[00:39.71]昔日伊人耳边话已和潮声向东流
[00:46.48]再回首往事也随枫叶一片片落
[00:53.31]爱已走到尽头恨也放弃承诺
[00:59.65]命运自认幽默想法太多由不得我
[01:06.59]壮志凌云几分愁知己难逢几人留
[01:13.20]再回首却闻笑传醉梦中
[01:21.14]笑叹词穷古痴今狂终成空
[01:27.58]刀钝刃乏恩断义绝梦方破
[01:34.15]路荒已叹饱览足迹没人懂
[01:40.72]多年望眼欲穿过红尘滚滚我没看透
[01:47.81]自嘲墨尽千情万怨已皆愁
[01:54.15]曲终人散发花鬓白红颜殁
[02:00.65]烛残未觉与日争辉图消瘦
[02:07.58]当泪干血隐狂涌白雪纷飞都成空
[02:39.98]爱已走到尽头恨也放弃承诺
[02:46.60]命运自认幽默想法太多由不得我
[02:53.29]壮志凌云几分愁知己难逢几人留
[02:59.92]再回首却闻笑传醉梦中
[03:07.87]笑叹词穷古痴今狂终成空
[03:14.44]刀钝刃乏恩断义绝梦方破
[03:21.19]路荒已叹饱览足迹没人懂
[03:27.81]多年望眼欲穿过红尘滚滚我没看透
[03:34.60]自嘲墨尽千情万怨已皆愁
[03:41.10]曲终人散发花鬓白红颜殁
[03:47.78]烛残未觉与日争辉图消瘦
[03:54.47]当泪干血隐狂涌白雪纷飞都成空
[04:00.69]笑叹词穷古痴今狂终成空
[04:07.71]刀钝刃乏恩断义绝梦方破
[04:14.53]路荒已叹饱览足迹没人懂
[04:21.11]多年望眼欲穿过红尘滚滚我没看透
[04:27.89]自嘲墨尽千情万怨已皆愁
[04:34.44]曲终人散发花鬓白红颜殁
[04:41.15]烛残未觉与日争辉图消瘦
[04:47.74]当泪干血隐狂涌白雪纷飞都成空
