[by:253057646]
[offset:-600]
[ar:胡歌]
[al:仙剑奇侠传三 - 电视原声带]
[ti:光棍]
[00:00.25]胡歌 - 光棍
[00:02.92]
[00:04.47]作词：林乔  作曲：金大洲
[00:05.35]
[00:06.57]紫.ｓè制作  QQ：253057646
[00:07.39]
[00:08.91]每天都 伸着懒腰大摇大摆的享受
[00:13.51]这春暖花开多潇洒 
[00:17.88]为感情繁琐 那太傻
[00:23.42]乘着风 满世界嘻嘻哈哈的乱逛
[00:27.90]有太多新奇等我 逍遥啊
[00:32.56]天知道寂寞 什么滋味
[00:37.91]乘着风 满世界嘻嘻哈哈的乱逛
[00:42.67]有太多新奇等着我 逍遥啊
[00:47.00]天知道寂寞 什么滋味 我先开心
[00:56.92]其他的事想它干嘛
[00:59.96]
[01:01.73]我以为 我就是自由自在的一个人
[01:06.63]为什么我一天没见到你就 焦躁难忍
[01:12.69]我怎么 变得这么蠢
[01:16.76]我以为 我就是这样快乐的光棍
[01:21.31]却为何老是 拼命跟自己斗气较真
[01:27.41]才发现 我已经 爱上你……
[01:45.44]
[01:54.07]我以为 我就是自由自在的一个人
[01:59.40]为什么我一天没见到你就 焦躁难忍
[02:05.34]我怎么 变得这么蠢
[02:09.45]我以为 我就是这样快乐的光棍
[02:14.11]却为何老是 拼命跟自己斗气较真
[02:20.51]才发现 我已经 爱上你……
[02:36.74]
