[ti:忘记时间]
[ar:胡歌]
[al:]
[by:]

[00:01.10]忘记时间
[00:05.42]作词：孙艺  作曲：程振兴
[00:09.30]演唱：胡歌
[00:15.28]
[00:33.19]沉默着走了有 多遥远
[00:41.30]抬起头 蓦然间 才发现
[00:48.12]一直倒退 倒退到原点
[00:55.62]倔强坚持 对抗时间
[01:00.86]
[01:03.41]说好了的永远 断了线
[01:10.77]期许了 不变的 却都已改变
[01:17.62]紧闭 双眼 才能看的见
[01:24.70]那些曾经温暖 鲜艳过的画面
[01:30.58]
[01:31.76]渐渐地忘记 赶不上明天
[01:35.30]只要用力地抓紧了想念
[01:39.53]明天再也 没有你的笑脸
[01:46.35]渐渐地忘记 忘记了时间
[01:50.05]我只要沿着记忆的路线
[01:54.62]到最深处 纵然那只是瞬间
[02:00.63]
[02:02.33]当眼泪 滑落的 是句点
[02:09.81]心里面 始终你 从没有走远
[02:16.79]耳边 誓言 还在回旋
[02:23.84]我会好好珍惜 没有你的明天
[02:29.85]
[03:00.21]渐渐地忘记 赶不上明天
[03:03.92]只要用力地抓紧了想念
[03:08.16]明天再也 没有你的笑脸
[03:14.97]渐渐地忘记 忘记了时间
[03:18.65]我只要沿着记忆的路线
[03:23.22]到最深处 纵然那只是瞬间
[03:29.95]渐渐地忘记 忘记了时间
[03:33.45]我只要沿着记忆的路线
[03:37.92]到最深处 纵然那只是瞬间
[03:46.25]