[by:mp3.91.com]
[offset:2700]
[ar:萧人凤]
[al: ]
[ti:仙剑问情]
[00:27.03]细雨飘 清风摇 凭藉痴心般情长  
[00:32.02]浩雪落 黄河浊 任由他绝情心伤  
[00:37.12]放下吧 手中剑 我情愿  
[00:42.21]唤回了 心底情 宿命尽  
[00:47.25]为何要 孤独绕 你在世界另一边  
[00:52.23]对我的深情 怎能用只字片语写的尽 写的尽  
[01:02.00]不贪求一个愿  
[01:07.29]又想起 你的脸 朝朝暮暮 漫漫人生路  
[01:16.56]时时刻刻 看到你的眼眸里 柔情似水  
[01:26.37]今生缘 来世再续 情何物 生死相许  
[01:36.57]如有你相伴 不羡鸳鸯不羡仙  
[02:19.78]情天动 青山中 阵风瞬息万里云  
[02:24.68]寻佳人 情难真 御剑踏破乱红尘  
[02:29.70]翱翔那 苍穹中 心不尽  
[02:34.75]纵横在 千年间 轮回转  
[02:39.75]为何让 寂寞长 我在世界这一边  
[02:44.78]对你的思念 怎能用千言万语说的清 说的清  
[02:54.72]只奢望一次醉  
[02:59.71]又想起 你的脸 寻寻觅觅 相逢在梦里  
[03:09.08]时时刻刻 看到你的眼眸里 缱绻万千  
[03:19.11]今生缘 来世再续 情何物 生死相许  
[03:29.09]如有你相伴 不羡鸳鸯不羡仙 
