[by: ぉ志在四方ぉQQ:331386513]
[offset:3200]
[ar: 盛威  董贞]
[al:新诛仙]
[ti:情醉]
[00:03.45]女：情思如梦 愁断白头
[00:12.04]花开花落 望穿多少个秋
[00:20.08]千年等候 只为破茧重逢
[00:28.14]一生的痛 只愿你为我读懂
[00:36.64]情醉
[00:37.93]作词：董贞 作曲：董贞 演唱：董贞、盛威
[00:43.38]女：红颜独憔悴 卧笑桃花间
[00:51.09]一江春水只为你搁浅
[00:59.00]男：把酒唱离别 倦倚鸳鸯弦
[01:06.92]用生命换永远 驻你心间 
[01:15.30]女：潮起潮落 月缺月又圆 
[01:23.33]男：沧海桑田 春去春又归 
[01:31.14]合：缘起缘灭 轮回 落凡间
[01:39.09]天上人间 醉无眠
[01:47.57]女：情思如梦  
[01:51.62]男：愁断白头  
[01:55.66]合：花开花落 望穿多少个秋
[02:03.62]女：千年等候  
[02:06.91]合：只为破茧重逢
[02:11.63]一生的痛 只愿你为我读懂
[02:20.20]情醉(新诛仙主题曲)
[02:24.67]MUSIC:ぉ志在四方ぉQQ:331386513
[02:31.25]女：红颜独憔悴 莫笑桃花醉
[02:39.00]一江春水只为你搁浅 
[02:47.18]男：把酒唱离别 倦倚鸳鸯弦
[02:55.55]用生命换永远 驻你心间
[03:03.24]女：潮起潮落 月缺月又圆 
[03:11.36]男：沧海桑田 春去春又归
[03:19.06]合：缘起缘灭 轮回 落凡间
[03:27.00]天上人间 醉无眠
[03:35.60]女：情思如梦
[03:39.11]男：愁断白头
[03:43.75]合：花开花落 望穿多少个秋
[03:51.69]女：千年等候
[03:54.91]合：只为破茧重逢
[03:59.57]一生的痛 只愿你为我读懂
[04:08.00]女：一生的痛 只愿你为我读懂
[04:17.83]MUSIC:ぉ志在四方ぉQQ:331386513
