[00:02.00]城府
[00:04.00]演唱：许嵩
[00:06.00]
[00:34.38]你走之后 一个夏季熬成一个秋
[00:37.92]我的书上你的正楷眉清目秀
[00:41.13]一字一字宣告我们和平分手
[00:44.56]好委婉的交流 还带一点征求
[00:48.41]你已成风 幻化的雨下错了季候
[00:51.60]明媚的眼眸里温柔化为了乌有
[00:54.66]一层一层院墙把你的心困守
[00:58.16]如果没法回头 这样也没不妥
[01:01.87]你的城府有多深
[01:05.22]我爱的有多蠢 是我太笨
[01:08.93]还是太认真 幻想和你过一生
[01:15.34]你的城府有多深
[01:18.80]我爱的有多蠢 不想再问
[01:22.95]也无法去恨 毕竟你是我最爱的人
[01:32.47]曾经你的眼神 看起来那么单纯
[01:35.51]嗯 指向你干净的灵魂
[01:38.88]什么时候开始变得满是伤痕
[01:42.17]戴上假面也好 如果不会疼
[01:45.67]爱情这个世界 有那么多的悖论
[01:48.86]小心翼翼不见得就会获得满分
[01:52.22]我们之间缺少了那么多信任
[01:55.48]最后还是没有 打开那扇心门
[01:59.17]你的城府有多深
[02:02.43]我爱的有多蠢 是我太笨
[02:06.54]还是太认真 幻想和你过一生
[02:12.49]你的城府有多深
[02:15.93]我爱的有多蠢 不想再问
[02:20.04]也无法去恨 毕竟你是我最爱的人
[02:29.95]我曾经苦笑着问过我自己
[02:36.33]在某个夜里 卸下伪装的你
[02:39.19]是不是也会哭泣
[02:42.80]你的城府有多深
[02:46.18]我爱的有多蠢 是我太笨
[02:50.29]还是太认真 幻想和你过一生
[02:56.33]你的城府有多深
[02:59.68]我爱的有多蠢 不想再问
[03:03.82]也无法去恨 毕竟你是爱过我的人
[03:13.42]