[ti:坏孩子]
[ar:Vae(许嵩)]
[al:自定义]

[00:01.35]坏孩子
[00:03.71]作词 ： Vae  作曲 ： Vae
[00:07.80] 演唱：Vae(许嵩)
[00:09.88]
[00:27.11]绝世的画
[00:29.78]缺了角就会掉价
[00:33.36]悄悄话说得太沙哑
[00:36.75]气氛就会尴尬
[00:39.40]
[00:39.96]你突然说想看大雪
[00:42.96]现在却偏偏是夏天
[00:45.94]你从来不爱打雨伞
[00:48.77]喜欢我的白色衬衫
[00:51.98]
[00:52.65]你当时说你很爱我
[00:55.90]我偷偷以为是骗我
[00:59.16]等到我相信了全部
[01:01.81]你又说你爱上他
[01:05.55]
[01:09.87]你这坏孩子 不要不说话
[01:16.41]没有眼泪要擦 就别揉眼了
[01:22.85]你这坏孩子 没人怪你啊
[01:29.25]爱本是自由的 我该承受这变化
[01:38.10]
[01:39.20]绝世的画
[01:42.16]缺了角就会掉价
[01:45.24]悄悄话说得太沙哑
[01:48.18]气氛就会尴尬
[01:51.18]
[01:51.91]你突然说想看大雪
[01:54.87]现在却偏偏是夏天
[01:58.28]你从来不爱打雨伞
[02:01.20]喜欢我的白色衬衫
[02:04.23]
[02:04.73]你当时说你很爱我
[02:07.74]我偷偷以为是骗我
[02:10.85]等到我相信了全部
[02:14.05]你又说你爱上他
[02:18.68]
[02:21.98]你这坏孩子 不要不说话
[02:28.68]没有眼泪要擦 就别揉眼了
[02:34.92]你这坏孩子 没人怪你啊
[02:41.40]爱本是自由的 我该承受这
[02:47.14]
[02:47.68]你这坏孩子 不要不说话
[02:53.99]没有眼泪要擦 就别揉眼了
[03:00.24]你这坏孩子 没人怪你啊
[03:07.03]爱本是自由的 我该承受这变化
[03:16.03]
