
[00:00.51]认错
[00:06.46]词曲：Vae
[00:09.46]演唱：Vae(许嵩)
[00:12.57]
[00:23.11]那天午后 我站在你家门口
[00:28.83]你咬咬嘴唇还是说出了分手
[00:34.84]我的挽留和眼泪全都没有用
[00:40.87]或许我应该自食这苦果
[00:45.09]
[00:46.38]你的迁就 我一直领悟不够
[00:51.44]以为爱已强大的不要理由
[00:57.15]心开始颤抖 明白了你的难受
[01:03.41]但你的表情已经冷漠
[01:07.62]
[01:08.32]全是我的错
[01:11.16]现在认错有没有用
[01:14.74]你说你已经不再爱我
[01:19.60]我带你回忆曾经快乐的时空
[01:26.02]你只是劝我别再执着
[01:30.27]
[01:30.80]全是我的错
[01:33.76]现在认错有没有用
[01:37.21]你说你喜欢如今的生活
[01:42.21]你带我回忆爱里互相的折磨
[01:48.65]还告诉了我 别再来认错 认结果
[01:57.80]
[01:59.23]那天午后 我站在你家门口
[02:04.90]你咬咬嘴唇还是说出了分手
[02:10.63]我的挽留和眼泪全都没有用
[02:16.93]或许我应该自食这苦果
[02:21.29]
[02:21.82]你的迁就 我一直领悟不够
[02:27.49]以为爱已强大的不要理由
[02:33.00]心开始颤抖 明白了你的难受
[02:39.32]但你的表情已经冷漠
[02:43.45]
[02:44.23]全是我的错
[02:47.16]现在认错有没有用
[02:50.69]你说你已经不再爱我
[02:55.73]我带你回忆曾经快乐的时空
[03:01.92]你只是劝我别再执着
[03:06.36]
[03:06.91]全是我的错
[03:09.66]现在认错有没有用
[03:13.27]你说你喜欢如今的生活
[03:18.21]你带我回忆爱里互相的折磨
[03:24.53]还告诉了我 别再来认错
[03:28.88]
[03:29.50]全是我的错
[03:32.29]现在认错有没有用
[03:35.77]你说你已经不再爱我
[03:40.90]我带你回忆曾经快乐的时空
[03:47.08]你只是劝我别再执着
[03:51.96]
[03:52.55]全是我的错
[03:54.86]现在认错有没有用
[03:58.25]你说你喜欢如今的生活
[04:03.40]你带我回忆爱里互相的折磨
[04:09.71]还告诉了我 别再来认错 认结果
[04:24.47]
