[00:01.09]七月七日晴
[00:02.82]演唱：许慧欣
[00:04.67]
[00:23.09]说了再见
[00:25.10]是否就能不再想念
[00:29.23]说了抱歉
[00:32.93]是否就能理解了一切
[00:37.05]
[00:39.46]眼泪代替你亲吻我的脸
[00:46.63]我的世界忽然漫天白雪
[00:53.00]拇指之间还残留你的昨天
[01:02.72]一片一片怎么听见完全
[01:10.91]七月七日晴
[01:12.76]忽然下起了大雪
[01:14.76]不敢睁开眼
[01:16.51]希望是我的幻觉
[01:18.88]我站在地球边
[01:20.71]眼睁睁看着雪
[01:22.80]覆盖你来的那条街
[01:27.39]七月七日晴
[01:28.96]黑夜忽然变白天
[01:31.11]我失去知觉
[01:32.95]看着相爱的极限
[01:35.44]我望着地平线
[01:37.23]天空无际无边
[01:39.36]听不见你道别
[01:43.11]
[02:18.23]拇指之间还残留你的昨天
[02:26.13]一片一片怎么听见完全
[02:33.40]七月七日晴
[02:35.39]忽然下起了大雪
[02:37.44]不敢睁开眼
[02:39.28]希望是我的幻觉
[02:41.69]我站在地球边
[02:43.55]眼睁睁看着雪
[02:45.62]覆盖你来的那条街
[02:50.07]七月七日晴
[02:51.86]黑夜忽然变白天
[02:53.95]我失去知觉
[02:55.84]看着相爱的极限
[02:58.20]我望着地平线
[02:59.99]天空无际无边
[03:02.29]听不见你道别
[03:04.92]
[03:06.96]七月七日晴
[03:08.38]忽然下起了大雪
[03:10.62]不敢睁开眼
[03:12.26]希望是我的幻觉
[03:14.99]我站在地球边
[03:16.55]眼睁睁看着雪
[03:19.02]覆盖你来的那条街
[03:23.29]七月七日晴
[03:27.45]我失去知觉
[03:33.51]天空无际无边
[03:36.64]