[ti:妻子]
[ar:谭晶]
[al:在那东山顶上]
[by:炫网资讯 Liuxuan.com]
[00:05.00]《妻子》
[00:10.00]
[00:15.00]演唱者 谭晶
[00:41.67]这些年的不容易
[00:46.05]我怎能告诉你
[00:50.69]有过多少叹息
[00:54.44]也有多少挺立
[00:59.63]长夜的那串泪滴
[01:03.68]我怎能留给你
[01:09.11]有过多少憔悴
[01:12.85]也有多少美丽
[01:17.56]真正的男儿
[01:21.64]你选择了军旅
[01:26.15]痴心的女儿
[01:30.48]我才苦苦相依
[01:35.13]世上有那样多的人
[01:39.70]离不开你
[01:44.13]我骄傲
[01:48.14]我是军人的妻
[01:53.88]
[01:55.67]（music）
[02:31.80]
[02:32.50]这些年的不容易
[02:36.29]我怎能告诉你
[02:41.55]有过多少叹息
[02:45.03]也有多少挺立
[02:50.13]长夜的那串泪滴
[02:54.00]我怎能留给你
[02:59.51]有过多少憔悴
[03:03.22]也有多少美丽
[03:43.63][03:08.00]真正的军人
[03:47.92][03:12.27]你扑向了风雨
[03:52.17][03:16.98]我是你家中
[03:56.51][03:21.43]最平安的消息
[04:01.011][03:25.74]世上有那样多的人
[04:05.43][03:30.23]赞美着你
[04:19.00][04:09.94][03:34.59]我骄傲
[04:23.20][04:14.37][03:39.08]我是军人的妻
