[ti:闹够了没有]
[ar:赖伟锋]
[al:写给年少回不去的爱]
[by:薰风习习]
[00:00.00]赖伟锋 - 闹够了没有
[00:04.00]词曲：赖伟锋
[00:07.00]歌词编辑：薰风习习
[00:11.00]QQ：980920533
[00:15.00]
[00:16.53]你会找我陪你哭
[00:19.74]会让我整夜听你诉苦
[00:23.42]总爱让我帮你挑选衣服
[00:27.37]我都在你身边当你孤独
[00:32.27]你找我陪你无聊
[00:35.60]陪你看你最爱的频道
[00:39.54]总要让我陪着你睡不着
[00:43.40]陪着你吵闹陪着你感冒
[00:47.98]我知道你最爱的口味
[00:51.79]知道你最爱用的香水
[00:55.66]最爱说的词汇
[00:58.40]最爱晚睡和你最爱是谁
[01:03.81]
[01:05.43]没有关系我们只是朋友
[01:09.25]偶尔会替你分担你的伤口
[01:13.27]把我的肩膀借给你当枕头
[01:17.40]在你需要我的时候
[01:21.43]没有关系我们只是朋友
[01:25.10]所以不会有分开的理由
[01:29.39]只是偶尔会问我自己
[01:33.34]闹够了没有
[01:36.59]
[01:38.40]你告诉我他很好
[01:41.56]你想要的他都会知道
[01:45.43]喜欢他永远都不会计较
[01:49.37]你那些荒唐的无理取闹
[01:54.49]你说他对你说谎
[01:57.65]说他不再会为你着想
[02:01.50]已经对他渐渐感到失望
[02:05.50]我只能默默的替你疗伤
[02:09.57]为什么要我看你流泪
[02:13.68]你的痛都让我来体会
[02:17.68]都由我来安慰 也无所谓
[02:22.74]不管你爱着谁
[02:25.73]
[02:27.42]没有关系我们只是朋友
[02:31.17]偶尔会替你分担你的伤口
[02:35.22]把我的肩膀借给你当枕头
[02:39.36]在你需要我的时候
[02:43.35]没有关系我们只是朋友
[02:47.28]所以不会有分开的理由
[02:51.41]只是偶尔会问我自己
[02:55.38]闹够了没有
[02:58.41]
[03:15.46]你会不会看到有一个我
[03:19.22]把你的失落变成我的难过
[03:23.31]扮演的角色只能保持沉默
[03:27.38]坚持着唯一的执着
[03:31.47]我该怎么才能和你配合
[03:35.23]要多少虚伪才扮演的磊落
[03:39.46]有多少次想对你说
[03:43.41]你身边还有我
[03:46.91]