[ti:领悟]
[ar:辛晓琪]
[al:领悟]
[by:253057646]

[00:-0.60]辛晓琪 - 领悟
[00:-0.50]
[00:-0.40]作词：李宗盛     作曲：李宗盛
[00:-0.30]
[00:-0.20][04:44.65]紫.ｓè制作  QQ：253057646
[00:-0.10]
[00:00.70]我以为我会哭 但是我没有
[00:10.00]我只是怔怔望着你的脚步
[00:14.50]给你我最后的祝福
[00:19.19]这何尝不是一种领悟
[00:23.71]让我把自己看清楚
[00:27.54]虽然那共爱的痛苦
[00:30.90]将日日夜夜 在我灵魂最深处
[00:37.09]
[00:38.54]我以为我会报复 但是我没有
[00:45.68]当我看到我深爱过的男人
[00:48.74]竟然像孩子一样无助
[00:53.82]这何尝不是一种领悟
[00:57.62]让你把自己看清楚
[01:00.82]被爱是奢侈的幸福
[01:03.41]可惜你从来不在乎
[01:06.75]
[01:08.82]啊!一段感情就此结束
[01:15.65]啊!一颗心眼看要荒芜
[01:22.59]我们的爱若是错误
[01:27.21]愿你我没有白白受苦
[01:30.57]若曾真心真意付出 就应该满足
[01:36.22]
[01:37.42]啊!多么痛的领悟 你曾是我的全部
[01:44.78]只是我回首来时路的每一步
[01:49.51]都走的好孤独
[01:52.31]啊!多么痛的领悟 你曾是我的全部
[01:59.58]只愿你挣脱情的枷锁
[02:02.69]爱的束缚 任意追逐 
[02:09.00]别再为爱受苦
[02:13.05]
[02:34.64]我以为我会报复 但是我没有
[02:41.89]当我看到我深爱过的男人
[02:44.88]竟然像孩子一样无助
[02:50.10]这何尝不是一种领悟
[02:54.11]让你把自己看清楚
[02:57.39]被爱是奢侈的幸福
[02:59.82]可惜你从来不在乎
[03:03.76]
[03:05.18]一段感情就此结束
[03:12.75]一颗心眼看要荒芜
[03:19.20]我们的爱若是错误
[03:23.72]愿你我没有白白受苦
[03:27.22]若曾真心真意付出 就应该满足
[03:32.75]
[03:33.92]啊!多么痛的领悟 你曾是我的全部
[03:41.23]只是我回首来时路的每一步
[03:45.87]都走的好孤独
[03:48.71]啊!多么痛的领悟 你曾是我的全部
[03:56.03]只愿你挣脱情的枷锁
[03:59.12]爱的束缚 任意追逐
[04:02.92]
[04:03.49]啊!多么痛的领悟 你曾是我的全部
[04:10.65]只是我回首来时路的每一步
[04:15.44]都走的好孤独
[04:18.25]啊!多么痛的领悟 你曾是我的全部
[04:25.53]只愿你挣脱情的枷锁
[04:28.56]爱的束缚 任意追逐
[04:34.93]别再为爱受苦
[04:40.74]

