[offset:400]
[00:01.94]后会无期
[00:02.79]作词：韩寒
[00:03.71]作曲：Arthur Kent，Dee Sylvia 
[00:04.59]演唱：G.E.M.邓紫棋
[00:05.99]
[00:08.21]当一艘船沉入海底
[00:15.17]当一个人成了谜
[00:22.35]你不知道
[00:25.26]他们为何离去
[00:28.82]那声再见竟是他最后的一句
[00:35.24]
[00:36.49]当一辆车消失天际
[00:43.41]当一个人成了谜
[00:50.54]你不知道
[00:53.39]他们为何离去
[00:57.06]就像你不知道这竟是结局
[01:03.67]
[01:04.38]在每个繁星抛弃银河的夜里
[01:11.50]我会告别 告别我自己
[01:18.25]因为我不知道  我也不想知道
[01:25.58]和相聚之间的距离
[01:31.08]
[01:32.89]当一辆车消失天际
[01:39.55]当一个人成了谜
[01:46.92]你不知道
[01:49.96]他们为何离去
[01:53.45]就像你不知道这竟是结局
[02:00.07]
[02:00.81]在每个银河坠入山谷的梦里
[02:07.91]我会醒来  也忘记梦境 
[02:14.80]因为你不知道 你也不会知道
[02:21.98]逝去的就已经失去
[02:27.38]
[02:29.30]当一艘船沉入海底
[02:36.48]当一个人成了谜
[02:43.54]你不知道
[02:46.53]他们为何离去
[02:50.06]那声再见竟是他最后的一句
[02:56.59]
[02:57.71]当一辆车消失天际
[03:04.69]当一个人成了谜
[03:11.86]你不知道
[03:14.74]他们为何离去
[03:18.32]就像你不知道这竟是结局
[03:29.06]
