[ti:梦一场]
[ar:那英]
[al:干脆]
[by:炫网资讯 Liuxuan.com]
[00:02.00]那英——梦一场
[00:11.00]词：李素珍 许常德  曲：刘天建  编曲：洪敬尧
[00:25.00]我们都曾经寂寞而给对方承诺
[00:30.00]我们都因为折磨而厌倦了生活
[00:35.00]只是这样的日子
[00:37.00]同样的方式
[00:40.00]还要多久
[00:46.00]我们改变了态度而接纳了对方
[00:50.00]我们委屈了自己成全谁的梦想
[00:55.00]只是这样的日子
[00:58.00]还剩下多少
[01:00.00]已不重要
[02:23.00][01:06.00]时常想起过去的温存
[02:27.00][01:10.00]它让我在夜里不会冷
[02:31.00][01:15.00]你说一个人的美丽是认真
[02:35.00][01:19.00]两个人能在一起是缘份
[02:42.00][01:26.00]早知道是这样
[02:45.00][01:29.00]像梦一场
[02:47.00][01:31.00]我才不会把爱都放在同一个地方
[02:52.00][01:35.00]我能原谅
[02:54.00][01:38.00]你的荒唐
[02:56.00][01:40.00]荒唐的是我没有办法遗忘
[03:01.00][01:44.00]早知道是这样
[03:03.00][01:47.00]如梦一场
[03:05.00][01:49.00]我又何必把泪都锁在自己的眼眶
[03:09.00][01:53.00]让你去疯
[03:12.00][01:56.00]让你去狂
[03:14.00][01:58.00]让你在没有我的地方坚强
[03:21.00]让我在没有你的地方疗伤