[ti:时间煮雨]
[ar:郁可唯]
[al:]
[by:文超]

[00:00.00]时间煮雨
[00:00.85]
[00:01.49]作词：郭敬明 落落
[00:03.15]作曲：刘大江
[00:04.09]演唱：郁可唯
[00:05.80]歌词编辑：文超
[00:13.06]QQ：835572916
[00:22.80]
[00:24.92]风吹雨成花
[00:30.48]时间追不上白马
[00:36.19]你年少掌心的梦话
[00:41.11]依然紧握着吗
[00:46.17]
[00:47.57]云翻涌成夏
[00:53.01]眼泪被岁月蒸发
[00:58.70]这条路上的你我她
[01:03.68]有谁迷路了吗
[01:09.29]
[01:12.83]我们说好不分离
[01:17.51]要一直一直在一起
[01:24.11]就算与时间为敌
[01:28.66]就算与全世界背离
[01:40.52]
[01:46.65]风吹亮雪花
[01:52.20]吹白我们的头发
[01:57.78]当初说一起闯天下
[02:02.54]你们还记得吗
[02:07.63]
[02:09.16]那一年盛夏
[02:14.75]心愿许的无限大
[02:20.53]我们手拉手也成舟
[02:25.29]划过悲伤河流
[02:30.44]
[02:34.61]你曾说过不分离
[02:39.27]要一直一直在一起
[02:45.79]现在我想问问你
[02:50.49]是否只是童言无忌
[02:55.87]
[02:57.11]天真岁月不忍欺
[03:01.62]青春荒唐我不负你
[03:08.38]大雪求你别抹去
[03:12.90]我们在一起的痕迹
[03:19.00]
[03:19.82]大雪也无法抹去
[03:24.25]我们给彼此的印记
[03:31.00]今夕何夕
[03:36.61]青草离离
[03:42.34]明月夜送君千里
[03:47.34]等来年 秋风起
[03:53.89]
[03:58.62]
