[ti:什么也不说]
[ar:郁钧剑]
[al:]
[offset:500]
[00:02]
[00:03]演唱：郁钧剑
[00:05]
[00:06]作词：刘世新 / 作曲：孟庆云
[00:08]
[00:09]歌词录制：张传春
[00:13]
[00:14]你下你的海呦，
[00:19]我淌我的河，
[00:22]你坐你的车，
[00:26]我爬我的坡。
[00:30]既然是来从军呦，
[00:34]既然是来报国，
[00:38]当兵的爬冰卧雪算什么。
[01:00][00:45]什么也不说，
[01:04][00:49]胸中有团火，
[01:07][00:52]一棵滚烫的心哪，
[01:10][00:55]暖得这钢枪热。
[01:28]
[01:30]你喝你的酒呦，
[01:34]我嚼我的馍，
[01:37]你有儿女情，
[01:41]我有相思歌。
[01:44]只要是父老兄妹，
[01:49]欢歌笑语多，
[01:53]当兵的吃苦受累算什么。
[02:46][02:31][02:15][02:00]什么也不说，
[02:49][02:34][02:19][02:04]祖国知道我，
[02:53][02:38][02:22][02:07]一棵博大的心哪，
[02:55][02:41][02:25][02:10]愿天下都快乐。
[03:00]都快乐。
