[ti:烟雨重楼]
[ar:重小烟]
[al:流觞曲水]
[by:唯卿昭质]

[00:00.93]烟雨重楼
[00:03.34]
[00:06.88]作词：碧青心
[00:09.66]作曲：乐轩
[00:12.44]编曲：花月满楼
[00:15.44]演唱：重小烟
[00:18.35]混音：Tigertig
[00:21.72]原画：竹子=废材
[00:24.05]海报：泊烟
[00:27.42]统筹：韶歌 霂榳
[00:30.76]
[00:38.36]暮秋晚清霜，把酒对月只影长
[00:44.95]夜起寒风狂，欲将相思酝痴妄
[00:50.54]我举杯，谁共醉
[00:54.49]今朝阑珊，明日两相忘
[01:03.33]
[01:04.00]何处诉离殇 与谁别后话断肠
[01:10.46]长恨离亭旁，几阙旧词祭韶光
[01:16.09]雁回时，登远望
[01:20.00]独上重楼，烟雨目苍茫
[01:28.49]
[01:28.93]当时君说戏一场，留至今日怨清狂
[01:35.30]月黄昏，别柳旁，年少走他乡
[01:41.61]青丝欲绾向何方，唯余重楼烟雨长
[01:47.92]断的弦，前尘怎忘
[01:54.88]
[01:55.15]重楼寒更伤，伫结白露染旧香
[02:01.48]烟雨作罗裳，拂花错看燕成双
[02:07.20]舞徘徊，歌几回
[02:11.01]水色千行，依稀旧模样
[02:20.55]
[02:20.87]昔时少年郎，如今对镜为谁妆
[02:27.05]并蒂雕轩窗，残灯孤影添惆怅
[02:32.79]从别后，旧情惘
[02:36.71]前尘荒唐 独擢杯酒酹沧桑
[02:46.26]
[02:48.25]【流觞曲水】原创音乐团队出品
[02:54.51]
[03:12.05]何处诉离殇 与谁别后话断肠
[03:18.31]长恨离亭旁，几阙旧词祭韶光
[03:24.04]雁回时，登远望
[03:28.01]独上重楼，烟雨目苍茫
[03:36.66]
[03:37.06]莫道情疏不销魂，华发为君添几根
[03:43.16]饮忘川，饮不还，伤心酿记川
[03:49.62]月照重楼过一轮，旧时烟雨误平生
[03:55.97]酒满樽，留待归人
[04:02.87]
[04:03.32]重楼寒更伤，伫结白露染旧香
[04:09.59]烟雨作罗裳，拂花错看燕成双
[04:15.23]舞徘徊，歌几回
[04:19.13]水色千行，依稀旧模样
[04:28.45]
[04:28.87]昔时少年郎，如今对镜为谁妆
[04:35.20]并蒂雕轩窗，残灯孤影添惆怅
[04:40.81]从别后，旧情惘
[04:45.03]前尘荒唐 独擢杯酒酹沧桑
[04:54.57]
