[00:06:00]空城
[00:12:00]演唱：金志文
[00:18:00]
[00:24.38]可能是寂寞
[00:26.72]空气变得很稀薄
[00:31.64]满城霓虹开出荒漠
[00:36.14]
[00:38.95]还为你等着
[00:41.77]我的心快要死了
[00:46.26]要有什么刺激我魂魄
[00:52.03]
[00:53.46]太深太多
[00:56.30]爱会走火入魔
[01:00.42]任由你自由的
[01:03.71]耗在我苦中作乐
[01:06.76]
[01:07.37]这城市那么空
[01:11.09]这回忆那么凶
[01:14.88]这街道车水马龙
[01:18.50]我能和谁相拥
[01:22.09]这眉头那么重
[01:25.81]这思念那么痛
[01:29.41]alone
[01:33.40]这感觉我跟从
[01:37.30]
[02:06.08]这城市那么空
[02:09.76]这胸口那么痛
[02:13.38]这人海风起云涌
[02:17.24]能不能再相逢
[02:20.84]这快乐都雷同
[02:24.48]这悲伤千万种
[02:27.95]alone
[02:31.92]这个我谁能懂
[02:35.50]这城市那么空
[02:39.22]