[ti:雨落长安]
[ar:金琳]
[al:]
[by:容ル]

[00:00.00]
[00:02.00]雨落长安
[00:04.00]作词：吴嘉伦 郑楠
[00:06.00]作曲：闫泽
[00:08.00]演唱：金琳
[00:10.00]编曲：杨昊东
[00:12.00]封神英雄榜片尾曲
[00:26.50]
[00:30.37]十里寒塘 红楼灯火阑珊
[00:36.19]晓风残月 思念醒了一半
[00:42.55]晨钟催落月 淑气催黄鸟
[00:48.75]而花 千树 而你还 未还
[00:54.88]三月烟花 只剩远影孤帆
[01:00.97]珠箔飘灯 大雁独自来返
[01:07.20]柳絮铺地 桃花落了晼晚
[01:13.22]琴声弹起 雨落长安
[01:17.12]
[01:18.69]长夜漫漫 细雨漫过河岸
[01:24.75]谁的情思 琴声日夜窥探
[01:31.55]愁重 流水 载不动
[01:37.19]只想陪你 再游一回江南
[01:43.16]长夜漫漫 今夜雨落长安
[01:49.24]谁的情思 纸上被风吹乱
[01:56.08]天涯 凭栏 望不穿
[02:01.53]谁来书信 和我说洛阳牡丹
[02:09.69]
[02:21.27]三月烟花 只剩远影孤帆
[02:27.32]珠箔飘灯 大雁独自来返
[02:34.09]柳絮铺地 桃花落了晼晚
[02:39.73]琴声弹起 雨落长安
[02:43.95]
[02:45.04]长夜漫漫 细雨漫过河岸
[02:51.23]谁的情思 琴声日夜窥探
[02:57.95]愁重 流水 载不动
[03:03.54]只想陪你 再游一回江南
[03:09.61]长夜漫漫 今夜雨落长安
[03:15.83]谁的情思 纸上被风吹乱
[03:22.40]天涯 凭栏 望不穿
[03:28.03]谁来书信 和我说洛阳牡丹
[03:34.47]谁来书信 和我说洛阳牡丹

