[ti:梦千年之恋]
[ar:金莎]
[al:]
[by:薰风习习]
[00:05.00]梦千年之恋
[00:10.00]新寻仙主题曲
[00:15.00]词曲：金莎
[00:20.00]演唱：金莎
[00:25.00]
[00:30.00]歌词编辑：薰风习习
[00:35.00]QQ：980920533
[00:40.00]
[00:48.50]早就遗失了你却没遗忘
[00:55.21]最初的最美的心跳脉搏
[01:02.65]你微笑的眼眸 像梦境中的萤火
[01:09.88]写满了有多爱我
[01:15.64]可惜时光河流冲散你我
[01:22.66]离别时连背影都觉淡漠
[01:29.97]你说过的承诺 都变成海市蜃楼
[01:37.25]越曾繁华越寂寞
[01:43.30]等千年之后 他亲吻住我的手
[01:50.16]在夜色中又耳鬓厮磨
[01:56.98]同样的温柔 同样的依依不舍
[02:04.67]回头又见你眼眸
[02:10.83]
[02:38.05]可惜时光河流冲散你我
[02:44.82]离别时连背影都觉淡漠
[02:52.33]你说过的承诺 都变成海市蜃楼
[02:59.53]越曾繁华越寂寞
[03:05.54]等千年之后 他亲吻住我的手
[03:12.40]在夜色中又耳鬓厮磨
[03:19.35]同样的温柔 同样的依依不舍
[03:26.85]回头又见你眼眸
[03:32.92]只有在梦中 我和你终于重逢
[03:39.88]一寸寸的沁在空气中
[03:46.77]满脸的温柔 满眼的依依不舍
[03:54.26]梦醒请你忘了我
[04:01.12]来生别将我错过
[04:07.63]