[ti:强军战歌]
[ar:阎维文]
[al:]
[by:Godran]

[00:00.00]强军战歌
[00:03.72]作词：王晓岭
[00:05.82]作曲：印 青
[00:07.87]编曲：印 青
[00:09.97]混缩：印 青
[00:12.06]演唱：阎维文
[00:14.15]lrc by：Godran
[00:17.81]听吧新征程的号角吹响，
[00:21.80]强军目标召唤在前方。
[00:25.89]国要强我们就要担当，
[00:30.06]战旗上写满铁血荣光。
[00:34.77]将士们，听党指挥，
[00:38.84]能打胜仗，作风优良。
[00:42.99]不惧强敌敢较量，
[00:47.07]为祖国决胜疆场。
[00:50.71]lrc by：Godran
[00:54.92]听吧新征程的号角吹响，
[00:58.99]强军目标召唤在前方。
[01:03.18]国要强我们就要担当，
[01:07.15]战旗上写满铁血荣光。
[01:11.99]将士们，听党指挥，
[01:16.15]能打胜仗，作风优良。
[01:20.24]不惧强敌敢较量，
[01:24.00]为祖国决胜疆场。
[01:28.53]将士们，听党指挥，
[01:32.69]能打胜仗，作风优良。
[01:36.69]不惧强敌敢较量，
[01:40.42]为祖国决胜疆场，
[01:45.13]决  胜  疆  场！
[01:49.18]THE END
