[ti:离别]
[ar:阿杜]
[al:天黑]


[00:01.20]离别
[00:01.98]作词：林秋离
[00:02.92]作曲：熊美玲
[00:03.57]演唱：阿杜
[00:05.40]
[00:14.79]深情吻住了你的嘴
[00:18.35]却无能停止你的流泪
[00:22.29]这一刻我的心和你一起碎
[00:29.14]大雨下疯了的长夜
[00:32.69]沉睡的人们毫无知觉
[00:36.67]突然恨透这个世界 
[00:40.30]因为要离别
[00:43.80]就走破这双鞋
[00:47.38]我陪你走一夜
[00:50.23]直到心不再滴血
[00:54.58]而你流尽泪水
[00:57.86]天空不停的闪着雷
[01:01.37]照不亮我心中
[01:03.51]黑黑黑黑黑的一切
[01:07.14]希望都早已经破灭
[01:13.46]我和你 要离别
[01:20.68]离别
[01:23.27]
[01:53.39]深情吻住了你的嘴
[01:56.82]却无能停止你的流泪
[02:00.70]这一刻我的心和你一起碎
[02:07.62]大雨下疯了的长夜
[02:11.10]沉睡的人们毫无知觉
[02:15.15]突然恨透这个世界 
[02:18.76]因为要离别
[02:22.26]就走破这双鞋
[02:25.87]我陪你走一夜
[02:28.70]直到心不再滴血
[02:33.06]而你流尽泪水
[02:36.36]天空不停的闪着雷
[02:39.91]照不亮我心中
[02:42.03]黑黑黑黑黑
[02:45.67]黑......
[02:49.16]就走破这双鞋
[02:52.69]我陪你走一夜
[02:55.59]直到心不再滴血
[02:59.93]而你流尽泪水
[03:03.23]天空不停的闪着雷
[03:06.78]照不亮我心中
[03:08.93]黑黑黑黑黑的一切
[03:12.54]希望都早已经破灭
[03:18.84]我和你 要离别
[03:26.12]离别
[03:28.68]