[ti:寂寞在唱歌]
[ar:阿桑]
[al:寂寞在唱歌]
[00:-1.49]寂寞在唱歌 - 阿桑
[00:-1.33]
[00:-0.54]
[00:-0.46]le ciel obscure, la solitude qui nous rends trop de poline

[00:05.14]le ceour qui brise, a cause qu'il y a veul seul
[00:08.96]l'amour est partie il ya longtemps que je t'ai vu
[00:13.59]c'est incroyable que je peut vivre comme ca
[00:24.07]天黑了　孤独又慢慢割着
[00:30.73]有人的心又开始疼了
[00:37.55]爱很远了　很久没再见了
[00:44.24]就这样竟然也能活着
[00:50.56]你听寂寞在唱歌　轻轻的狠狠的
[00:57.09]歌声是这麽残忍 让人忍不住泪流成河
[01:04.58]
[01:14.60]谁说的　人非要快乐不可
[01:21.28]好像快乐　由得人选择
[01:28.03]找不到的　那个人来不来呢
[01:34.81]我会是谁的谁是我的
[01:41.06]你听寂寞在唱歌　轻轻的狠狠的
[01:47.74]歌声是这麽残忍　让人忍不住泪流成河
[01:54.58]你听寂寞在唱歌　温柔的疯狂的
[02:01.32]悲伤越来越深刻　怎样才能够让它停呢
[02:09.43]
[02:33.57]你听寂寞在唱歌　轻轻的狠狠的
[02:40.19]歌声是这麽残忍　让人忍不住泪流成河
[02:47.03]你听寂寞在唱歌　温柔的疯狂的
[02:53.69]悲伤越来越深刻　怎样才能够让它停呢
[03:00.48]你听寂寞在唱歌　轻轻的狠狠的
[03:07.20]歌声是这麽残忍　让人忍不住泪流成河
[03:13.99]你听寂寞在唱歌　温柔的疯狂的
[03:20.72]悲伤越来越深刻 谁能帮个忙让它停呢
[03:27.90]
[03:40.02]天黑得　像不会再天亮了
[03:46.63]明不明天　也无所谓了
[03:53.50]就静静的　看青春难依难舍
[04:00.13]泪还是热的　泪痕冷了
[04:08.62]
