[ti:就这样走]
[ar:陈小涛]
[al:单曲]
[by:stdy123]

[00:00.00]就这样走
[00:03.00]西游记续集《真假美猴王》插曲 
[00:06.00]词曲：姚    明
[00:09.00]演唱：陈小涛
[00:12.00]   
[00:13.30]就这样走
[00:20.94]就这样走
[00:28.60]让人心儿凉透凉透
[00:35.76]只说是一路同行天长地久
[00:43.38]却何必情断意绝不回头
[00:51.42]一片痴心
[00:54.14]生死与共同携手
[01:00.02]到如今满腹苦水
[01:06.87]欲吐还休
[01:16.35]
[01:30.80]就这样走
[01:38.40]就这样走
[01:45.88]今日才知离愁离愁
[01:52.85]最难忘共尝甘苦情真意厚
[02:00.68]纵然是风来雨去也同舟
[02:08.57]往事悠悠
[02:11.53]总是不堪再回首
[02:17.26]到如今又恨又悔
[02:24.16]欲说还休
[02:34.53]
