[ti:我爱的人]
[ar:陈小春]
[al:《抱一抱》]

[00:00.00]
[00:02.00]我爱的人
[00:04.00]演唱：陈小春
[00:06.00]
[00:08.00]作词：施人诚
[00:10.00]作曲：周杰伦
[00:12.00]
[00:17.90]我知道 故事不会 太曲折
[00:24.91]我总会 遇见一个 什么人
[00:33.00]陪我过 没有了 她的人生
[00:39.91]成家立业之类的 等等
[00:46.62]
[00:47.24]她做了她 觉得对 的选择
[00:53.85]我只好 祝福她 真的对了
[01:01.71]爱不到我 最想要 爱的人
[01:08.65]谁还能要我 怎样呢
[01:14.06]
[01:15.23]我爱的人 不是我的爱人
[01:21.12]她心里每一寸 都属于另一个人
[01:29.22]她真幸福 幸福得真残忍
[01:35.55]让我又爱又恨 她的爱 怎么那么深
[01:43.83]我爱的人 她已有了爱人
[01:50.22]从他们的眼神 说明了我不可能
[01:58.05]每当听见 她或他说 我们
[02:04.72]就像听见爱情 永恒的嘲笑声
[02:13.32]
[02:25.31]她做了她 觉得对 的选择
[02:31.92]我只好 祝福她 真的对了
[02:39.87]爱不到我 最想要 爱的人
[02:46.38]谁还能要我怎样呢
[02:52.89]
[02:53.50]我爱的人 不是我的爱人
[02:59.14]她心里每一寸 都属于另一个人
[03:07.22]她真幸福 幸福得真残忍
[03:13.58]让我又爱又恨 她的爱 怎么那么深
[03:21.74]我爱的人 她已有了爱人
[03:27.95]从他们的眼神 说明了我不可能
[03:36.39]每当听见 她或他说 我们
[03:42.54]就像听见爱情 永恒的嘲笑声
[03:50.77]
[03:51.06]每当听见 她或他说 我们
[03:57.65]就像听见爱情 永恒的嘲笑声
[04:14.75]
