[ti:太多]
[ar:陈冠蒲]
[al:就让你走]
[by:]

[00:00.56]太多
[00:02.47]作词：李岩修　作曲：徐嘉良
[00:06.63]演唱：陈冠蒲
[00:08.99]
[00:21.80]将爱情肆无忌惮的挥霍
[00:25.80]心都碎了 还要计较些什么
[00:30.85]无论你想要什么 都让你带走
[00:41.15]如果你觉得自由是快乐
[00:44.55]爱是犯了 软弱陈旧的差错
[00:49.60]又何必在乎别人 
[00:53.10]怎么看 怎么说
[00:56.55]
[00:58.30]太多的借口 太多的理由
[01:03.20]为了爱情我也背叛了所有
[01:08.10]如果你想离开我 
[01:12.55]就别再畏畏缩缩
[01:16.65]太多的借口 太多的理由
[01:21.40]别再问我难过时候怎么过
[01:26.45]或许会好好的活 
[01:31.37]或许会消失无终
[01:35.05]你在乎什么
[01:38.55]
[01:59.55]如果你觉得自由是快乐
[02:03.29]爱是犯了 软弱陈旧的差错
[02:08.32]又何必在乎别人 
[02:12.02]怎么看 怎么说
[02:16.41]
[02:17.27]太多的借口 太多的理由
[02:21.97]为了爱情我也背叛了所有
[02:27.04]如果你想离开我 
[02:31.39]就别再畏畏缩缩
[02:35.69]太多的借口 太多的理由
[02:40.46]别再问我难过时候怎么过
[02:45.53]或许会好好的活 
[02:49.88]或许会消失无终
[02:54.02]你在乎什么
[02:57.99]
[02:58.84]太多的借口 太多的理由
[03:03.65]为了爱情我也背叛了所有
[03:08.49]如果你想离开我 
[03:13.11]就别再畏畏缩缩
[03:17.00]太多的借口 太多的理由
[03:22.03]别再问我难过时候怎么过
[03:26.90]或许会好好的活 
[03:31.51]或许会消失无终
[03:35.59]你在乎什么
[03:39.56]