[offset:600]
[ar:陈奕迅]
[al:黑.白.灰]
[ti:十年]
[00:00.60]十年
[00:03.00]歌手：陈奕迅
[00:15.30]如果那两个字没有颤抖
[00:19.05]我不会发现 我难受
[00:22.83]怎么说出口
[00:26.47]也不过是分手
[00:31.34]如果对于明天没有要求
[00:35.61]牵牵手就像旅游
[00:38.48]成千上万个门口
[00:42.14]总有一个人要先走
[00:47.77]怀抱既然不能逗留
[00:50.94]何不在离开的时候
[00:53.87]一边享受 一边泪流
[01:00.86]十年之前
[01:02.75]我不认识你 你不属于我
[01:07.15]我们还是一样
[01:09.03]陪在一个陌生人左右
[01:12.97]走过渐渐熟悉的街头
[01:16.85]十年之后
[01:18.52]我们是朋友 还可以问候
[01:22.43]只是那种温柔
[01:24.61]再也找不到拥抱的理由
[01:28.76]情人最后难免沦为朋友
[01:36.21]
[01:57.35]怀抱既然不能逗留
[02:00.94]何不在离开的时候
[02:03.85]一边享受 一边泪流
[02:11.32]十年之前
[02:13.28]我不认识你 你不属于我
[02:16.91]我们还是一样
[02:19.18]陪在一个陌生人左右
[02:23.09]走过渐渐熟悉的街头
[02:26.50]十年之后
[02:28.56]我们是朋友 还可以问候
[02:32.13]只是那种温柔
[02:34.63]再也找不到拥抱的理由
[02:38.62]情人最后难免沦为朋友
[02:48.71]直到和你做了多年朋友
[02:52.66]才明白我的眼泪
[02:55.72]不是为你而流
[02:59.23]也为别人而流
[03:03.15]
