[ti:离不开你]
[ar:陈小春]
[al:黑洞]
[by:十三月ｄｅ愛]
[00:01.93]离不开你
[00:04.84]词：徐世珍 曲：包小柏
[00:08.33]演唱：陈小春
[00:12.27][01:59.15]LRC制作：十三月ｄｅ愛 QQ：2667495
[00:29.46]
[00:31.74]你的手冷冷的　
[00:35.13]是不是让你等了太久
[00:40.60]抱紧我就算多一分钟
[00:46.78]都不要再让你吹风 HO。。
[02:43.43][02:16.71][00:56.66]
[02:44.68][00:59.98]放不下一个人　
[02:48.14][01:03.47]那就是定下来的时候
[02:53.48][01:08.78]急著把最奢侈的温柔
[03:00.04][01:15.28]全部都交给你挥霍
[03:42.65][03:03.94][01:19.19]
[03:42.95][03:04.12][01:19.39]赖著你每一天离不开你
[03:47.98][03:08.50][01:23.96]再耽误多一秒都不愿意
[03:52.61][03:13.21][01:28.77]我才发现永远有多近
[03:57.46][03:17.49][01:32.94]不要比我先闭上眼睛
[04:00.98][03:21.61][01:37.03]
[04:01.00][03:21.79][01:37.18]念著你每一夜离不开你
[04:05.27][03:25.97][01:41.24]怎么能不把你捧在手心
[04:10.21][03:30.88][01:46.13]爱经不起遗憾的事情
[04:25.38][04:14.49][03:35.18][01:50.47]身边的不可以　
[04:30.66][04:17.57][03:38.30][01:53.64]不是你
[04:35.60][04:21.13]
[01:57.15]
[02:18.45]我追逐过几场梦　
[02:22.05]是你让我知道为什么
[02:27.56]要去学那么多的心痛
[02:33.91]才会懂该对谁执著 HO。。

