[00:02.00]独家记忆
[00:04.00]演唱：陈小春
[00:06.00]
[00:25.78]忘记分开后的第几天起
[00:30.93]喜欢一个人 看下大雨
[00:36.58]没联络 孤单就像连锁反应
[00:42.50]想要快乐都没力气
[00:48.09]
[00:49.83]雷雨世界像场灾难电影
[00:54.98]让现在的我 可怜到底
[01:00.46]对不起 谁也没有时光机器
[01:06.41]已经结束的 没有商量的余地
[01:14.58]
[01:15.28]我希望你 是我独家的记忆
[01:21.11]摆在心底
[01:23.86]不管别人说的多么难听
[01:29.43]现在我拥有的事情
[01:33.50]是你 是给我一半的爱情
[01:38.39]
[01:39.09]我喜欢你 是我独家的记忆
[01:45.10]谁也不行
[01:47.92]从我这个身体中拿走你
[01:53.49]在我感情的封锁区
[01:57.29]有关于你 绝口不提 没问题
[02:07.46]
[02:28.83]雷雨世界像场灾难电影
[02:33.79]让现在的我 可怜到底
[02:39.54]对不起 谁也没有时光机器
[02:45.41]已经结束的 没有商量的余地
[02:53.37]
[02:54.07]我希望你 是我独家的记忆
[03:00.10]摆在心底
[03:02.76]不管别人说的多么难听
[03:08.50]现在我拥有的事情
[03:12.49]是你 是给我一半的爱情
[03:17.37]
[03:18.07]我喜欢你 是我独家的记忆
[03:24.04]谁也不行
[03:26.80]从我这个身体中拿走你
[03:32.50]在我感情的封锁区
[03:36.28]有关于你 绝口不提 没关系
[03:44.63]
[03:45.33]我希望你 是我独家的记忆
[03:51.14]摆在心底
[03:53.88]不管别人说的多么难听
[03:59.51]现在我拥有的事情
[04:03.49]是你 是给我一半的爱情
[04:08.43]
[04:09.13]我喜欢你 是我独家的记忆
[04:15.08]谁也不行
[04:17.73]从我这个身体中拿走你
[04:23.38]在我感情的封锁区
[04:30.27]有关于你 绝口不提 没限期
[04:41.85]