[ti:一定要幸福]
[ar:陈小春]
[al:算你狠]
[by:赖润诚]
[00:01.20]陈小春 - 一定要幸福 (OT:献世)
[00:06.20]作词：郑中庸
[00:11.20]作曲：周杰伦
[00:16.20]专辑：算你狠
[00:21.20](▼ 賴潤誠のLrC QQ:85860288 ㄣ)
[00:23.20]
[00:25.20]淹没在城市里看不见的星星
[00:31.45]其实仍在守着你
[00:37.55]你有没有信心你愿不愿意
[00:43.71]逆转时间结局
[00:47.86]
[00:49.82]朋友忽然聊起关于你的消息
[00:55.97]原来尘埃已落定
[01:02.16]我为你高兴为自己伤心
[01:08.28]好复杂的情绪
[01:12.45]
[01:13.40]过去往往总是过不去
[01:19.64]留成现在最痛的印记
[01:25.73]左一句右一句对不起
[01:31.49]你救不了我我挽不回你
[01:38.04]人生能有几次的可惜
[01:44.29]我想我的眼睛已泄了底
[01:50.37]夜深人静突然想起
[01:56.13]一定要幸福当时的约定 没忘记
[02:04.72]
[02:23.31]朋友忽然聊起关于你的消息
[02:29.37]原来尘埃已落定
[02:35.47]我为你高兴为自己伤心
[02:41.67]好复杂的情绪
[02:45.76]
[02:46.67]过去往往总是过不去
[02:52.97]留成现在最痛的印记
[02:59.04]左一句右一句对不起
[03:04.69]你救不了我我挽不回你
[03:11.23]人生能有几次的可惜
[03:17.51]我想我的眼睛已泄了底
[03:23.55]夜深人静突然想起
[03:29.30]一定要幸福当时的约定 没忘记
[03:38.74]
[03:50.91]夜深人静突然想起
[03:56.96]一定要幸福 你一定要幸福
[04:05.56]祝福你
[04:07.42]
[04:09.42](▼ 賴潤誠のLrC QQ:85860288 ㄣ)
