[ti:有没有人告诉你]
[ar:陈楚生]
[al:原来我一直都不孤单]
[by:ctkwfn] 

[00:00.00]陈楚生 - 有没有人告诉你
[00:03.90]
[00:04.48]作词：陈楚生  作曲：陈楚生
[00:08.01]
[04:56.69][00:08.53]製莋：尐爺  QQ：296625846
[00:13.12]
[00:15.08]当火车开入这座陌生的城市
[00:22.78]那是从来就没有见过的霓虹
[00:30.63]我打开离别时你送我的信件
[00:39.00]忽然感到无比的思念
[00:43.82]
[00:46.78]看不见雪的冬天不夜的城市
[00:53.54]我听见有人欢呼有人在哭泣
[01:01.41]早习惯穿梭冲满诱惑的黑夜
[01:09.94]但却无法忘记你的脸
[01:14.92]
[01:16.79]有没有人曾告诉你我很爱你
[01:24.86]有没有曾在你日记里哭泣
[01:32.54]有没有人曾告诉你我很在意
[01:40.86]在意这座城市的距离
[01:46.05]
[02:18.93]当火车开入这座陌生的城市
[02:26.69]那是从来就没有见过的霓虹
[02:34.41]我打开离别时你送我的信件
[02:42.81]忽然感到无比的思念
[02:47.76]
[02:49.92]看不见雪的冬天不夜的城市
[02:57.72]我听见有人欢呼有人在哭泣
[03:05.45]早习惯穿梭冲满诱惑的黑夜
[03:13.98]但却无法忘记你的脸
[03:18.33]
[03:20.58]有没有人曾告诉你我很爱你
[03:28.53]有没有曾在你日记里哭泣
[03:36.18]有没有人曾告诉你我很在意
[03:44.27]在意这座城市的距离
[03:49.73]
[03:51.67]有没有人曾告诉你我很爱你
[03:59.49]有没有曾在你日记里哭泣
[04:07.22]有没有人曾告诉你我很在意
[04:15.89]在意这座城市的距离
[04:23.04]ho.....ho.....ho.....
[04:53.74]

