[ti:白狐]
[ar:陈瑞]
[al:]

[00:00.00]白狐
[00:07.51]
[00:08.51]演唱/陈  瑞
[00:10.59]作词/陈  瑞
[00:12.80]作曲/李旭辉
[00:20.09]--- Music---
[00:29.77]～～～～～～～～～～～～～～～～
[00:34.28]。。。
[00:35.28]。。
[00:36.28]。
[00:38.14]我是一只修行千年的狐
[00:44.18]千年修行千年孤独
[00:50.47]夜深人静时可有人听见我在哭
[00:56.38]灯火阑珊处可有人看见我跳舞
[01:03.63]我是一只等待千年的狐
[01:10.38]千年等待千年孤独
[01:16.04]滚滚红尘里谁又种下了爱的蛊
[01:22.05]茫茫人海中谁又喝下了爱的毒
[01:29.10]我爱你时你正一贫如洗寒窗苦读
[01:35.64]离开你时你正金榜题名洞房花烛
[01:45.00]能不能为你再跳一支舞
[01:51.71]我是你千百年前放生的白狐
[01:57.72]你看衣袂飘飘衣袂飘飘
[02:04.36]海誓山盟都化做虚无
[02:11.24]能不能为你再跳一支舞
[02:17.20]只为你临别时的那一次回顾
[02:23.24]你看衣袂飘飘衣袂飘飘
[02:29.58]天长地久都化做虚无
[03:05.56]我是一只等待千年的狐
[03:11.66]千年等待千年孤独
[03:17.29]滚滚红尘里谁又种下了爱的蛊
[03:22.45]茫茫人海中谁又喝下了爱的毒
[03:29.81]我爱你时你正一贫如洗寒窗苦读
[03:36.15]离开你时你正金榜题名洞房花烛
[03:46.03]能不能为你再跳一支舞
[03:51.74]我是你千百年前放生的白狐
[03:57.60]你看衣袂飘飘衣袂飘飘
[04:03.90]海誓山盟都化做虚无
[04:11.12]能不能为你再跳一支舞
[04:16.41]只为你临别时的那一次回顾
[04:22.68]你看衣袂飘飘衣袂飘飘
[04:29.76]天长地久都化做虚无
[04:36.00]能不能为你再跳一支舞
[04:41.63]我是你千百年前放生的白狐
[04:47.75]你看衣袂飘飘衣袂飘飘
[04:54.69]海誓山盟都化做虚无
[05:00.98]能不能为你再跳一支舞
[05:06.77]只为你临别时的那一次回顾
[05:12.41]你看衣袂飘飘衣袂飘飘
[05:19.70]天长地久都化做虚无
[05:25.88]能不能为你再跳一支舞
[05:31.71]我是你千百年前放生的白狐
[05:37.31]你看衣袂飘飘衣袂飘飘
[05:44.50]海誓山盟都化做虚无
[05:48.96]---The End---
