[ti:琴师]
[ar:音频怪物]
[al:老妖的奇异之旅]
[by:单]

[00:01.01]琴师
[00:06.93]作词：EDIQ
[00:11.47]作曲：音频怪物
[00:14.68]编曲：刘泰戈
[00:18.49]演唱：音频怪物
[00:22.73]
[00:35.00]若为此弦声寄入一段情
[00:39.98]北星遥远与之呼应
[00:45.55]再为你取出这把桐木琴
[00:51.05]我又弹到如此用心
[00:56.51]为我解开脚腕枷锁的那个你
[01:01.91]哼着陌生乡音走在宫闱里
[01:07.46]我为君王抚琴时转头看到你
[01:13.39]弦声中深藏初遇的情绪
[01:18.61]月光常常常常到故里
[01:24.51]送回多少离人唏嘘
[01:29.76]咽着你喂给我那勺热粥
[01:35.31]这年月能悄悄的过去
[01:42.41]
[01:55.70]灯辉摇曳满都城听着雨
[02:00.59]夜风散开几圈涟漪
[02:06.67]你在门外听我练着这支曲
[02:11.79]我为你备一件蓑衣
[02:17.39]琴声传到寻常百姓的家里
[02:22.68]有人欢笑有人在哭泣
[02:28.36]情至深处我也落下了泪一滴
[02:34.26]随弦断复了思乡的心绪
[02:39.63]你挽指做蝴蝶从窗框上飞起
[02:45.08]飞过我指间和眉宇
[02:50.66]呼吸声只因你渐渐宁静
[02:56.30]吹了灯让我拥抱着你
[03:04.52]
[03:27.38]东至君王施放我孤身归故地
[03:32.53]我背着琴步步望回宫闱里
[03:38.10]你哼起我们熟知的那半阙曲
[03:44.08]它夹杂着你低沉的抽泣
[03:49.26]路途长长长长至故里
[03:55.19]是人走不完的诗句
[04:00.47]把悲欢谱作曲为你弹起
[04:05.97]才感伤何为身不由己
[04:11.73]月光常常常常照故里
[04:17.48]我是放回池中的鱼
[04:22.67]想着你喂给我那勺热粥
[04:28.33]这回忆就完结在那里
[04:33.93]这年月依旧悄悄过去
[04:40.01]end






