style "notify-window" {
    XfceNotifyWindow::summary-bold = 1
    XfceNotifyWindow::border-color = "#444851"
    XfceNotifyWindow::border-color-hover = "#333333"
    XfceNotifyWindow::border-radius = 0.0
    XfceNotifyWindow::border-width = 1.0
    XfceNotifyWindow::border-width-hover = 1.0

    bg[NORMAL] = "#444851"
}

style "notify-button" {
    bg[NORMAL] = "#4586d8"
    bg[PRELIGHT] = "#4586d8"
    bg[ACTIVE] = "#444851"

    fg[NORMAL] = "#dcdcdc"
    fg[PRELIGHT] = "#dedede"
    fg[ACTIVE] = "#dedede"

    engine "murrine" {
        gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
		border_shades = { 0.9, 0.9 }
        roundness = 0
        textstyle = 0
    }
}

style "notify-text" {
    GtkWidget::link-color = "#4b5871"

    fg[NORMAL] = "#f9f9f9"
    fg[PRELIGHT] = "#f9f9f9"
    fg[ACTIVE] = "#f9f9f9"

    engine "murrine" {
        textstyle = 0
    }
}

style "notify-summary" {
    font_name = "Bold"
}

style "notify-progressbar" {
    xthickness   = 0
    ythickness   = 0

    bg[NORMAL]   = "#dcdcdc"
	bg[ACTIVE] = "#444851"
    bg[SELECTED] = "#4586d8"

    fg[PRELIGHT] = "#333333"
    fg[ACTIVE] = "#f9f9f9"
    fg[SELECTED] = "#333333"

    engine "murrine" {
        gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
        border_shades = { 1.0, 1.0 }
		trough_shades = { 1.0, 1.0 }
		trough_border_shades = { 1.0, 1.0 }
        progressbarstyle = 0
        roundness = 0
        textstyle = 0
    }
}

class "XfceNotifyWindow" style "notify-window"
widget "XfceNotifyWindow.*.summary" style "notify-summary"
widget_class "XfceNotifyWindow.*<GtkButton>" style "notify-button"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "notify-text"
widget_class "XfceNotifyWindow.*.<GtkProgress>" style "notify-progressbar"
widget_class "XfceNotifyWindow.*.<GtkProgressBar>" style "notify-progressbar"
